hello [hə'ləʊ] 	int.||你好；喂；您好；哈喽||||网络||哈罗；哈啰；大家好	
hi [haɪ] 	int.||〈非正式〉嗨||||abbr.||夏威夷群岛的书面缩写||||网络||你好；血凝抑制(hemagglutination inhibition)；打招呼	
good [ɡʊd] 	adv.||好||||n.||好处；好人；益处；善行||||adj.||有好处；好的；优质的；符合标准的||||网络||良好；很好；佳	
morning ['mɔː(r)nɪŋ] 	n.||早晨；上午；午夜至正午的时间||||adv.||在上午；在早晨；每天上午||||网络||早上；清晨；初期	
how [haʊ] 	adv.||如何；怎样；多么；询问健康状况||||n.||方法||||网络||怎么样；如何做；怎么做	
are 	auxv.||是||||n.||公亩||||网络||抗氧化反应元件(antioxidant response element)；有；动词现在时复数	
you 	pron.||你；您；你们；大家||||网络||尤；是你；你是	
fine [faɪn] 	adj.||美好的；幽雅的；清秀的；有风度的||||n.||罚款；完；晴天；【法律】(获得或更新租契时交纳的)地租||||v.||(对…)处以罚款；把…提纯；变纯；变精致||||adv.||精巧地||||网络||很好；罚金；晴朗的	
thank [θæŋk] 	v.||谢谢；（为某事）道谢||||n.||感谢||||网络||致谢；谢意；感激	
goodbye [.ɡʊd'baɪ] 	int.||再见；再会||||网络||再见警察；再见了；说再见	
here [hɪə(r)] 	n.||这里；这一点||||adv.||现在；向这里；在这一点上；给某人东西或指出某物时说||||int.||嘿；主动提议时说||||网络||在这里；这儿；此处	
is [ɪz] 	v.||是||||abbr.||(=||||网络||冰岛；在；印度标准(Indian Standard)	
balloon [bə'luːn] 	n.||气球；热气球||||adj.||气球状的；(货物等)分量轻而体积大的||||v.||涨大；乘热气球飞行||||网络||汽球；玩具气球；飞船	
oh [əʊ] 	int.||嘿；哎哟；唔；（用于思索想说的话时）嗯||||网络||羟基；哦；噢	
no [nəʊ] 	adv.||没有；无；并不；禁止||||int.||没有；不是；不要；（用于否定的回答或陈述）不||||adj.||禁止；(一个也)没有；一点儿也没有；什么也[谁也]没有||||n.||否定的回答；作否定回答的人；（统称）投反对票者||||abbr.||【化】同“nobelium”||||网络||一氧化氮(Nitric Oxide)；不(nope)；没有(None)	
afternoon [.ɑːftə(r)'nuːn] 	n.||下午（中午 12 点至下午 6 点左右）||||网络||午后；下午好；A上午	
am [ˌeɪ'em] 	abbr.||(=||||v.||(我)是||||网络||调幅(amplitude modulation)；上午(a.m.)；美国(America)	
my [maɪ] 	int.||哎呀；表示惊讶||||adv.||我的；表示吃惊等；表示亲切；对下级的称呼||||abbr.||(=||||pron.||"I" 的所有格形式||||网络||马来西亚(Malaysia)；关於我；买	
name [neɪm] 	n.||名称；名字；名声；名誉||||v.||命名；任命；给…取名；说出…的名称||||adj.||〈美口〉著名的；(作品等)据以取名的||||网络||姓名；品名；产品名称	
what [wɒt] 	pron.||什么；多么；真；…的事物||||adj.||什么；多少；关系形容词||||adv.||多少||||conj.||同“as much as. He helps me what he can”||||网络||什麽；做什么；是什么	
it [.aɪ 'tiː] 	pron.||恰好；（指提到过的或正在谈论的动物或事物）它；尤指性别不详者||||n.||笨蛋；理想的东西；登峰造极；〈口〉性的魅力||||网络||信息技术(Information Technology)；资讯科技；意大利(Italy)	
computer 	n.||计算机；计算器；计算者||||网络||电脑；电子计算机；我的电脑	
desk [desk] 	n.||书桌；办公桌；服务台；写字台||||adj.||书桌上用的||||v.||派某人做办公室工作||||网络||课桌；桌子	
chair [tʃeə(r)] 	n.||椅子；（主持会议或委员会的）主席席位；委员长职位||||v.||担任（会议、讨论等的）主席；主持（会议、讨论等）||||网络||餐椅；讲座；主持人	
fan [fæn] 	n.||迷；狂热爱好者；狂热仰慕者；风扇||||v.||扇（风）；吹（使火更旺）；煽起；激起||||网络||扇子；球迷；范	
light [laɪt] 	adj.||充满亮光的；明亮的；有自然光的；浅色的||||n.||光；光线；光亮；（具有某种颜色和特性的）光||||v.||点燃；点火；开始燃烧；燃起来||||adv.||轻地；轻装地||||网络||灯；灯光；轻的	
book [bʊk] 	n.||书；书籍；著作；部||||v.||预订；预约；给（某人）预订飞机等座位；和（歌手等）预约演出日期||||adj.||书籍的；书本上的；账面上的||||网络||预定；图书；卷	
this [ðɪs] 	pron.||这；这里；这时；(前述二物中的)后者||||adj.||这；即将来到的；今…||||adv.||这个；本；这样；这么||||网络||这场；此；这位	
classroom [ˈklɑːsˌruːm] 	n.||教室；教学活动；教学方法||||网络||课室；课堂；上课教室	
sorry ['sɒri] 	adj.||难过；惋惜；同情；歉疚||||int.||请原谅；（请某人重复你没听清楚的话）你说什么；应该是||||网络||对不起；抱歉；抱歉的	
miss [mɪs] 	v.||错过；思念；怀念；赶不上||||n.||错过；女士；未击中；（选美比赛优胜者的头衔）小姐||||网络||想念；失去；失误	
bag [bæɡ] 	n.||手提包；旅行袋；塑料袋；眼袋||||v.||把…装进袋子；猎杀（动物）；得分；抢占||||网络||包包；书包；背包	
pencil ['pens(ə)l] 	n.||铅笔||||v.||用铅笔写（或画、作记号）||||网络||铅笔型；铅笔工具；钢笔	
pen [pen] 	n.||钢笔；圈；围栏；畜栏||||v.||写；圈起来||||网络||槟城(Penang)；乙二醇酯；画笔	
ruler 	n.||统治者；尺子；直尺；【计】标尺||||网络||格尺；尺规	
rubber ['rʌbə(r)] 	n.||橡胶；橡皮；黑板擦||||v.||涂橡胶于…；〈美俚〉同“rubberneck”||||网络||橡皮擦；胶皮；橡皮轮胎	
point [pɔɪnt] 	n.||点；观点；要点；重点||||v.||指向；指点；瞄准；指引||||网络||分；点数；分数	
art [ɑː(r)t] 	n.||艺术；技术；技巧；表演艺术||||v.||对一人讲话时用||||网络||艺术(Artistic)；美术；辅助生殖技术(assisted reproductive technology)	
board [bɔː(r)d] 	n.||板；委员会；膳食；（尤指）木板||||v.||上船（或火车、飞机、公共汽车等）；让乘客登机（或上船等）||||网络||董事会；板子；写字板	
door [dɔː(r)] 	n.||门；门口；门边；门旁||||网络||户；车门；通道	
window ['wɪndəʊ] 	n.||窗口；窗户；窗玻璃；视窗||||v.||在…安窗子；开窗孔于；【计】把(数据)置入窗口||||网络||窗口菜单；窗体；窗口对象	
look [lʊk] 	n.||看；外观；查找；瞧||||v.||看；寻找；瞧；注意||||linkv.||显得；似乎；看来好像||||int.||听我说||||网络||看起来；看上去；注视	
sit [sɪt] 	v.||坐；蹲；开庭；担任||||网络||坐下；静电感应晶体管(static induction transistor)；就座	
stand [stænd] 	n.||态度；立场；观点；保卫||||v.||站立；直立；站起来；起立||||网络||忍受；看台；坐落	
open ['əʊpən] 	v.||打开；开放；开启；张开||||adj.||开放；营业；坦诚；开放的||||n.||公开；户外；野外；旷野||||网络||打开文件；开路；开着的	
close [kləʊs] 	v.||关闭；接近；收盘；倒闭||||adv.||接近；靠近；紧挨着；不远地||||adj.||险些；吝啬；（在空间、时间上）接近；几乎（处于某种状态）||||n.||终结；死胡同；死巷道；大教堂所属的周围场地及建筑物||||网络||关闭连接；结束；关上	
children			
please [pliːz] 	int.||请务必；请问；（表示接受的客气话）太感谢了；收敛点儿||||v.||喜欢；使满意；使愉快||||网络||拜托；使高兴；取悦	
mouth [maʊð] 	n.||口；嘴；河口；开口||||v.||（动嘴唇）不出声地说；言不由衷地说||||网络||嘴巴；口腔；嘴型	
nose [nəʊz] 	n.||鼻子；机头；嗅觉；有…鼻子的||||v.||小心翼翼地向前移动；拱||||网络||气味；香气；就是鼻子	
eye [aɪ] 	adj.||…眼的；有孔眼的；有眼状花纹的；有(某种特点的)眼睛的||||n.||眼睛；有…眼睛的；有…只眼的；视力||||v.||注视；审视；细看||||网络||目；眼光；眼部	
ear [ɪə(r)] 	n.||耳；耳朵；有…耳朵的；耳朵…的||||v.||抽穗||||网络||耳状物；听觉；听力	
finger ['fɪŋɡə(r)] 	n.||手指；有…手指的（指类型）；有（或用）…手指的（指数目）||||v.||用手指触摸；告发；告密||||网络||指状物；指针；指头	
draw [drɔː] 	n.||抽彩；抽奖；抽签；平局||||v.||描画；拖（动）；拉（动）；牵引||||网络||绘制；绘图；画画	
one [wʌn] 	num.||一；同一个||||n.||一个人；一体；独一；一岁||||pron.||人们；用来避免重复已提过的或是听者已知的事物的名称||||adj.||某(一个人)；一致的；同一的；不变的||||网络||壹；唯一；一人	
two [tuː] 	num.||二||||n.||一对；两人；两点钟；两岁||||网络||小白兔；两个；双	
three [θriː] 	num.||三||||n.||三岁；三个人[东西]；【板】3字型||||网络||三更；叁；荒岛惊魂	
four [fɔː(r)] 	num.||四||||n.||四个人（或事物）的一组；得四分的一击；四人赛艇的全体成员||||网络||肆；四大；四轮(Four-wheeled)	
five [faɪv] 	num.||五||||n.||五岁；五点钟；(牌的)五点；【板】得五分||||网络||伍；五个；第五	
six [sɪks] 	num.||六||||n.||〈英〉六便士；六先令；六点的纸牌；(骰子的)六点||||网络||六个；鬼诅咒；六六个	
seven ['sev(ə)n] 	num.||七||||n.||〈比喻〉十分；七岁；七点钟；七个人||||网络||七宗罪；柒；赛文	
eight [eɪt] 	n.||八人划船队；由八人划的船||||num.||八||||网络||捌；八个；第八	
nine [naɪn] 	n.||九岁；九点钟；棒球队；九点(的牌)||||num.||九||||网络||华丽年代；九个；玖	
ten [ten] 	num.||十||||n.||十个人；十元纸币；(早晨或晚上的)十点钟；十岁||||网络||拾；十段生命的律动；第十	
yes [jes] 	int.||答话时表示正确或真实；表示同意所说的话；反驳否定的话||||adv.||(回答问话、招呼等)是；(怀疑或促人往下讲)真的吗||||n.||表示同意的答复；表示同意的人||||网络||是的；有；不错	
and [ənd] 	conj.||与；和；而；又||||n.||附加条件；附加细节||||网络||并且；而且；及	
an [ən] 	art.||一(件；个；场…)||||网络||一个；无；接入网(Access Network)	
art [ɑː(r)t] 	n.||艺术；技术；技巧；表演艺术||||v.||对一人讲话时用||||网络||艺术(Artistic)；美术；辅助生殖技术(assisted reproductive technology)	
apple ['æpl] 	n.||苹果公司；【植】苹果；【植】苹果树||||网络||苹果电脑；美国苹果；美国苹果公司	
banana 	n.||【食】香蕉||||网络||香蕉女人；香蕉人；香焦	
pear [peə(r)] 	n.||【植】梨||||网络||梨子；梨树；西洋梨	
lychee ['lɪtʃi] 	n.||荔枝||||网络||荔枝树；荔枝味；荔枝粉	
orange [ˈɒrɪndʒ] 	n.||橙色；橙子；桔子；【植】桔树||||adj.||橙色的||||网络||橘子；橘色；甜橙	
mum [mʌm] 	n.||妈妈||||v.||闭口；演哑剧||||adj.||沉默的||||int.||别说了||||网络||菊花；无言的；母亲	
fruit [fru:t] 	n.||水果；果实；结果；成果||||v.||(使)结果实||||网络||水果类；果子；果香	
salad ['sæləd] 	n.||（生吃的）蔬菜色拉；（拌有肉、鱼、奶酪等的）混合色拉||||网络||沙拉；沙律；凉拌菜	
red [red] 	n.||红色；红葡萄酒；左翼人士；激进分子||||adj.||红的；红色的；充血的；布满血丝的||||网络||红(redness)；赤焰战场；红颜色	
blue [bluː] 	adj.||蓝色的；天蓝色的；蔚蓝色的；（由于冷或呼吸困难）发青的||||n.||蓝色；天蓝色；蔚蓝色；蓝色荣誉者（牛津或剑桥大学的校队运动员）||||v.||把…染成天青色〔蓝色〕；〈口〉浪费||||网络||忧郁；布鲁；兰色	
yellow ['jeləʊ] 	n.||黄；黄色||||adj.||黄的；黄色的；黄色人种的；胆怯的||||v.||（使）变黄||||网络||纯黄；黄色系；黄种人	
green [ɡriːn] 	n.||绿色；草坪；绿色蔬菜；草绿色||||v.||绿化；使增强环境保护意识；使善待环境||||adj.||绿色的；草绿色的；长满青草的；绿油油的||||网络||格林；果岭；绿的	
orange [ˈɒrɪndʒ] 	n.||橙色；橙子；桔子；【植】桔树||||adj.||橙色的||||网络||橘子；橘色；甜橙	
brown [braʊn] 	n.||棕色；褐色||||adj.||棕色的；褐色的；（皮肤）棕色的||||v.||（使）变成棕色；成褐色||||网络||布朗；咖啡色；茶色	
me [.em 'iː] 	pron.||我||||n.||大调音阶的第 3 音||||网络||么；代谢能(metabolizable energy)；缅因州(Maine)	
very ['veri] 	adv.||非常；十足；完全同样；完全同一||||adj.||同一的；（强调极限的地点或时间）最…的；甚至于||||n.||维利||||网络||很；十分；极其	
too [tuː] 	adv.||也；过于；非常；很||||网络||太；还；又	
student ['stjuːd(ə)nt] 	n.||学生；大学生；研究生；学者||||网络||学生表；学员；研究者	
young [jʌŋ] 	n.||青年人；幼崽；幼兽；幼鸟||||adj.||幼小的；未成熟的；年轻的；岁数不大的||||网络||杨；年少；扬	
pioneer [.paɪə'nɪə(r)] 	n.||先锋；先驱；拓荒者；带头人||||v.||倡导；当开拓者；做先锋||||网络||先驱者；先锋牌；先锋公司	
in [ɪn] 	prep.||参与；参加；穿着；进入||||adv.||进入；在内；上涨；在里面||||n.||执政党；〈美口〉入口；门路；提携||||adj.||流行的；时髦的||||abbr.||(=||||网络||在……里面；输入端(inputs)；用	
class [klɑːs] 	n.||班；课；上课；班级||||adj.||很好的；优秀的；出色的||||v.||把…看作（或分类、归类）||||网络||类别(classification)；等级；纲	
grade [ɡreɪd] 	n.||品级；水平；评分等级；阶段||||v.||分等；给…评分；给…分数||||网络||年级；成绩；级别	
boy [bɔɪ] 	n.||男孩；小子；伙计；男青年||||int.||表示惊奇、高兴、痛苦等||||网络||男童；少年；男生	
girl [ɡɜː(r)l] 	n.||女孩；女儿；女郎；女友||||网络||姑娘；囡囡；女孩子	
what [wɒt] 	pron.||什么；多么；真；…的事物||||adj.||什么；多少；关系形容词||||adv.||多少||||conj.||同“as much as. He helps me what he can”||||网络||什麽；做什么；是什么	
turn [tɜː(r)n] 	v.||转向；转身；翻；转弯||||n.||转向；转变；转动；旋动||||linkv.||成为；超过（某一年龄或时间）||||网络||旋转；转牌；翻转	
tall [tɔːl] 	adj.||高的；高大的；身高||||adv.||〈口〉夸大地；趾高气扬地||||网络||身材高的；高杯	
short [ʃɔː(r)t] 	adj.||短的；个子矮的；短期的；短暂的||||adv.||缺少；不足；未达到；不及||||v.||卖空(股票)；故意少给；欺骗；【电】使短路||||n.||少量烈酒；（尤指在正片前放映的）电影短片||||网络||短整型；短裤；短整数	
fat [fæt] 	n.||脂肪；肥肉；（烹调用的）动植物油；（人体摄入的动植物）脂肪||||adj.||肥的；肥胖的；厚的；宽大的||||v.||养肥 (out up)；用油脂处理(皮革)；在…加入脂肪；长肥||||网络||文件分配表(File Allocation Table)	
thin [θɪn] 	adj.||薄的；细的；瘦的；稀少的||||v.||使变淡；变稀疏；变稀少；（使）变稀薄||||adv.||薄薄地||||n.||细小部分||||网络||稀薄的；薄款皮衣	
big [bɪɡ] 	adv.||大大；给人印象深地||||n.||大亨；大公司||||adj.||巨大的；年龄较大的；重大的；严重的||||网络||大昭和；飞越未来(Big.)；真爱上错身	
small [smɔːl] 	adj.||（尺寸、数量、程度等）小的；（服装、食品、家庭用品等）小号的||||adv.||成为小块；小小地||||n.||后腰；小件衣服（尤指内衣）||||网络||少的；小型；微小	
wow [waʊ] 	int.||呀||||n.||极大的成功；一鸣惊人之举；颤动||||v.||（尤指以表演）博得…的称赞||||网络||魔兽世界(World of Warcraft)；哇(Wow.)；玩魔兽世界	
not [nɒt] 	adv.||不；不是；没有；〈口〉不要||||网络||非；逻辑非；不是的	
help [help] 	n.||帮助；协助；救助；有用||||v.||帮助；协助；促进；援助||||网络||帮忙；帮助中心；在线帮助	
thanks [θæŋks] 	int.||谢谢；（接受好意）好的；（婉言谢绝）不用了||||n.||感谢；谢意；感激||||v.||“thank”的第三人称单数||||网络||多谢；致谢；谢谢你	
welcome ['welkəm] 	n.||欢迎；迎接；接待；接受||||int.||欢迎||||v.||欣然接受；迎新；（打招呼）欢迎（某人的到来）；欢迎（新来的人）||||adj.||令人愉快的；受欢迎的；受款待的；（表示乐于让某人做某事）可随意||||网络||欢迎光临；非法入境；爱的自由式	
can [kən] 	auxv.||能；行；难道会；(可)能||||modalv.||会；得；难道会；（表示知道如何做）懂得||||n.||（盛食品或饮料的）金属罐；一罐（的量）；塑料容器；喷雾罐||||v.||把（食品）装罐保存；解雇；让…卷铺盖走人；炒…的鱿鱼||||网络||控制器局域网(Controller Area Network)；能够；可以	
dance [dɑːns] 	n.||舞蹈；跳舞；舞会；舞曲||||v.||跳舞；雀跃；跳…舞；跳跃||||网络||舞蹈学；手舞足蹈；摇晃	
jump [dʒʌmp] 	v.||跳；跳跃；跨越；激增||||n.||跳；跳跃；激增；猛涨||||adj.||(爵士音乐中)急拍子的||||网络||跳转；跳出去；转移	
run [rʌn] 	n.||跑；跑步；跑步的时间（或距离）；航程||||v.||跑；奔跑；跑（某段距离）；跑步||||网络||运行(running)；经营；运行程序	
read [riːd] 	v.||读；阅读；朗读；读懂||||n.||阅读；读书；好的（或有意思等的）读物；好书（或文章等）||||adj.||博学的；熟知的；精通的||||网络||读取；可读；看	
write [raɪt] 	v.||编写；写信；写作；书写||||网络||写字板；写入；写文件	
let [let] 	v.||让；允许；由；准许||||n.||出租；（发球时的）擦网球；租借||||网络||假设；容许；小	
let's [lets] 	abbr.||(=||||网络||让我们；让我们去睡觉；让咱们	
show [ʃəʊ] 	n.||演出；歌舞表演；（电视或广播）节目；（尤指摇滚）音乐会||||v.||表明；证明；给…看；出示||||网络||显示；展示；秀	
can't [kɑːnt] 	abbr.||(=||||网络||不能；不会；不可能	
our [aʊə(r)] 	adv.||我们的；用于称上帝或圣人||||pron.||我们的；〈口〉我们家||||网络||我的；耗氧速率(oxygen uptake rates)；关于我们	
start [stɑː(r)t] 	v.||开始；启动；出发；发动||||n.||开始；起点；开端；开头||||abbr.||(=||||网络||实达；起动；开始键	
elephant [ˈɛlifənt] 	n.||象；【动】大象；〈比喻〉体积庞大的人或物；(美国)共和党的象征||||网络||小象；大象吹泡泡；枪象	
panda ['pændə] 	n.||大熊猫；猫熊||||网络||菲亚特熊猫；熊猫酒仙；熊猫电子	
lion ['laɪən] 	n.||〈文学〉名人；【动】狮子；勇士；名流||||网络||恶魔巫师；狮牌；勇猛的人	
giraffe 	n.||长颈鹿||||网络||鹿豹座；长颈鹿餐厅集团；长颈鹿图片	
monkey ['mʌŋkɪ] 	n.||猴子；〈非正式〉淘气包||||网络||小猴；猴王；小猴子	
grey [ɡreɪ] 	n.||灰色；灰色颜料；灰色动物〔特指马〕；灰色衣服||||adj.||阴暗的；灰白头发的；衰老的；老练的||||v.||(使)变成灰色||||网络||灰色的；格雷；灰的	
black [blæk] 	n.||黑色；黑人；黑色人种的人||||adj.||黑的；黑色的；黑暗的；漆黑的||||v.||抵制；拒绝处理（货物）；拒绝同（某人）做生意；使变黑||||网络||布莱克；纯黑	
white [waɪt] 	adj.||白的；白色的；白种人的；白人的||||n.||白色；雪白；乳白；白种人||||网络||怀特；纯白；美白用	
zoo [zuː] 	n.||动物园||||网络||动物园的一天；早前版本的压缩文件；公园	
that [ðæt] 	adj.||那；那个；那样的||||pron.||那个；那些；（指已提到过或已知的人或事物）那；引导从句||||adv.||那个；那么；（指已提到过或已知的人或事物）那；不很||||conj.||引出从句；（表示结果）如此…以致；（表示希望或愿望）多么||||网络||那种；这个；那场	
quiet ['kwaɪət] 	n.||安静；宁静；平静；寂静||||v.||安静||||adj.||轻声的；轻柔的；安静的；僻静的||||网络||安静地；寂静的；宁静的	
call [kɔːl] 	n.||打电话；呼唤；呼吁；要求||||v.||呼唤；称呼；召唤；打电话叫||||网络||呼叫；调用；访问	
kite [kaɪt] 	n.||风筝；鸢（猛禽）||||v.||使用（非法支票）骗钱；涂改（支票）||||网络||空头支票；凯特；鹞	
robot ['rəʊbɒt] 	n.||机器人；（尤指故事中的）机器人；交通信号灯||||网络||机械手；机械人；机械手臂	
doll [dɒl] 	n.||洋娃娃；貌美心拙的妇女；〔美俚〕姑娘；美女||||v.||〔美俚〕着意打扮||||网络||玩具娃娃；玩偶；人偶	
bear [beə(r)] 	v.||承受；忍受；不适于某事（或做某事）；承担责任||||n.||熊；（在证券市场等）卖空的人||||网络||小熊；负担；容忍	
ball [bɔːl] 	n.||球；球状物；踢出（或击出、投出）的一球；（投手投出的）坏球||||v.||做成球状；使成团块；和（女性）交媾||||网络||舞会；球体；波尔表	
toy [tɔɪ] 	n.||玩具；玩物；玩意儿||||v.||玩弄；戏弄；玩耍||||adj.||玩具的；作玩具的；个头很小的；小体型品种的||||网络||玩具型；玩赏犬；玩具类(Toys)	
box [bɒks] 	n.||箱；盒；方框；匣||||v.||（拳击运动中）击打（某人）；把（某物）装箱（或盒、匣）||||网络||盒子；箱子；长方体	
on [ɒn] 	prep.||对；在；根据；使用||||adv.||值班；表示持续性；向前（移动）；穿在身上||||adj.||在进行；在发生；在活动；通着||||n.||【板】(打球人的)左边||||网络||开(open)；在……上；接通	
under ['ʌndə(r)] 	prep.||根据；不足；小于；在（或到、通过）…下面||||adv.||小于；在下面；在水下；少于||||adj.||较低的；下面的||||网络||在…下；在……下面；在…之下	
bed [bed] 	n.||床；（河）床；（海等的）底；花坛||||v.||把…固定在；与（某人）发生性关系||||网络||河床；床位；底座	
put [pʊt] 	v.||放；说；安置；安装||||n.||推；投；戳；一扔的距离||||adj.||不动的||||网络||放置；摆；卖权	
dad [dæd] 	n.||爸爸；爹爹||||int.||〈美口〉神||||网络||二极管阵列检测器(diode-array detector)；父亲；爹(daddy)	
oops [ʊps] 	int.||（差点出事故、摔破物品等时说）哎||||网络||哎呀；开放式课程计划(Opensource Opencourseware Prototype System)；哎哟	
bin [bɪn] 	n.||垃圾箱；（有盖）大容器||||v.||扔掉；丢弃||||网络||豳；箱子；垃圾桶	
picture ['pɪktʃə(r)] 	n.||照片；图画；相片；描绘||||v.||想象；描述；描写；设想||||网络||图片；图像；画面	
fish [fɪʃ] 	n.||鱼；鱼肉||||v.||钓鱼；捕鱼；在…捕鱼（或钓鱼）；摸找||||网络||荧光原位杂交(fluorescence in situ hybridization)；鱼类；荧光原位杂交技术	
bird [bɜː(r)d] 	n.||鸟；禽；姑娘；妞||||abbr.||(=||||v.||去观鸟||||网络||小鸟；波导；鸟类	
rabbit ['ræbɪt] 	n.||兔肉；兔毛；【动】兔子；弱手||||v.||猎兔；〈非正式〉唠叨；喋喋不休||||网络||野兔；家兔；瑞比	
dog [dɒɡ] 	v.||跟踪；笼罩在…心头；弄得…狼狈不堪；被…困扰||||n.||【动】犬；【动】雄性的犬科动物；常用于形容词后；〈侮辱〉卑鄙的人||||网络||狗；小狗；狗狗	
cat [kæt] 	n.||【动】猫；【动】猫科动物；爵士乐爱好者；【船】起锚滑车||||v.||【船】把(锚)吊放在锚架上；宿娼；〈口〉呕吐；〈俚〉寻欢||||abbr.||(=||||网络||卡特(Carter)；过氧化氢酶(catalase)；卡特彼勒(Caterpillar)	
turtle 	n.||【动】龟；【动】海龟||||网络||乌龟；甲鱼；龟牌	
like [laɪk] 	v.||喜欢；想；愿意；希望||||adj.||象；像这样；和…一样；类似的||||prep.||如；比如||||conj.||象||||adv.||好像||||n.||爱好；诸如此类；象…这样的人(或物)||||网络||喜爱；如同；想要	
swim [swɪm] 	v.||游水；游泳；游泳（作为娱乐）；游动||||n.||游泳；（构成复合词）与游泳有关的||||网络||漂浮；眩晕；眼花	
fly [flaɪ] 	adj.||机灵的；机警的；不会上当的；时髦迷人的||||n.||蝇；苍蝇；（作钓饵的）苍蝇；（裤子的）前裆开口||||v.||飞；飞翔；航行；（乘航空器或航天器）航行||||网络||飞行；放；飞扬	
home [həʊm] 	n.||家；家庭；家乡；住宅||||v.||回家；居住；(飞机)归航；【火箭】(自动)导航||||adv.||在家；到家；向家；到正确的位置||||adj.||家的；家庭的；在家里做的；家用的||||网络||首页；主页；网站首页	
much [mʌtʃ] 	adv.||很；大量；非常；十分||||n.||许多||||adj.||许多的；大量的；很大程度的||||网络||很多；很多的	
storybook ['stɔːri.bʊk] 	n.||儿童故事书；童话书||||网络||彩绘故事书；迪斯尼混装故事集；是故事书	
CD [.siː 'diː] 	abbr.||(=||||n.||光盘||||网络||镉；光盘(compact disc)；文件大小	
clock [klɒk] 	n.||时钟||||v.||达到（某时间或速度）；测…的速度；注意到；认出||||网络||钟表；时脉；时钟信号	
watch [wɒtʃ] 	v.||看；观看；观察；小心||||n.||手表；监视；注意；观察||||网络||注视；看守	
do [duː] 	v.||做；进行；完成；做出||||auxv.||用于实义动词前构成否定句和疑问句；构成附加疑问句||||n.||社交聚会；社交活动||||网络||溶解氧(dissolved oxygen)；执行；行动	
want [wɒnt] 	v.||要；希望；想要；需要||||n.||缺乏；缺少；匮乏；贫困||||网络||欲望；想要某物	
have [həv] 	v.||有；吃；让；得到||||n.||有钱人；(天然资源多的)富国；诈骗||||auxv.||与过去分词连用构成完成时||||网络||拥有；具有；现在完成时	
for [fə(r)] 	prep.||对；因为；为了；由于||||conj.||因为；由于||||网络||给；命令及变量；循环	
see [siː] 	v.||看；参见；看见；见到||||n.||主教（或大主教）教区；主教（或大主教）权限；牧座||||网络||看到；看出；明白	
grass [ɡrɑːs] 	n.||草；草地；牧草；青草||||v.||（向警方）告密||||网络||格拉斯；草场；小草	
tree [triː] 	n.||树；树木；乔木||||v.||赶(猎兽等)上树躲避；〈口〉使处于困境；穷追；把鞋型插入(鞋内)||||网络||树状；树状结构；大树	
slide [slaɪd] 	n.||降低；跌落；衰落；滑动||||v.||（使）滑行；（使）快捷而悄声地移动；逐渐降低；贬值||||adj.||滑动的；不稳定的||||网络||幻灯片；滑梯；滑落	
flower ['flaʊə(r)] 	n.||花；花朵；开花植物；（已摘）带梗的花||||v.||开花；成熟；繁荣；兴旺||||网络||花卉；鲜花；花儿	
clown [klaʊn] 	n.||小丑；丑角；蠢货；笨蛋||||v.||（尤指为逗人笑而故意）做出蠢相||||网络||郑国锋；扮小丑；小丑鱼	
go 	v.||去；走；离开；离去||||n.||干劲；活力；（游戏或活动中）轮到的机会；（做某事的）尝试||||adj.||好的；〈美口〉一切正常的；【宇】可随时发射的||||abbr.||(=||||linkv.||变成||||int.||(赛跑口令)跑||||网络||围棋；行走；前进	
wrong [rɒŋ] 	adv.||不对；不正确；错误地||||adj.||出错；搞错；不道德；错误的||||n.||不义行为；欺骗行径；恶行；犯罪||||v.||不公正（或不诚实）对待||||网络||错的；有毛病的；不正确的	
hole [həʊl] 	n.||孔；洞；坑；漏洞||||v.||（尤指在船上）打洞；击球入洞||||网络||空穴；球洞；洞穴	
bye-bye ['baɪ baɪ] 	n.||〈儿〉瞌瞌；床||||adv.||睡觉||||int.||再会||||网络||再见；拜拜；拜拜以后怎么啦	
miaow [mjaʊ] 	n.||（猫叫声）喵||||v.||喵喵地叫||||网络||咪；喵喵叫；咪咪	
old 	n.||老年人；…岁的(人)；旧事物||||adj.||老的；陈年的；…久的；年龄较长的||||网络||旧的；年老的；古老的	
play [pleɪ] 	v.||演奏；播放；扮演；游戏||||n.||游戏；玩耍；比赛；作用||||网络||戏剧；剧本；打	
ok [.əʊ'keɪ] 	adj.||〈口〉好；不错；可以；行；〈口〉好；对；可以；行||||v.||(O.K.'d) 签上 O.K.；(签上 O.K.)承认；批准；(O.K.'d) 签上 O.K.；同意；批准；核准||||n.||【女名】女子名；许可；阅讫；【女名】女子名；同意；阅讫；【女名】女子名；签认；阅讫||||网络||确定；好的(Okay)；好吧	
come [kʌm] 	v.||来；来到；发生；成为||||n.||精液；精子||||int.||得啦||||prep.||（提及的时间）到来||||网络||来吧；过来；前来	
know [nəʊ] 	v.||知道；知悉；了解；认识到||||n.||〈口〉知晓||||网络||懂得；明白；通晓	
car 	n.||车；汽车；轿车；车厢||||网络||小汽车；小轿车	
taxi ['tæksɪ] 	n.||出租车；计程车||||v.||滑行；乘出租车||||网络||的士；出租汽车；终极杀阵	
minibus ['mɪnɪbʌs] 	n.||小巴；小型公共汽车||||网络||小公共汽车；面包车；小型巴士	
bike [baɪk] 	n.||自行车；脚踏车；摩托车||||v.||骑车；骑自行车（或摩托车）；骑摩托车递送||||网络||单车；骑脚踏车；战斗摩托	
school [skuːl] 	n.||上学；学院；学派；大学||||v.||教育；训练；使学会；培养||||网络||学校；流派；群	
by [baɪ] 	prep.||按照；经过；依；靠近||||adv.||经过；表示保留或保存时用；短暂拜访||||n.||〈美〉同“bye. by and again”||||网络||乘；被；由	
walk [wɔːk] 	v.||走；步行；行走；散步||||n.||步行；行走；散步；人行道||||网络||走路；竞走；走步	
to [tə, tʊ] 	prep.||到；向；至；对于||||infinmarker.||应该；必须；表示目的或意图；表示结果||||adv.||关着；关闭；关上||||网络||收件人；给；往	
cup [kʌp] 	n.||杯子；杯赛；奖杯；一杯（的量）||||abbr.||(=||||v.||使（手）窝成杯状；使（双手）成圆状托起||||网络||茶杯；罩杯；古巴比索(Cuban Peso)	
sticker ['stɪkə(r)] 	n.||粘贴标签；贴纸||||网络||背后有粘胶的标签；商标贴纸；不干胶	
drink [drɪŋk] 	v.||喝；喝酒；饮；（尤指）酗酒||||n.||饮料；酒；一口（饮料）；酒精饮料||||网络||饮品；喝水；饮用	
towel ['taʊəl] 	n.||毛巾；手巾；纸巾；抹布||||v.||用毛巾擦干||||网络||毛圈布；毛巾类；面巾	
there [ðeə(r)] 	pron.||那里||||adv.||在那里；表示存在或发生；到那里；往那里||||int.||好啦||||网络||那儿；在那儿；那边	
much [mʌtʃ] 	adv.||很；大量；非常；十分||||n.||许多||||adj.||许多的；大量的；很大程度的||||网络||很多；很多的	
eleven [ɪ'lev(ə)n] 	n.||（足球、板球或曲棍球）十一人队||||num.||十一||||网络||十一个；便利店；足球队	
twelve [twelv] 	n.||十二；十二岁；十二点钟；十二个东西[人]||||num.||十二||||网络||第十二；十二匹；序数词	
thirteen [.θɜː(r)'tiːn] 	num.||十三||||网络||芳龄十三；十三岁；早熟	
fourteen [.fɔː(r)'tiːn] 	num.||十四||||n.||十四岁；十四的记号||||网络||第十四；十四个；第十四章	
fifteen [.fɪf'tiːn] 	n.||十五人制橄榄球队；联合会橄榄球队||||num.||十五||||网络||十五岁；十五的；十五个	
sixteen [.sɪks'tiːn] 	num.||十六||||n.||十六岁；十六点钟；十六个人[物]；十六的记号||||网络||十六步；变位十六步；第十六	
seventeen [.sev(ə)n'tiːn] 	num.||十七||||n.||十七岁；十七个；十七的数[物,人]；十七的记号||||网络||青年；十七岁杂志；第十七	
eighteen [.eɪ'tiːn] 	num.||十八||||n.||十八岁；十八的记号；十九世纪；十八点钟||||网络||十八个；两代十八岁；十八个的	
nineteen [.naɪn'tiːn] 	num.||十九||||n.||十九岁；十九点钟||||网络||十九个；十九的；第十九	
twenty ['twenti] 	n.||二十几；二十年代||||num.||二十||||网络||二十个；廿；第二十	
many ['meni] 	adj.||多||||adv.||大量||||n.||多数人[东西]；大多数人；【女名】女子名||||pron.||许多人[物]||||网络||许多的；很多；不少	
answer ['ɑːnsə(r)] 	n.||回答；答案；答复；（试题、练习等的）答案||||v.||回答；答复；符合；适合||||网络||响应；回复；应答	
pizza 	n.||比萨饼；披萨；意大利薄饼||||网络||批萨；匹萨；披萨饼	
cake [keɪk] 	n.||蛋糕；饼；糕饼；饼状食物||||v.||（用厚厚一层干后即变硬的软东西）覆盖；（干后）结成硬块；胶凝||||网络||糕点；滤饼	
coke [kəʊk] 	n.||焦炭||||v.||炼焦；把…炼制成焦炭||||网络||可乐；可口可乐；科克	
yuan [ju'ɑːn] 	n.||元（中国货币单位）||||网络||圆；袁；苑	
may [meɪ] 	modalv.||可能；（转折前所述情况属实）也许；（征求同意或表示允许）可以||||n.||山楂花||||网络||五月；梅；五月份	
well [wel] 	adv.||好；很；大大地；对||||n.||井；水井；楼梯井；电梯井道||||int.||噢；啊；好啦；嗨||||adj.||健康；身体好；状态良好；情况良好||||v.||涌出；冒出；流出；溢出||||short.||we will；we shall||||网络||健康的；嗯；好吧	
mother ['mʌðə(r)] 	n.||母亲；嬷嬷；对年过中年的女性表示尊敬的称呼||||v.||像母亲一样照顾||||网络||妈妈；两个妈妈；地球冒险	
father ['fɑːðə(r)] 	n.||父亲；爸爸；天父；上帝||||v.||成为父亲；做父亲；创立（新思想）；创造||||网络||神父；神甫；祖先	
driver ['draɪvə(r)] 	n.||驱动程序；司机；驾驶员；驾车者||||网络||驱动程式；驱动器；木杆	
doctor ['dɒktə(r)] 	n.||医生；博士；大夫；诊所||||v.||篡改；伪造；将有害物掺入（食物或饮料）中；阉割（动物）||||网络||医师；博士学位	
teacher ['tiːtʃə(r)] 	n.||教师；老师；教员；先生||||网络||导师；教师表；英语教师	
clerk [klɑː(r)k] 	n.||职员；文书；簿记员；（议会、法院等的）书记员||||v.||当职员（或文书、书记员）||||网络||办事员；店员；文员	
about [ə'baʊt] 	prep.||关于；左右；大概；涉及||||adv.||大约；左右；将要；到处||||adj.||即将…的||||网络||关于我们；关於；简介	
sister ['sɪstə(r)] 	n.||姐；妹；护士长；（称志同道合者）姐妹||||adj.||姐妹的；同类(型)的||||v.||如姐妹般相待||||网络||姐姐；妹妹；姊妹	
brother ['brʌðə(r)] 	n.||（同父母的）兄；（称男性的共事者或同道）同事||||int.||表示生气或吃惊||||v.||和…结成弟兄||||网络||兄弟；兄弟牌；哥哥	
cousin ['kʌz(ə)n] 	n.||同辈表亲（或堂亲）；堂兄（或弟、姊、妹）；表兄（或弟、姊、妹）||||网络||堂兄弟；堂姐妹；表兄弟	
aunt [ɑːnt] 	n.||姑母；姨母；伯母；舅母||||网络||阿姨；姑姑；婶	
uncle ['ʌŋk(ə)l] 	n.||叔父；伯父；伯伯；舅父||||网络||叔叔；舅舅；姑父	
has			
hair [heə(r)] 	n.||毛发；（尤指）头发；有…毛发（或头发）的；（植物叶、茎上的）茸毛||||网络||发型(Hairstyles)；发饰；自由发则	
happy ['hæpi] 	adj.||感到（或显得）快乐的；高兴的；给予（或带来）快乐的；使人高兴的||||网络||幸福的；开心；欢乐	
pretty ['prɪtɪ] 	adj.||漂亮的；动听的；指不够真诚的褒奖；宜人的||||adv.||相当；很||||n.||心肝；衣饰||||网络||可爱的；美丽的；俊俏的	
candle ['kænd(ə)l] 	n.||蜡烛||||v.||用亮光检查(鸡蛋的)好坏||||网络||烛光；烛形物；蜡蠋	
ribbon ['rɪbən] 	n.||丝带；绶带；勋带；（用于捆绑或装饰的）带子||||v.||用丝带装饰；加上带状条纹；撕碎；形成带状||||网络||缎带；功能区；色带	
card [kɑː(r)d] 	n.||信用卡；贺卡；插件；怪人||||v.||（用钢丝刷）梳理；要求出示身份证（以确认年龄，如购酒时）||||网络||卡片；纸牌；名片	
present [prɪ'zent] 	n.||目前；现在；礼物；礼品||||adj.||存在；出席；在场；出现||||v.||出现；提出；显示；提交||||网络||呈现；赠送；现在的	
birthday ['bɜː(r)θdeɪ] 	n.||生日||||网络||出生日期；诞辰；生辰	
party ['pɑː(r)ti] 	n.||政党；党派；聚会；宴会||||adj.||党派的；社交的；【纹章】分隔开的||||v.||寻欢作乐；吃喝玩乐||||网络||派对；晚会；当事人	
friend [frend] 	n.||朋友；友人；赞助者；支持者||||v.||〈诗〉与…为友||||网络||友元；好友；助手	
buy [baɪ] 	v.||买；购买；收买；贿赂||||n.||购买；合算的商品；买进（或出售）的东西||||网络||买入(buy-in)；用多少钱买；采购(buyer)	
Room [ruːm] 	n.||房间；室；空间；客房||||v.||租房；合住||||网络||余地；地方；场所	
Library ['laɪbrəri] 	n.||图书馆；文库；图书室；资料室||||网络||程序库；函式库；程式库	
Hall [hɔːl] 	n.||大厅；礼堂；门厅；正门过道	
Music ['mjuːzɪk] 	n.||音乐；乐曲；乐曲创作（或演奏）艺术；乐谱||||网络||音乐学；音乐播放器；音乐课	
Art [ɑː(r)t] 	n.||艺术；技术；技巧；表演艺术||||v.||对一人讲话时用||||网络||艺术(Artistic)；美术；辅助生殖技术(assisted reproductive technology)	
Playground ['pleɪ.ɡraʊnd] 	n.||操场；游乐场；运动场；娱乐场地||||网络||游戏场；游乐园；儿童游乐场	
Isn't ['ɪz(ə)nt] 	网络||不是；的缩写形式；小岛	
Cool [kuːl] 	v.||冷却；冷静下来；镇静下来；冷淡下来||||adj.||凉的；凉爽的；凉快的；使人感到凉爽的||||n.||凉气；凉快的地方||||网络||酷；清凉	
Study ['stʌdi] 	n.||学习；研究；功课；课业||||v.||学习；攻读；审视；端详||||网络||书房；练习曲；读书	
Paint [peɪnt] 	n.||油漆；绘画颜料；油漆涂层||||v.||在…上刷油漆；用颜料画；把…描绘成；往（指甲、嘴唇等上）施化妆品||||网络||涂料	
Eat [iːt] 	v.||吃；吃饭；用餐||||网络||食；喝；进食	
Drink [drɪŋk] 	v.||喝；喝酒；饮；（尤指）酗酒||||n.||饮料；酒；一口（饮料）；酒精饮料||||网络||饮品；喝水；饮用	
Do [duː] 	v.||做；进行；完成；做出||||auxv.||用于实义动词前构成否定句和疑问句；构成附加疑问句||||n.||社交聚会；社交活动||||网络||溶解氧(dissolved oxygen)；执行；行动	
We [wi] 	pron.||我们；咱们；人们||||网络||世界精英(World Elite)；是我们；我们的	
Well [wel] 	adv.||好；很；大大地；对||||n.||井；水井；楼梯井；电梯井道||||int.||噢；啊；好啦；嗨||||adj.||健康；身体好；状态良好；情况良好||||v.||涌出；冒出；流出；溢出||||short.||we will；we shall||||网络||健康的；嗯；好吧	
Arm [ɑː(r)m] 	n.||臂；手臂；扶手；上肢||||v.||武装；装备；备战；使（炸弹等）随时爆炸||||网络||胳膊；精简指令的芯片(Advanced RISC Machines)；武器	
Head [hed] 	n.||头；头部；头脑；负责人||||v.||主管；领导；朝（某方向）行进；位于排行之首||||adj.||头的；主要的||||网络||海德；磁头；扬程	
Knee [niː] 	n.||膝关节；膝盖；（裤子的）膝部；（坐下时）大腿朝上的面||||v.||用膝盖顶（或撞）||||网络||拐点；弯头；弯曲处	
Leg [leɡ] 	n.||腿；裤腿；（尤指供食用的）动物的腿；（桌椅等的）腿||||v.||〈口〉走；跑；卖力；用腿抵住运河隧洞壁推船通过||||网络||脚；腿部；支柱	
Foot [fʊt] 	n.||足；底部；有…脚（或足的）；有…只脚（的）||||v.||步行；付(款)；在…上走；跳(舞)||||网络||英尺；音步	
Shoulder ['ʃəʊldə(r)] 	n.||肩；肩膀；肩胛；…肩膀的||||v.||承担；担负；挑；挤||||adj.||峰肩的(指航空客运量开始由高峰回落时期等)||||网络||肩宽；肩部；路肩	
Hand [hænd] 	n.||手；手工；帮助；指针||||v.||交；递；给||||网络||汉德；人手；手形	
Great [ɡreɪt] 	adj.||大的；巨大的；数量大的；众多的||||adv.||很好地；极好地；很棒地||||n.||名人；伟人；伟大的事物||||网络||太好了；很大；好极了	
Now [naʊ] 	adv.||现在；目前；此刻；从现在开始||||n.||现在||||conj.||既然；由于||||adj.||现在的；现任的；属于新一代的||||abbr.||(=||||网络||此时；如今；立刻	
Again [ə'ɡen] 	adv.||再一次；又一次；再说；复原||||网络||再次；重新；此外	
Train [treɪn] 	n.||列车；火车；列队行进的人（或动物）；队列||||v.||训练；培训；教育；接受训练||||网络||培养；火车乐队；列车站台	
Plane [pleɪn] 	n.||平面；飞机；刨子；境界||||v.||用刨子刨平；滑翔；擦着水面疾驶||||adj.||平的；平坦的||||网络||水平；平面物体	
Ship [ʃɪp] 	n.||舰；（大）船||||v.||运送；运输；船运；上市||||网络||轮船；船舶；海船	
Road [rəʊd] 	n.||道路；公路；途径；方法||||v.||(狗)闻着臭迹追||||网络||马路；公路车；大道	
Lorry ['lɒri] 	n.||卡车；货运汽车||||网络||运货汽车；货车；重型卡车	
Van [væn] 	n.||客货车；厢式送货车；面包车（通常为 12 座左右）||||v.||选(矿)；用车搬运(货物)||||prep.||〈外〉同“from”||||网络||范；增值网(value-ADDED NETWORK)；凡城	
Truck [trʌk] 	v.||开卡车；用卡车运；〈非正式〉缓慢前进||||n.||【汽】卡车；拖车；货运车厢；【船】旗杆帽||||网络||货车；载重汽车；手推车	
With [wɪð] 	prep.||用；和；有；具有||||网络||和…一起；带有；以	
Hear [hɪə(r)] 	v.||听到；听见；听说；倾听||||网络||二听；听取；得知	
Smell [smel] 	n.||闻；气味；嗅觉；臭味||||v.||闻；闻到；有（或发出）…气味；能闻到气味||||网络||闻起来；味道	
Park [pɑː(r)k] 	n.||公园；园区；运动场；专用区||||v.||停（车）；泊（车）；（在某处）坐下（或站着）；把…搁置||||网络||停放；停车；停车场	
Wait [weɪt] 	v.||等；等待；等候；期待||||n.||等待；等候；等待的时间||||网络||等等；等一下；等待光标	
Cross [krɒs] 	v.||交叉；穿越；横过；越过||||n.||叉字形记号；十字形记号；（旧时用以处死人的）十字架||||adj.||恼怒的；十分愤怒的；生气的||||网络||穿过；高仕	
Shelf [ʃelf] 	n.||陆架；搁板；陆棚；（悬崖上或海底）突出的岩石||||网络||架子；书架；货架	
Purple ['pɜː(r)p(ə)l] 	n.||紫色；紫袍；皇族；紫衣||||v.||变紫；使成紫色||||adj.||紫色的；华丽的文辞；雕琢的章句||||网络||紫的；紫色系；李紫昕	
Curtain ['kɜː(r)t(ə)n] 	n.||帷幕；窗帘；幔；网眼帘子||||v.||给（窗户或房间）装上帘子||||网络||幕布；落幕；门帘	
Wardrobe ['wɔː(r)drəʊb] 	n.||衣柜；衣橱；（英国）放置衣物的壁橱；（一个人的）全部衣物||||网络||服装；大衣柜；衣服	
Wall [wɔːl] 	n.||墙；壁；墙壁；城墙||||v.||用墙把…围住||||网络||围墙；涂鸦墙；瓦力	
Pink [pɪŋk] 	n.||粉红色；石竹；香石竹||||adj.||粉红色的；与同性恋者有关的；政治观点偏左的；略呈左倾的||||v.||发爆声；敲缸||||网络||粉色；粉红佳人；红粉佳人	
Table ['teɪb(ə)l] 	n.||表；桌子；一览表；台子||||v.||（正式）提出；（将主意、建议等）搁置||||网络||表格；数据表；餐桌	
Colour ['kʌlə(r)] 	n.||颜色；彩色；色彩；颜料||||v.||（用颜料、彩色笔等）为…着色；（因尴尬而）脸红||||网络||色泽；给…着色；色度	
They [ðeɪ] 	pron.||他们；它们；她们；众人||||网络||人们；噩梦缠身；鬼物	
Policeman [pə'liːsmən] 	n.||（男）警察||||网络||男警察；巡警；指某个具体的警察	
Nurse [nɜː(r)s] 	n.||护士；保姆||||v.||培养；看护；喂奶；吃奶||||网络||保育员；护理；护理人员	
Shop [ʃɒp] 	n.||商店；店铺；工厂；工场||||v.||去商店买；在商店购物；逛商店；（向警察等）告发||||网络||车间；商城；买东西	
Policewoman [pə'liːs.wʊmən] 	n.||女警察||||网络||女警官；女警员；男警察	
Mrs ['mɪsɪz] 	abbr.||夫人||||网络||夫人(Mrs.)；太太；磁共振波谱分析(magnetic resonance spectroscopy)	
Neighbour ['neɪbə(r)] 	n.||邻居；邻国；邻人；身边的人||||v.||邻近；使邻近；与…接壤；与…有睦邻关系||||网络||比邻；邻接；邻家	
Who [huː] 	abbr.||世界卫生组织||||网络||世界卫生组织(World Health Organization)；谁；世卫组织	
new [njuː] 	adj.||刚出现的；新的；新近推出的；新买的||||n.||新东西；新事物||||abbr.||〈美||||adv.||同“newly”||||网络||新建(New.)；新品；全新	
farm [fɑː(r)m] 	n.||农场；养殖场；农舍；饲养场||||v.||种田；务农；从事畜牧业||||网络||农庄；农田；耕种	
duck [dʌk] 	n.||【动】鸭子；鸭肉；雌鸭；〈非正式〉亲爱的||||v.||一头钻进；低下；弯腰；躲闪||||网络||帆布；小鸭；躲避	
sheep [ʃiːp] 	n.||绵羊；胆小鬼；【动】羊；〈侮辱,非正式〉羞怯的人||||网络||小绵羊；小羊；羊皮	
horse [hɔː(r)s] 	n.||赛马；【动】马；(体操用)木马；脚手架||||网络||马科动物；骑马；骑兵	
chicken [ˈtʃɪkɪn] 	n.||〈非正式〉胆小鬼；【动】鸡；【食】鸡肉；涉世未深的年轻人||||adj.||〈非正式〉胆怯的||||网络||小鸡；雏鸡；鸡肉类	
cow [kaʊ] 	n.||母牛；【动】奶牛；肉牛；雌(象,鲸等)||||v.||恐吓；威吓||||网络||乳牛；斗牛；雌牛	
pig [pɪɡ] 	n.||【动】猪；小猪；野猪；〈侮辱〉笨蛋||||v.||〈非正式〉大吃特吃；猛吃||||网络||猪猪；警察；Picture in Graphics	
favourite ['feɪv(ə)rət] 	n.||特别喜爱的人（或事物）；受宠的人；得到偏爱的人||||adj.||特别受喜爱的||||网络||最喜欢的；最喜爱的；特别喜欢的	
animal ['ænɪm(ə)l] 	n.||兽；牲畜；动物（不包括鸟、鱼、爬行动物、昆虫和人）||||adj.||肉体的；肉欲的；情欲的||||网络||派对动物；动物界；动物的	
hey [heɪ] 	int.||喂；（表示不真正在意或认为不重要）嘿||||网络||嘿(Hey.)；嗨；你好	
stop [stɒp] 	n.||停止；阻止；车站；停留||||v.||停止；阻止；停下；防止||||网络||停止播放；停车；停车站	
clothes [kləʊðz] 	n.||衣服；服装||||v.||“clothe”的第三人称单数||||网络||服饰；衣物；各种衣物	
dress [dres] 	n.||衣服；连衣裙||||v.||穿衣服；装饰；包扎；布置||||adj.||盛装的；女服的；童装的；需要穿礼服的||||网络||裙子；服装；洋装	
hat [hæt] 	n.||（常指带檐的）帽子；（双重的）职位||||v.||〈口〉给…戴上帽子||||网络||礼帽；有沿的帽子；戴帽子	
shirt [ʃɜː(r)t] 	n.||（尤指男式的）衬衫||||网络||衬衣；男衬衫；上衣	
T-shirt 	n.||T 恤衫；短袖汗衫||||网络||T恤；T恤衫；体恤衫	
skirt [skɜː(r)t] 	n.||裙子；女裙；（连衣裙、外衣等的）下摆；裙板||||v.||环绕…的四周；位于…的边缘；沿…的边缘走；绕开||||网络||裙装；短裙；半身裙	
coat [kəʊt] 	n.||外套；大衣；外衣；（套装的）上装||||v.||给…涂上一层；用…覆盖||||网络||上衣；涂层；表皮	
scarf [skɑː(r)f] 	n.||围巾；头巾；披巾||||v.||贪婪地吃；狼吞虎咽||||网络||领巾；披肩；领带	
exucuse			
Exucuse			
sure [ʃʊə(r)] 	adj.||确信；确知；肯定；有把握||||adv.||（表示同意）当然；的确；（回答他人的感谢）不用客气||||网络||当然可以；肯定的；确信的	
room [ruːm] 	n.||房间；室；空间；客房||||v.||租房；合住||||网络||余地；地方；场所	
library ['laɪbrəri] 	n.||图书馆；文库；图书室；资料室||||网络||程序库；函式库；程式库	
hall [hɔːl] 	n.||大厅；礼堂；门厅；正门过道	
music ['mjuːzɪk] 	n.||音乐；乐曲；乐曲创作（或演奏）艺术；乐谱||||网络||音乐学；音乐播放器；音乐课	
art [ɑː(r)t] 	n.||艺术；技术；技巧；表演艺术||||v.||对一人讲话时用||||网络||艺术(Artistic)；美术；辅助生殖技术(assisted reproductive technology)	
playground ['pleɪ.ɡraʊnd] 	n.||操场；游乐场；运动场；娱乐场地||||网络||游戏场；游乐园；儿童游乐场	
isn't ['ɪz(ə)nt] 	网络||不是；的缩写形式；小岛	
cool [kuːl] 	v.||冷却；冷静下来；镇静下来；冷淡下来||||adj.||凉的；凉爽的；凉快的；使人感到凉爽的||||n.||凉气；凉快的地方||||网络||酷；清凉	
study ['stʌdi] 	n.||学习；研究；功课；课业||||v.||学习；攻读；审视；端详||||网络||书房；练习曲；读书	
paint [peɪnt] 	n.||油漆；绘画颜料；油漆涂层||||v.||在…上刷油漆；用颜料画；把…描绘成；往（指甲、嘴唇等上）施化妆品||||网络||涂料	
eat [iːt] 	v.||吃；吃饭；用餐||||网络||食；喝；进食	
drink [drɪŋk] 	v.||喝；喝酒；饮；（尤指）酗酒||||n.||饮料；酒；一口（饮料）；酒精饮料||||网络||饮品；喝水；饮用	
do [duː] 	v.||做；进行；完成；做出||||auxv.||用于实义动词前构成否定句和疑问句；构成附加疑问句||||n.||社交聚会；社交活动||||网络||溶解氧(dissolved oxygen)；执行；行动	
we [wi] 	pron.||我们；咱们；人们||||网络||世界精英(World Elite)；是我们；我们的	
well [wel] 	adv.||好；很；大大地；对||||n.||井；水井；楼梯井；电梯井道||||int.||噢；啊；好啦；嗨||||adj.||健康；身体好；状态良好；情况良好||||v.||涌出；冒出；流出；溢出||||short.||we will；we shall||||网络||健康的；嗯；好吧	
arm [ɑː(r)m] 	n.||臂；手臂；扶手；上肢||||v.||武装；装备；备战；使（炸弹等）随时爆炸||||网络||胳膊；精简指令的芯片(Advanced RISC Machines)；武器	
head [hed] 	n.||头；头部；头脑；负责人||||v.||主管；领导；朝（某方向）行进；位于排行之首||||adj.||头的；主要的||||网络||海德；磁头；扬程	
knee [niː] 	n.||膝关节；膝盖；（裤子的）膝部；（坐下时）大腿朝上的面||||v.||用膝盖顶（或撞）||||网络||拐点；弯头；弯曲处	
leg [leɡ] 	n.||腿；裤腿；（尤指供食用的）动物的腿；（桌椅等的）腿||||v.||〈口〉走；跑；卖力；用腿抵住运河隧洞壁推船通过||||网络||脚；腿部；支柱	
foot(feet) 	un.||英尺||||网络||脚	
shoulder ['ʃəʊldə(r)] 	n.||肩；肩膀；肩胛；…肩膀的||||v.||承担；担负；挑；挤||||adj.||峰肩的(指航空客运量开始由高峰回落时期等)||||网络||肩宽；肩部；路肩	
hand [hænd] 	n.||手；手工；帮助；指针||||v.||交；递；给||||网络||汉德；人手；手形	
now [naʊ] 	adv.||现在；目前；此刻；从现在开始||||n.||现在||||conj.||既然；由于||||adj.||现在的；现任的；属于新一代的||||abbr.||(=||||网络||此时；如今；立刻	
again [ə'ɡen] 	adv.||再一次；又一次；再说；复原||||网络||再次；重新；此外	
train [treɪn] 	n.||列车；火车；列队行进的人（或动物）；队列||||v.||训练；培训；教育；接受训练||||网络||培养；火车乐队；列车站台	
plane [pleɪn] 	n.||平面；飞机；刨子；境界||||v.||用刨子刨平；滑翔；擦着水面疾驶||||adj.||平的；平坦的||||网络||水平；平面物体	
ship [ʃɪp] 	n.||舰；（大）船||||v.||运送；运输；船运；上市||||网络||轮船；船舶；海船	
road [rəʊd] 	n.||道路；公路；途径；方法||||v.||(狗)闻着臭迹追||||网络||马路；公路车；大道	
lorry ['lɒri] 	n.||卡车；货运汽车||||网络||运货汽车；货车；重型卡车	
van [væn] 	n.||客货车；厢式送货车；面包车（通常为 12 座左右）||||v.||选(矿)；用车搬运(货物)||||prep.||〈外〉同“from”||||网络||范；增值网(value-ADDED NETWORK)；凡城	
truck [trʌk] 	v.||开卡车；用卡车运；〈非正式〉缓慢前进||||n.||【汽】卡车；拖车；货运车厢；【船】旗杆帽||||网络||货车；载重汽车；手推车	
with [wɪð] 	prep.||用；和；有；具有||||网络||和…一起；带有；以	
hear [hɪə(r)] 	v.||听到；听见；听说；倾听||||网络||二听；听取；得知	
smell [smel] 	n.||闻；气味；嗅觉；臭味||||v.||闻；闻到；有（或发出）…气味；能闻到气味||||网络||闻起来；味道	
park [pɑː(r)k] 	n.||公园；园区；运动场；专用区||||v.||停（车）；泊（车）；（在某处）坐下（或站着）；把…搁置||||网络||停放；停车；停车场	
wait [weɪt] 	v.||等；等待；等候；期待||||n.||等待；等候；等待的时间||||网络||等等；等一下；等待光标	
cross [krɒs] 	v.||交叉；穿越；横过；越过||||n.||叉字形记号；十字形记号；（旧时用以处死人的）十字架||||adj.||恼怒的；十分愤怒的；生气的||||网络||穿过；高仕	
shelf [ʃelf] 	n.||陆架；搁板；陆棚；（悬崖上或海底）突出的岩石||||网络||架子；书架；货架	
purple ['pɜː(r)p(ə)l] 	n.||紫色；紫袍；皇族；紫衣||||v.||变紫；使成紫色||||adj.||紫色的；华丽的文辞；雕琢的章句||||网络||紫的；紫色系；李紫昕	
curtain ['kɜː(r)t(ə)n] 	n.||帷幕；窗帘；幔；网眼帘子||||v.||给（窗户或房间）装上帘子||||网络||幕布；落幕；门帘	
wardrobe ['wɔː(r)drəʊb] 	n.||衣柜；衣橱；（英国）放置衣物的壁橱；（一个人的）全部衣物||||网络||服装；大衣柜；衣服	
wall [wɔːl] 	n.||墙；壁；墙壁；城墙||||v.||用墙把…围住||||网络||围墙；涂鸦墙；瓦力	
pink [pɪŋk] 	n.||粉红色；石竹；香石竹||||adj.||粉红色的；与同性恋者有关的；政治观点偏左的；略呈左倾的||||v.||发爆声；敲缸||||网络||粉色；粉红佳人；红粉佳人	
table ['teɪb(ə)l] 	n.||表；桌子；一览表；台子||||v.||（正式）提出；（将主意、建议等）搁置||||网络||表格；数据表；餐桌	
colour ['kʌlə(r)] 	n.||颜色；彩色；色彩；颜料||||v.||（用颜料、彩色笔等）为…着色；（因尴尬而）脸红||||网络||色泽；给…着色；色度	
they [ðeɪ] 	pron.||他们；它们；她们；众人||||网络||人们；噩梦缠身；鬼物	
policeman [pə'liːsmən] 	n.||（男）警察||||网络||男警察；巡警；指某个具体的警察	
nurse [nɜː(r)s] 	n.||护士；保姆||||v.||培养；看护；喂奶；吃奶||||网络||保育员；护理；护理人员	
shop [ʃɒp] 	n.||商店；店铺；工厂；工场||||v.||去商店买；在商店购物；逛商店；（向警察等）告发||||网络||车间；商城；买东西	
policewoman [pə'liːs.wʊmən] 	n.||女警察||||网络||女警官；女警员；男警察	
postman ['pəʊs(t)mən] 	n.||邮递员；邮差||||网络||邮差先生；投递员；特曼	
mrs ['mɪsɪz] 	abbr.||夫人||||网络||夫人(Mrs.)；太太；磁共振波谱分析(magnetic resonance spectroscopy)	
neighbour ['neɪbə(r)] 	n.||邻居；邻国；邻人；身边的人||||v.||邻近；使邻近；与…接壤；与…有睦邻关系||||网络||比邻；邻接；邻家	
who [huː] 	pron.||（询问姓名、身份或职务）谁；表示所指的人||||abbr.||(=||||n.||【组】世界卫生组织||||网络||世界卫生组织(World Health Organization)；世卫组织；何人	
don't [dəʊnt] 	n.||禁止事项||||v.||do not的缩写||||网络||不要；别；不做	
new [njuː] 	adj.||刚出现的；新的；新近推出的；新买的||||n.||新东西；新事物||||abbr.||〈美||||adv.||同“newly”||||网络||新建(New.)；新品；全新	
farm [fɑː(r)m] 	n.||农场；养殖场；农舍；饲养场||||v.||种田；务农；从事畜牧业||||网络||农庄；农田；耕种	
duck [dʌk] 	n.||【动】鸭子；鸭肉；雌鸭；〈非正式〉亲爱的||||v.||一头钻进；低下；弯腰；躲闪||||网络||帆布；小鸭；躲避	
sheep [ʃiːp] 	n.||绵羊；胆小鬼；【动】羊；〈侮辱,非正式〉羞怯的人||||网络||小绵羊；小羊；羊皮	
horse [hɔː(r)s] 	n.||赛马；【动】马；(体操用)木马；脚手架||||网络||马科动物；骑马；骑兵	
chicken [ˈtʃɪkɪn] 	n.||〈非正式〉胆小鬼；【动】鸡；【食】鸡肉；涉世未深的年轻人||||adj.||〈非正式〉胆怯的||||网络||小鸡；雏鸡；鸡肉类	
cow [kaʊ] 	n.||母牛；【动】奶牛；肉牛；雌(象,鲸等)||||v.||恐吓；威吓||||网络||乳牛；斗牛；雌牛	
pig [pɪɡ] 	n.||【动】猪；小猪；野猪；〈侮辱〉笨蛋||||v.||〈非正式〉大吃特吃；猛吃||||网络||猪猪；警察；Picture in Graphics	
favourite ['feɪv(ə)rət] 	n.||特别喜爱的人（或事物）；受宠的人；得到偏爱的人||||adj.||特别受喜爱的||||网络||最喜欢的；最喜爱的；特别喜欢的	
animal ['ænɪm(ə)l] 	n.||兽；牲畜；动物（不包括鸟、鱼、爬行动物、昆虫和人）||||adj.||肉体的；肉欲的；情欲的||||网络||派对动物；动物界；动物的	
hey [heɪ] 	int.||喂；（表示不真正在意或认为不重要）嘿||||网络||嘿(Hey.)；嗨；你好	
stop [stɒp] 	n.||停止；阻止；车站；停留||||v.||停止；阻止；停下；防止||||网络||停止播放；停车；停车站	
clothes [kləʊðz] 	n.||衣服；服装||||v.||“clothe”的第三人称单数||||网络||服饰；衣物；各种衣物	
dress [dres] 	n.||衣服；连衣裙||||v.||穿衣服；装饰；包扎；布置||||adj.||盛装的；女服的；童装的；需要穿礼服的||||网络||裙子；服装；洋装	
hat [hæt] 	n.||（常指带檐的）帽子；（双重的）职位||||v.||〈口〉给…戴上帽子||||网络||礼帽；有沿的帽子；戴帽子	
shirt [ʃɜː(r)t] 	n.||（尤指男式的）衬衫||||网络||衬衣；男衬衫；上衣	
T-shirt 	n.||T 恤衫；短袖汗衫||||网络||T恤；T恤衫；体恤衫	
skirt [skɜː(r)t] 	n.||裙子；女裙；（连衣裙、外衣等的）下摆；裙板||||v.||环绕…的四周；位于…的边缘；沿…的边缘走；绕开||||网络||裙装；短裙；半身裙	
coat [kəʊt] 	n.||外套；大衣；外衣；（套装的）上装||||v.||给…涂上一层；用…覆盖||||网络||上衣；涂层；表皮	
scarf [skɑː(r)f] 	n.||围巾；头巾；披巾||||v.||贪婪地吃；狼吞虎咽||||网络||领巾；披肩；领带	
Exucuse			
sure [ʃʊə(r)] 	adj.||确信；确知；肯定；有把握||||adv.||（表示同意）当然；的确；（回答他人的感谢）不用客气||||网络||当然可以；肯定的；确信的	
maths [mæθs] 	n.||数学（尤作为学校课程）；运算；计算||||网络||数学课；数学科；数学计算	
science ['saɪəns] 	n.||科学；理科；自然科学；自然科学的学习与研究||||网络||科学杂志；赛先生；学术	
PE [.piː 'iː] 	n.||体育（课）（全写为 physical education）||||网络||聚乙烯(Polyethylene)；私募股权投资(Private Equity)；市盈率	
English ['ɪŋɡlɪʃ] 	n.||英语；英文；（作为一门学科的）英语语言文学；英语学科||||adj.||英格兰的；英格兰人的；英语的||||v.||使英国化；把…译成英语；使(球)旋转前进||||网络||英国的；英国人	
Chinese 	n.||中国人；华人；汉语；〈非正式〉中国餐馆||||adj.||中国的；中华民族的；中文的||||网络||语文；中文名称	
subject ['sʌbdʒɪkt] 	n.||学科；主题；问题；话题||||adj.||取决于；可能受…影响的；易遭受…的；视…而定||||v.||使臣服；使顺从；（尤指）压服||||网络||科目；主语；主体	
sport [spɔː(r)t] 	n.||体育运动；芽变；消遣；（某项）体育运动||||v.||夸示；嬉戏；得意地穿戴；故意显示||||adj.||运动(比赛)用的||||网络||运动模式；运动会；运动系列	
clever ['klevə(r)] 	adj.||聪明的；聪颖的；熟练的；灵巧的||||网络||机灵的；伶俐的；机敏的	
pet [pet] 	n.||宠物；宠儿；宝贝；红人||||v.||抚摸；（爱抚地）摩挲；亲吻；调情||||adj.||很喜欢的；钟爱的；很感兴趣的||||abbr.||(=||||网络||聚酯(Polyester)；聚对苯二甲酸乙二醇酯；聚对苯二甲酸乙二酯	
corner ['kɔː(r)nə(r)] 	n.||角；拐角；街角；墙角||||v.||转弯；拐弯；使（人或动物）走投无路；逼…入绝境||||adj.||在拐角处的；适于拐角地方的；(美式足球)翼卫的||||网络||角落；角球；转角	
kitten ['kɪtn] 	n.||小猫；小的哺乳动物；顽皮姑娘；小兔||||v.||(猫)产(仔)||||网络||幼猫；小动物；幼猫组	
puppy ['pʌpi] 	n.||小狗；幼犬；傲慢小子；自负无礼的青年||||网络||幼犬组；幼小的动物；小狗系列	
carrot [ˈkærət] 	n.||【植】胡萝卜；〈非正式〉好处；回报||||网络||红萝卜；胡罗卜；野胡萝卜	
food [fuːd] 	n.||食物；（某种）食物||||网络||食品(foodstuffs)；美食；饮食	
milk [mɪlk] 	n.||乳汁；乳液；（牛或羊等的）奶||||v.||挤奶；趁机牟利；捞一把；捞好处||||网络||牛奶；米尔克；鲜奶	
water ['wɔːtə(r)] 	n.||水；水域；河；海域||||v.||灌溉；给…浇水；充满眼泪；流口水||||网络||水分；水份；祸水	
seed [siːd] 	n.||种子；籽；后裔；萌芽||||v.||结籽；（种子）繁殖；在…播种；确定（某人）为种子选手||||网络||恶种；晶种	
its [ɪts] 	pron.||其||||short.||it is；it has||||adv.||（指事物、动物或婴儿）它的||||网络||智能交通系统(Intelligent Transportation System)；智能运输系统	
doesn't ['dʌz(ə)nt] 	abbr.||(=||||网络||是助动词；不；不做	
breakfast ['brekfəst] 	n.||早餐；早饭||||v.||吃早饭；用早餐||||网络||吃早餐；早餐效果；早点	
lunch [lʌntʃ] 	n.||午餐；(两餐之间)便餐；作午餐[便餐]用的食物；〔美国〕便餐||||v.||吃午餐[便餐]；供给午餐[便餐]||||网络||午饭；中餐；午餐时间	
homework [ˈhəʊmˌwɜː(r)k] 	n.||家庭作业；功课||||网络||课外作业；布置作业；回家作业	
dinner ['dɪnə(r)] 	n.||宴会；主餐||||网络||晚餐；正餐；晚饭	
when [wen] 	adv.||什么时候；何时；当时；什么情况下||||pron.||什么时候；何时||||n.||时候||||conj.||既然；虽然；可是；在…时候||||网络||时间；何时做；当……的时候	
back [bæk] 	n.||背；后面；后卫；腰背||||v.||支持；倒退；帮助；下赌注于（赛马、参赛队伍等）||||adv.||向后；以前；回报；回原处||||adj.||背后的；后面的；后部的；过去的||||网络||返回；背部；后退	
tired			
dinnertime ['dɪnə(r).taɪm] 	na.||正餐时间||||n.||正餐时间||||网络||晚餐时间；吃饭时间；吃晚餐了	
later ['leɪtə(r)] 	adj.||晚；后期；迟；迟到||||adv.||晚；迟；晚期；新近||||网络||后来；以后；稍后	
usually [ˈjuːʒʊəli] 	adv.||通常；一般；常常||||网络||经常；通常地；平常	
Monday ['mʌndeɪ] 	n.||周一||||网络||星期一；日星期一；礼拜一	
Tuesday [ˈtjuːzdeɪ] 	n.||周二||||网络||星期二；日星期二；礼拜二	
Wednesday 	n.||星期三||||网络||周三；日星期三；礼拜三	
Thursday 	n.||星期四||||网络||周四；日星期四；礼拜四	
Friday 	n.||礼拜五；【文】星期五||||网络||周五；日星期五；星期五餐厅	
Saturday 	n.||礼拜六||||网络||星期六；周六；日	
Sunday ['sʌndeɪ] 	n.||礼拜日||||网络||星期日；星期天；周日	
lesson ['les(ə)n] 	n.||教训；课程；功课；课堂||||v.||教训；教课||||网络||课文；一课；教学	
other ['ʌðə(r)] 	adj.||其他；另一个；另外；对面||||pron.||另外一个；别的东西；其他的东西；其余的一个||||adv.||另样地；不是那样||||网络||其它；另外的；他者	
today [tə'deɪ] 	n.||今天；今日；现在；当今||||adv.||现在；当今；在今天；在今日||||网络||今日报；今日总览；今日秀	
bedroom ['bedruːm] 	n.||卧室；有…个卧室的||||adj.||房事的；男女性爱的||||网络||寝室；卧房；睡房	
bathroom [ˈbɑːθˌruːm] 	n.||浴室；卫生间；洗手间；厕所||||网络||盥洗室；洗澡间；卫浴设备	
kitchen 	n.||厨房||||adj.||厨房的；炊事的||||网络||炊具；灶间；餐厨用具	
watch [wɒtʃ] 	v.||看；观看；观察；小心||||n.||手表；监视；注意；观察||||网络||注视；看守	
cook [kʊk] 	n.||厨师；炊事员；做饭的人||||v.||烹饪；烹调；煮（或烘烤、煎炸等）；密谋||||网络||库克；烧	
wash [wɒʃ] 	v.||洗；洗脸；洗涤；洗手||||n.||洗；清洗；洗涤；洗刷||||网络||冲洗；冲走；水墨画	
sleep [sliːp] 	n.||睡眠；睡眠时间；眼眵||||v.||睡；入睡；为…提供床位||||网络||睡觉；休眠；静止	
anybody ['eni.bɒdi] 	pron.||任何人；随便哪一个人||||n.||重要人物；平常人||||网络||谁；无论谁；某人	
quick [kwɪk] 	adj.||快的；迅速的；短暂的；敏捷的||||adv.||迅速地；快速地；…敏捷的；…迅速的||||n.||（指甲下的）活肉||||网络||快克；快速的；快递惊魂	
house [haʊs] 	n.||房子；房屋；住宅；舍||||v.||安置；收藏；给（某人）提供住处；是（某物）的贮藏处（或安置处）||||网络||豪斯医生；家	
away [ə'weɪ] 	adv.||离开；不在；（时间或空间上）离开（某距离）；去别处||||adj.||(运动)在对方场地上比赛的||||网络||客场；远离；离去	
always ['ɔːlweɪz] 	adv.||总是；一直；一贯；每次都是||||网络||永远；直到永远；始终	
sometimes ['sʌmtaɪmz] 	adv.||有时；间或||||网络||有时候；往往；时而	
never ['nevə(r)] 	adv.||从未；从不；绝不；未曾||||int.||（表示惊讶，因为觉得不可能）不会吧||||网络||决不；从来没有；永不	
true [truː] 	adj.||符合事实的；确实的；如实的；真正的（而非表面上的）||||adv.||笔直地；不偏不斜地；直言相告；实话实说||||v.||配准；校准；整形||||网络||为真；真实的；真的	
helpful ['helpf(ə)l] 	adj.||有用的；有益的；有帮助的；愿意帮忙的||||网络||乐于助人的；给予帮助的	
yeah [jeə] 	int.||是的；对||||adv.||同“yes”||||网络||是啊；没错；嗯	
leafy ['liːfi] 	adj.||多叶的；叶茂的；多树木的；多植物的||||网络||叶状的；叶茂盛的；叶多的	
vegetable ['vedʒtəb(ə)l] 	n.||蔬菜；植物人；生活单调乏味的人||||adj.||植物(性)的；得自植物的；关于植物的；蔬菜的||||网络||蔬菜类；青菜	
cabbage [ˈkæbɪdʒ] 	n.||【食,植】甘蓝；〈非正式,侮辱〉植物人；常用于美式俚语||||网络||卷心菜；洋白菜；包心菜	
bean [biːn] 	n.||豆；菜豆；豆荚；豆科植物||||v.||击中（某人）头部||||网络||豆子；蚕豆；豆类	
potato 	n.||土豆||||网络||马铃薯；薯仔；洋芋	
onion ['ʌnjən] 	n.||【植】洋葱；圆葱||||网络||洋葱头；原洋葱；大葱	
tomato [təˈmɑːtəʊ] 	n.||【食,植】蕃茄||||网络||西红柿；番茄；番茄色	
these [ðiːz] 	adj.||这些(的)||||pron.||这些||||网络||陶丝；那些；这些个	
those 	adj.||那些(的)||||pron.||那些(人)||||网络||那些人；这些；那些的	
kilo ['kiːləʊ] 	n.||公斤；公里千米；同“kilolitre. &c”||||网络||千克；基洛；基洛级	
naughty ['nɔːti] 	adj.||顽皮的；淘气的；不听话的；粗俗的||||网络||调皮的；没规矩的	
really ['rɪəli] 	adv.||的确；真正地；加强形容词或副词的语气；常用于否定句以减弱语气||||网络||真的；真的吗；实在	
worry ['wʌri] 	n.||担心；忧虑；发愁；令人担忧的事||||v.||担心；担忧；发愁；使担心||||网络||烦恼；焦虑；着急	
cute [kjuːt] 	adj.||(小孩或小动物)可爱的；逗人的；讨人喜欢的；〈非正式,口〉漂亮的||||网络||逗人喜爱的；聪明的；伶俐的	
lovely ['lʌvli] 	n.||美女；美人；佳人||||adj.||美丽的；优美的；有吸引力的；迷人的||||网络||可爱的；美好的；有趣的	
biscuit ['bɪskɪt] 	n.||饼干；松饼（食用时常佐以肉汁）；淡黄褐色||||网络||饼乾；点心；小饼干	
popcorn 	n.||【食】爆米花||||网络||爆玉米花；爆谷；爆爆玉米花	
lemonade [.lemə'neɪd] 	n.||柠檬味汽水；柠檬饮料；一杯（或一瓶）柠檬饮料||||网络||柠檬水；柠檬汁；柠檬汽水	
sweets			
him [ɪm] 	pron.||他；指上帝||||网络||罗仲谦；祂；恶魔殿下(His Infernal Majesty)	
keep [kiːp] 	v.||（使）保持；继续；使耽搁；使延误||||n.||生活必需品；生活费用；城堡主楼||||网络||保存；保留；坚持	
bring [brɪŋ] 	v.||带来；引起；导致；起诉||||网络||拿来；取来；携带	
surprise [sə(r)'praɪz] 	n.||惊讶；惊奇；意外；意想不到（或突然）的事||||v.||使惊奇；使诧异；使感到意外；出其不意地攻击||||adj.||出乎意料的；令人惊奇的||||网络||惊喜；吃惊；使吃惊	
so [səʊ] 	conj.||所以；以便；（引出结果）因此；引出下文||||adv.||那么；如此；很；就||||int.||好；别动；别吵；停住||||pron.||左右；imagine||||n.||【乐】同“sol”；【女名】女子名||||网络||这么；这样；苏	
tell [tel] 	v.||告诉；说；讲述；知道||||n.||【考古】(层层覆盖古代遗址的)人工丘阜；传闻||||网络||吩咐；辨别；电话	
from [frəm] 	prep.||从；来自；由；表示时间||||网络||从……起；由于；从……到	
calendar ['kælɪndə(r)] 	n.||日历；历法；日程表；挂历||||v.||把…记入日程表中；把…列入表中；为(文件等)作分类索引||||网络||月历；行事历；日历控件	
month [mʌnθ] 	n.||月；月份；约 30 天的时间；一个月的时间||||网络||本月；月份全名；取得该周期的月份	
idea [aɪ'dɪə] 	n.||主意；想法；概念；意见||||网络||理念；观念；思想	
great-grandpa		网络||曾祖父；阿太	
date [deɪt] 	n.||日期；约会；日子；年代||||v.||过时；注明日期；写上日期；确定年代||||网络||时间；日期型；年月日	
day [deɪ] 	n.||白天；一日；白昼；时代||||网络||日子；日期；一天	
silly ['sɪli] 	adj.||愚蠢的；不明事理的；没头脑的；傻的||||n.||（常用于向孩子指出其愚蠢行为）傻孩子||||网络||糊涂的；无聊的；无意义的	
photo ['fəʊtəʊ] 	n.||照片||||网络||相片；图片；相册	
song [sɒŋ] 	n.||歌；歌曲；歌唱；声乐||||网络||宋；颂；歌声	
year [jɪə(r)] 	n.||年；年度；年级；年龄||||网络||年份；一年；年代	
poem ['pəʊɪm] 	n.||诗；韵文||||网络||诗歌；诗篇；诗体文	
soon [suːn] 	adv.||很快；不久；马上；早||||n.||【女名】女子名||||网络||一会儿；立刻；很快地	
tomorrow [tə'mɒrəʊ] 	n.||明天；明日；未来；将来||||adv.||在明天；在明日||||网络||明天再说吧；明天见；明儿	
then [ðen] 	adv.||然后；那么；那时；接着||||n.||那时||||adj.||当时（任职等）的||||网络||于是；这时；在那时	
next [nekst] 	n.||下一个；下一位；下一件||||adv.||随后；紧接着；其次的；依次的||||adj.||下一个的；紧接着的；接下来的；紧随其后的||||prep.||最近于…||||网络||下一步；下一页；预见未来	
week [wiːk] 	n.||周；星期；礼拜；一周||||网络||周次；一星期；第几周	
ready ['redi] 	adj.||准备好；准备完毕；已完成；可利用||||adv.||已做完；已完成||||v.||做好…的准备；（为…）做好准备||||n.||现钱||||网络||准备好的；就绪；准备好了	
throw [θrəʊ] 	v.||扔；抛；丢；投||||n.||扔；抛；摔；投（球）||||网络||投掷；抛出；摔倒	
skip [skɪp] 	v.||略过；打水漂；漏过；蹦蹦跳跳地走||||n.||蹦跳；废料桶（装工地废料、垃圾等，由卡车拖走）||||网络||跳过；跳跃；跳绳	
catch [kætʃ] 	v.||抓住；捕捉；捕获；接住||||n.||接（球等）；总捕获量；扣拴物；扣件||||adj.||有趣味的；设有圈套的||||网络||赶上；捉住	
race [reɪs] 	n.||种族；赛跑；竞争；民族||||v.||（和…）比赛；参加比赛；使比赛；让…参加速度比赛||||adj.||人种的||||网络||黄婉伶；竞赛	
practise ['præktɪs] 	v.||练习；训练；实习；经常做||||网络||实践；实行；操练	
event [ɪ'vent] 	n.||大事；发生的事情；公开活动；社交场合||||网络||事件；比赛项目；一个事件	
news [njuːz] 	n.||新闻；消息；音信；新闻人物||||网络||新闻资讯；新闻中心；新闻动态	
fun [fʌn] 	n.||乐趣；快乐；玩笑；享乐||||v.||〈口〉开玩笑||||adj.||逗乐的；有趣的；使人快乐的||||网络||娱乐；有趣的事；好玩	
principal ['prɪnsəp(ə)l] 	n.||本金；委托人；资本；主角||||adj.||最重要的；主要的||||网络||校长；中学校长；负责人	
prize [praɪz] 	n.||奖；奖品；奖金；奖赏||||adj.||好得足以得奖的；应获奖的；优秀的；典范性的||||v.||珍视；高度重视||||网络||奖项；珍贵的；领奖	
way [weɪ] 	n.||方式；方法；途径；路||||adv.||很远；大量；非常；极其||||v.||让开；除去；处分||||网络||道路；路线；方向	
hit [hɪt] 	v.||打；打击；击中；命中||||n.||打；击中；命中；很受欢迎的人（或事物）||||网络||碰撞；命中率	
beach [biːtʃ] 	n.||海滩；海滨||||v.||停泊；把(船)拖上海滩；搁浅||||网络||沙滩；河滩；湖滩	
sunglasses ['sʌn.ɡlɑːsɪz] 	n.||太阳镜；墨镜||||网络||太阳眼镜；太阳镜篇；太阳眼镜图片	
paper ['peɪpə(r)] 	n.||纸；纸张；论文；文件||||v.||贴壁纸||||网络||报纸；纸类；文章	
camera ['kæmərə] 	n.||摄像机；照相机；摄影机||||网络||摄像头；摄像头驱动；镜头	
map [mæp] 	n.||地图||||v.||绘制…的地图；了解信息||||abbr.||〈美||||网络||电子地图；映射；平均动脉压(mean arterial pressure)	
lunchbox ['lʌntʃ.bɒks] 	na.||〈口〉便携式电脑||||n.||饭盒；“饭盒”||||网络||便当；午餐盒；小猴便当盒	
their [ðeə(r)] 	adv.||他们的；她们的；它们的；在提及性别不详的人时||||det.||代指之前已经提到的或指向非常明显的一群人或事物的||||网络||一朵诡异的花；物主代词	
sandcastle ['sæn(d).kɑːs(ə)l] 	n.||（通常指儿童在沙滩上堆成的）沙堡||||网络||沙塔；沙城；沙堡夜总会	
mall [mæl] 	n.||购物广场；购物商场||||网络||购物中心；大型购物中心；商城	
toilet ['tɔɪlət] 	n.||厕所；马桶；梳妆；清洗伤口||||网络||卫生间；盥洗室；洗手间	
gift [ɡɪft] 	n.||礼物；天赋；才能；赠品||||v.||白送；白给||||网络||礼品；恩赐；赠与	
bank [bæŋk] 	n.||银行；岸；库；河畔||||v.||存款；把（钱）存入银行；（转弯时）倾斜飞行；堆积（某物）||||网络||河岸；堤；组	
one [wʌn] 	num.||一；同一个||||n.||一个人；一体；独一；一岁||||pron.||人们；用来避免重复已提过的或是听者已知的事物的名称||||adj.||某(一个人)；一致的；同一的；不变的||||网络||壹；唯一；一人	
beside [bɪ'saɪd] 	prep.||在旁边（或附近）；与…相比||||adv.||〈古〉同“besides”||||网络||在……旁边；靠近；在…附近	
another [ə'nʌðə(r)] 	adj.||别的；又一；类似的||||adv.||又一；再一；另一（事物或人）；不同的（人或事物）||||pron.||另一件东西；别的东西；那样的人[东西]||||网络||另一个；另外的；再一个的	
above [ə'bʌv] 	n.||上；天上；前述||||adv.||上文；在（或向）上面；在（或向）较高处；更多||||prep.||胜过；大于；在（或向）…上面；（因善良或诚实正直而）不至于||||adj.||前文述及的；上述的||||网络||在……上面；在…之上；在……上方	
between [bɪ'twiːn] 	prep.||（空间上）在…中间；（时间上）在…之间||||adv.||（空间或时间上）在中间||||网络||在之间；在两者之间；在……中间	
below [bɪ'ləʊ] 	n.||下面||||prep.||在（或到）…下面；（数量）少于；（标准）低于；（级别、重要性）低于||||adv.||下级；在（或到）下面；零度以下||||网络||在…下面；在…下方；在…之下	
ground [ɡraʊnd] 	n.||地面；土；土地；土壤||||v.||触海底；使停飞；阻止…起飞；罚（儿童）不准出去玩||||adj.||磨细的；剁碎的||||网络||接地；地线；场地	
need [niːd] 	n.||需要；必须；特别需要；迫切要求||||v.||需要；必需；（表示应该或不得不做）有必要||||auxv.||必须；She need not go. 这句话||||modalv.||（表示没有必要或询问是否有必要）需要||||网络||需求；的用法；需要的	
shopping ['ʃɒpɪŋ] 	n.||购物；从商店采买的东西||||v.||“shop”的现在分词||||网络||血拼；买东西；逛街	
tea [tiː] 	n.||茶；茶叶；茶水；一杯茶||||v.||吃午后茶点；拿出午后茶点；tea a guest 请客人喝茶||||网络||三乙胺(Triethylamine)；三乙醇胺(Triethanolamine)；茶树	
menu ['menjuː] 	n.||菜单；（功能选择）菜单；选单||||网络||菜单键；功能表；菜谱	
sandwich ['sæn(d)wɪtʃ] 	n.||三明治；夹心面包片；夹心蛋糕||||v.||把…夹[挤]在(两层[者])中间；将…做成三明治||||网络||三文治；桑德威奇；夹层	
hamburger [ˈhæmˌbɜː(r)ɡə(r)] 	n.||汉堡包；汉堡包的肉饼||||网络||牛肉饼；汉堡饱；汉堡牛排	
packet ['pækɪt] 	n.||数据包；小硬纸板盒；（邮政）小件包裹；（塑料或纸质）密封小袋||||v.||把…做成包裹；用邮船运送||||网络||封包；分组；小包	
fries			
bowl [bəʊl] 	n.||碗；一碗…；碗状物；【体】木球||||v.||【体】(板球中的)投球；【体】使…出局；使…退场；【体】玩滚木球||||网络||钵；盆；一碗的容量	
noodles			
piece [piːs] 	n.||块；片；条；段||||v.||结合；接；拼合；修理||||网络||件；碎片；一块	
glass [ɡlɑːs] 	n.||玻璃；玻璃杯；酒杯；镜子||||v.||用玻璃杯击（某人）的脸部||||网络||眼镜；杯子；玻璃类	
dumpling ['dʌmplɪŋ] 	n.||饺子；【食】汤团；【食】水果布丁||||网络||水饺；团子；汤圆	
hungry ['hʌŋɡri] 	adj.||渴求；感到饿的；饥饿的；挨饿的||||n.||（统称）饥民||||网络||渴望的；摇滚王子东京店；饿了	
thirsty ['θɜː(r)sti] 	adj.||渴望；渴求；渴的；口渴的||||网络||渴望的；干渴；贪杯的	
would [wʊd] 	auxv.||会；愿意；大概；常||||modalv.||就；将会；老是；带出想象的结果||||网络||将要；的用法；打算	
matter ['mætə(r)] 	n.||问题；事情；材料；事态||||v.||要紧；事关紧要；有重大影响||||网络||物质；事件；有关系	
feel [fiːl] 	linkv.||觉得；感到；体会到；给…感觉||||n.||触觉；手感；触摸；感受||||v.||感觉到；感到；触；摸||||网络||一感觉	
bread [bred] 	n.||面包；钱||||网络||面包合唱团；生计；食物	
rice [raɪs] 	n.||稻；大米；稻米||||v.||用压粒器把(熟马铃薯等)压成碎粒||||网络||米饭；水稻；莱斯	
egg [eɡ] 	n.||卵子；卵细胞；（鸟类的）蛋；（鱼、昆虫等的）卵||||v.||煽动；用蛋制作(食物)；向人扔鸡蛋||||网络||胃电图(electrogastrogram)；蛋蛋；蛋类	
coffee ['kɒfi] 	n.||咖啡色；（烘烤过的）咖啡豆；咖啡粉；咖啡（热饮料）||||网络||咖啡茶；喝咖啡；咖啡馆	
butter ['bʌtə(r)] 	n.||黄油；奶油||||v.||涂黄油于||||网络||牛油；白脱；白脱油	
tofu [ˈtəʊfuː] 	n.||【食】豆腐||||网络||豆腐类；豆腐虾；豆腐人	
fried			
meat [miːt] 	n.||肉；（某种）食用肉；重要的部分；有趣的部分||||adj.||基本的||||网络||肉类；肉食；猪牛肉类	
any ['eni] 	adj.||任何；什么；一个；一般的||||adv.||丝毫；任一的；（与单数可数名词连用）任一；非一般的||||pron.||任一||||网络||任何的；一些；任何一个	
or [ɔː(r)] 	conj.||或者；否则；不然；（用于否定句，提出两种或多种事物时）也不||||n.||【纹章】黑金色||||prep.||比…更早||||网络||还是；或是；手术室(operating room)	
list [lɪst] 	n.||表；名单；倾斜(性)；布条||||v.||登记；(船等)倾斜；列入名单[簿]中；〔诗〕听||||网络||列表；模块内容加载中；清单	
them [ðəm] 	pron.||他们；它们；她们；指性别不详的人时||||adj.||非标准用法||||网络||他们的宾格；恐怖系统	
lucky ['lʌki] 	adj.||有好运的；运气好的；幸运的；好运带来的||||n.||〈俚〉逃亡||||网络||乐凯；侥幸的；吉祥	
say [seɪ] 	v.||说；告诉；讲；表达||||n.||发言权；决定权||||int.||啧啧；我说||||网络||说话；念；比如说	
visit ['vɪzɪt] 	v.||访问；参观；拜访；看望||||n.||访问；参观；看望；游览||||网络||探望；来访；探访	
family ['fæm(ə)li] 	n.||家族；亲属；子女；家庭（包括父母子女）||||adj.||家庭的；一家所有的；适合全家人的||||网络||科；家庭成员；全家福	
decoration [.dekə'reɪʃ(ə)n] 	n.||装潢；装饰品；勋章；奖章||||网络||装修；修饰；装饰物	
parent ['peərənt] 	n.||父亲；母亲；母本；创始机构||||网络||父母；双亲；父代	
also ['ɔːlsəʊ] 	adv.||也；同样；此外；而且||||conj.||同“also beautiful”||||网络||还；亦；并且	
stay [steɪ] 	v.||保持；停留；待；逗留||||n.||停留；逗留（时间）；做客；（船桅的）支索||||网络||留下；生死停留；留下来	
before [bɪ'fɔː(r)] 	adv.||以前；过去；已经||||conj.||以免；不然；在…以前；到…为止||||prep.||在…以前；在…面前（或前面）；（次序或排列）在前面；表示面临或临近||||网络||之前；在……之前；在……前面	
early ['ɜː(r)li] 	adv.||提前；提早；在早期；在初期||||adj.||早期的；初期的；早先的；早到的||||n.||厄利||||网络||早的；早早地	
brush [brʌʃ] 	n.||刷；画笔；刷子；毛刷||||v.||掸；刷亮；（用刷子）抹；轻擦||||网络||电刷；笔刷；画刷	
tooth [tuːθ] 	n.||齿；牙；齿状部分||||v.||使具齿状；给…装牙齿；刻齿；(用牙齿)咬(住)||||网络||嗜好；小牙仙；啮合	
face [feɪs] 	n.||脸；面孔；表面；面部表情||||v.||面对；面临；面向；应付||||网络||面子	
comb [kəʊm] 	v.||梳；搜寻；仔细搜索；梳理（羊毛、棉花等）||||n.||梳子；篦子；压发梳；梳理（头发）||||网络||鸡冠；平梳；头梳	
late [leɪt] 	adj.||晚；迟到；晚期；晚到||||adv.||晚；晚期；迟；最近||||网络||迟的；晚的；已故的	
finish ['fɪnɪʃ] 	v.||完成；做好；（使）结束；吃完||||n.||抛光；结局；结尾；最后部分||||网络||表面处理；修饰；完成安装	
pack [pæk] 	v.||包装；打包；收拾（行李）；装（箱）||||n.||群；敷料；纸盒；（一起供应的）全套东西||||adj.||包装用的；搬运用的；由驮运牲畜组成的；填满了的||||网络||剥撕式面膜；包裹；背包	
schoolbag 	na.||书包||||网络||丢失书包；背书包；书包系列	
once [wʌns] 	adv.||一次；曾经；仅一次；根本||||conj.||一旦；一…就；当…时候||||n.||一次||||adj.||从前的||||网络||一度；一奏倾情；有一次	
twice [twaɪs] 	adv.||两倍；两次；两遍||||网络||两倍于；二次；This Week in Consumer Electronics	
habit ['hæbɪt] 	n.||习惯；习性；惯常行为；（吸毒、喝酒、抽烟的）瘾||||v.||装扮；〈古〉住在||||网络||脾性；嗜好；个人习惯	
after ['ɑːftə(r)] 	adv.||以后；后来||||prep.||仅次于；追赶；跟随；虽然||||adj.||后来的；以后的||||conj.||在…以后||||n.||〈英俚〉正餐的最后一道食品(如点心,水果等)||||网络||之后；在……之后；在…后面	
hospital ['hɒspɪt(ə)l] 	n.||医院||||网络||兽医院；医院介绍；去医院看病	
corridor ['kɒrɪdɔː(r)] 	n.||通道；过道；走廊（一国领土通过他国境内的狭长地带）||||网络||通路；廊道；回廊	
polite [pə'laɪt] 	adj.||有礼貌的；客气的；儒雅的；应酬的||||网络||有教养的	
rude [ruːd] 	adj.||粗鲁的；无礼的；粗野的；猥亵的||||网络||粗鲁无礼的；不礼貌的	
noisy ['nɔɪzi] 	adj.||吵闹的；聒噪的；嘈杂的；充满噪音的||||网络||喧闹的；吵杂的	
rubbish ['rʌbɪʃ] 	n.||垃圾；废弃物；废话；劣质的东西||||v.||狠批；把…看得一文不值||||网络||废物；碎屑；胡说	
shouldn't ['ʃʊd(ə)nt] 	abbr.||(=||||网络||不应该；不该；的缩写	
rule [ruːl] 	n.||规则；统治；控制；管理||||v.||统治；控制；支配；裁定||||网络||规定；法则；基于规则(rule-based)	
note [nəʊt] 	v.||注意；指出；留意；特别提到||||n.||笔记；注释；记录；便条||||abbr.||(=||||网络||备注；纸币；音符	
every ['evri] 	adj.||每；所有的；一切可能的；无论哪个…都||||adv.||每个；每隔；所有可能的；完全可能的||||网络||每一；每个的；每一个	
choose [tʃuːz] 	v.||选择；选取；挑选；决定||||网络||选择性；选定	
winter ['wɪntə(r)] 	n.||冬季；冬天||||adj.||冬天的；越冬的；冬播的||||v.||过冬||||网络||温特；冬装；寒冬	
snow [snəʊ] 	v.||下雪；降雪；被雪覆盖；被雪阻挡||||n.||雪花；【气】雪；【气】(下了一段时间的)雪；【信】雪花(效应)||||网络||静静的雪；斯诺；雪白色	
snow [snəʊ] 	v.||下雪；降雪；被雪覆盖；被雪阻挡||||n.||雪花；【气】雪；【气】(下了一段时间的)雪；【信】雪花(效应)||||网络||静静的雪；斯诺；雪白色	
autumn ['ɔːtəm] 	n.||秋季；秋天||||网络||成熟期；渐衰期	
cool [kuːl] 	v.||冷却；冷静下来；镇静下来；冷淡下来||||adj.||凉的；凉爽的；凉快的；使人感到凉爽的||||n.||凉气；凉快的地方||||网络||酷；清凉	
warm [wɔː(r)m] 	adj.||温暖的；暖和的；保暖的；保温的||||adv.||使人暖和地；温暖地||||v.||变暖和；变得更温情||||n.||暖和的地方||||网络||热情的；温馨	
rain [reɪn] 	n.||雨；雨水；（热带地区的）雨季；雨点般降落的东西||||v.||下雨；（使）大量降落||||网络||郑智薰；李彩桦；雨天	
spring [sprɪŋ] 	n.||春天；春季；弹簧；发条||||v.||跳；跃；蹦；突然猛烈地移动||||网络||泉；泉水；跳跃	
summer ['sʌmə(r)] 	n.||夏季；夏天||||v.||避暑；使度过夏季；夏季放牧(家畜)||||adj.||夏季的||||网络||夏日；夏装；菊次郎的夏天	
holiday ['hɒlɪdeɪ] 	n.||假日；假期；（外出旅游或休闲的）度假期||||v.||度假；休假||||adj.||节日适用的；活泼的||||网络||节假日；好乐迪	
camp [kæmp] 	n.||营地；兵营；营帐；度假营||||v.||露营；宿营；（尤指在假日）野营；借住||||adj.||故意带女子气的；夸张的；做作的||||网络||环磷酸腺苷；环腺苷酸；坎普	
snowman ['snəʊmæn] 	n.||（用雪堆成的）雪人||||网络||雪人传奇；白色废墟的雪人；雪人油漆笔	
ride [raɪd] 	v.||骑；乘坐；骑马；搭乘||||n.||搭便车；（乘车或骑车的）短途旅程；免费搭车；（乘坐汽车等的）旅行||||网络||骑乘；乘骑	
why [waɪ] 	adv.||为何；（反问，表示不必）何必；（说明理由）为什么||||n.||原因；难解的问题||||int.||嗨||||网络||为什麽；为什么做；何故	
because [bɪ'kɒz] 	conj.||因为||||网络||原因；由于；强调后面的是原因	
ugly ['ʌɡli] 	adj.||丑陋的；难看的；令人不快的；危险的||||n.||丑陋的人[东西]；(十九世纪流行的)女帽(上的丝质)遮阳||||网络||丑的；可怕的；讨厌的	
sad [sæd] 	adj.||悲哀的；难过的；显得悲哀的；令人悲哀的||||网络||悲伤的；伤心；忧愁的	
swan [swɒn] 	v.||悠游；悠然闲逛||||n.||天鹅||||网络||斯旺；Structured Wireless-Aware Network；天鹅牌	
beautiful [ˈbjuːtəf(ə)l] 	adj.||美丽的；风和日丽的；出色的||||网络||漂亮的；美的；美好的	
medicine ['med(ə)s(ə)n] 	n.||医学；药；（尤指）药水||||v.||下药||||网络||医药；药品；药物	
fever ['fiːvə(r)] 	n.||发热；发烧；狂热；热（病）||||v.||使发烧；使患热病；使兴奋[发狂]||||网络||高烧；热度	
cold [kəʊld] 	adj.||寒冷的；未热过的；已凉的；冷却的||||n.||冷；寒冷；（尤指）低气温；感冒||||adv.||突然；完全；毫无准备地||||网络||伤风；冷淡的	
rest [rest] 	v.||休息；长眠；放松；托||||n.||其他；其余；剩余部分；休止||||网络||休憩；休止符；静止	
headache ['hedeɪk] 	n.||头痛；麻烦；令人头痛的人（或事物）||||网络||头疼；头痛的事；令人头痛的事	
stomache		网络||胃痛；胃疼；腹痛	
advice [əd'vaɪs] 	n.||建议；意见；忠告；劝告||||网络||通知；指导；意见建议	
toothbrush ['tuːθ.brʌʃ] 	n.||牙刷||||网络||牙膏；电动牙刷；牙刷图片	
biting ['baɪtɪŋ] 	adj.||刺骨的；凛冽的；刻薄的；辛辣的||||v.||“bite”的现在分词||||网络||刺痛的；咬人；尖刻	
surface ['sɜː(r)fɪs] 	n.||表面；地面；表层；水面||||adj.||表面的；水面的；外观的；(对高架及地下铁路说的)平地上的||||v.||升到水面；浮出水面；（隐藏或被掩盖一段时间后）露面；醒来||||网络||曲面；外表；平面	
inside ['ɪn.saɪd] 	n.||内部；里面；内侧；（靠近路边的）慢车道||||adj.||内部的；里面的；从内部了解到的；内线干的||||adv.||在（或向）里面；在监狱里；被监禁||||prep.||在（或向）…内；在（或向）…里；少于（某时间）||||网络||在里面；身在其中	
chocolate ['tʃɒklət] 	n.||巧克力；朱古力；巧克力糖；巧克力色||||adj.||(含有)巧克力的；巧克力色的||||网络||女拳霸；浓情巧克力；赭色	
grow [ɡrəʊ] 	v.||成长；长大；增加；扩大||||linkv.||逐渐变得；逐渐成为||||网络||生长；种植；增长	
pot [pɒt] 	n.||锅；（盛食品的）罐；（某种用途的）容器；一瓶||||v.||把…栽入盆中；种盆栽；击（球）入袋；射杀||||abbr.||(=||||网络||壶；罐子；彩池	
light [laɪt] 	adj.||充满亮光的；明亮的；有自然光的；浅色的||||n.||光；光线；光亮；（具有某种颜色和特性的）光||||v.||点燃；点火；开始燃烧；燃起来||||adv.||轻地；轻装地||||网络||灯；灯光；轻的	
large [lɑː(r)dʒ] 	adj.||大的；大规模的；大量的；（服装、食物、日用品等）大型号的||||adv.||大；详细地；夸大地；【航】顺风地||||n.||大||||网络||巨大的；大号；大号的	
experiment [ɪk'sperɪ.ment] 	n.||实验；试验；尝试；实践||||v.||尝试；试用；做试验；进行实验||||网络||进行试验；微机实验与设计；实验法	
guess [ɡes] 	v.||想；猜测；估计；猜到||||n.||猜测；猜想||||网络||盖尔斯；推测；猜猜看	
happen ['hæpən] 	v.||发生；出现；向对方表示异议或不悦等||||linkv.||碰巧；恰好||||网络||偶然；事情发生；事情做主语	
quickly ['kwɪkli] 	adv.||迅速地；马上；立刻；飞快地||||网络||很快；很快地；快速地	
slowly [ˈsləʊli] 	adv.||缓慢地；迟缓地；慢条斯理地||||网络||慢慢地；缓慢的；慢慢的	
die [daɪ] 	v.||死；死亡；消失；消亡||||n.||模具；冲模；压模||||网络||芯片；去世；管芯	
remember [rɪ'membə(r)] 	v.||记得；记住；想起；记起||||网络||记忆；牢记；要记住	
love [lʌv] 	n.||爱；爱情；热爱；恋爱||||v.||爱；喜欢；热爱；喜爱||||网络||爱心；真爱	
learn [lɜː(r)n] 	v.||学习；学会；得知；获悉||||网络||知道；了解；记住	
about [ə'baʊt] 	prep.||关于；左右；大概；涉及||||adv.||大约；左右；将要；到处||||adj.||即将…的||||网络||关于我们；关於；简介	
tonight [tə'naɪt] 	n.||今晚；今夜||||adv.||在今夜；在今晚||||网络||于今夜；今宵；就在今晚	
fall [fɔːl] 	v.||下降；跌倒；落下；跌落||||n.||落下；跌落；下落；掉落||||adj.||〈美〉秋天的；秋天成熟的；(衣服等)秋天用的||||网络||秋季；坠落；倒下	
root [ruːt] 	n.||根；根茎；鲁特；【圣】子孙||||v.||支持；使根深蒂固；搜寻||||adj.||根本的||||网络||超级用户；词根；根源	
into ['ɪntʊ] 	prep.||进入；向；朝；关于||||网络||到…里；向内；变成	
bee [biː] 	n.||蜜蜂；聚会；【虫】蜂||||网络||小蜜蜂；蜜蜂牌；蜂蜜	
wind [wɪnd] 	n.||风；气流；（随食物或饮料）吞下的气；胃气||||v.||缠绕；卷绕；蜿蜒；使喘大气||||网络||风之旅者；万得；万得资讯	
lamp [læmp] 	n.||灯；（理疗用的）发热灯；（科学上用的）射线照射器||||v.||重击；狂殴||||网络||台灯；灯泡；光源	
vase [vɑːz] 	n.||花瓶；装饰瓶||||网络||瓶饰；神秘的花瓶；花瓶花器	
stair [steə(r)] 	n.||楼梯；梯级||||网络||阶梯；一级；台阶	
lab [læb] 	n.||〈非正式〉实验室；研究室；【动】拉布拉多猎犬||||网络||烷基苯；乳酸菌(Lactobacillus)	
sofa ['səʊfə] 	n.||长沙发||||网络||驻韩美军地位协定(Status of Forces Agreement)；梳化；沙发椅	
upstairs [ʌp'steə(r)z] 	n.||楼上；二楼；二楼以上各层||||adj.||楼上的；上层的；【航】在高空的||||adv.||在（或向）楼上；在（或向）上一层||||网络||在楼上；由此上楼；到楼上	
telephone ['telɪ.fəʊn] 	n.||电话；电话机；（电话机的）受话器||||v.||给某人打电话||||网络||联系电话；电话号码；联络电话	
DVD [.diː viː 'diː] 	abbr.||(=||||n.||数字影碟||||网络||文件大小；刻录机；光驱	
radio ['reɪdiəʊ] 	n.||无线电广播；无线电广播节目；收音机；无线电传送||||v.||（用无线电）发送||||网络||电台；单选按钮；单选框	
machine [mə'ʃiːn] 	n.||机器；机械装置；（不提全称时的简略说法）机器；（组织的）核心机构||||v.||（用机器）制造||||网络||设备；机器设备；机械设备	
future ['fjuːtʃə(r)] 	n.||未来；将来；前景；前途||||adj.||将来的；未来的；将来发生的||||网络||期货；今后；远景	
will [wɪl] 	modalv.||谈及将来；要；烦劳别人做事时用；命令时用||||n.||意志；毅力；自制力；意愿||||v.||想要；希望；愿意；喜欢||||网络||威尔；遗嘱；将要	
hotel 	n.||饭店；通讯中用以代表字母H的词；〈方〉酒吧||||网络||酒店；旅馆；宾馆	
Earth [ɜː(r)θ] 	n.||地球；土；大地；世界||||v.||把（电气设备）接地||||网络||土地；陆地；泥土	
space [speɪs] 	n.||空间；太空；空格；空白||||v.||以一定间隔排列||||网络||个人空间；空格键；空白键	
far [fɑː(r)] 	adv.||远；远远；大大；久||||adj.||较远的；远端的；远方的；遥远的||||网络||非常；久远的	
spaceship ['speɪs.ʃɪp] 	n.||宇宙飞船||||网络||太空船；航天飞船；太空飞船	
try [traɪ] 	n.||尝试；试图；努力；在对方球门线后带球触地||||v.||试图；想要；设法；努力||||网络||试验；试一试；试穿	
airport ['eə(r).pɔː(r)t] 	n.||机场；航空港；航空站||||网络||飞机场；国际机场；小型民用机场	
museum [mjuː'ziːəm] 	n.||博物馆||||网络||展览馆；博物院；美术馆	
temple ['templ] 	n.||庙宇；太阳穴；犹太教堂；圣殿||||网络||寺庙；神殿；寺院	
station ['steɪʃ(ə)n] 	n.||站；火车站；电台；电视台||||v.||派驻；使驻扎；到某处站（或坐）；把…安置到（某处）||||网络||局；所	
stadium ['steɪdiəm] 	n.||【体】露天大型体育场；【病】病期；【生】生长期；龄期||||网络||运动场；体育馆；露天大型运动场	
right [raɪt] 	n.||右；正确；权利；右边||||adv.||马上；正常；正好；顺利||||adj.||恰当；正常；正当；妥当||||v.||纠正；改正；使回到正常位置；把…扶正||||int.||好的；喂；（要确保对方同意或明白时说）对不||||网络||正确的；对的；右对齐	
left [left] 	n.||左；左边；左方；左转弯||||adv.||向左；在左边||||adj.||左边的||||v.||“leave”的过去式和过去分词||||网络||左对齐；左侧；离开	
turn [tɜː(r)n] 	v.||转向；转身；翻；转弯||||n.||转向；转变；转动；旋动||||linkv.||成为；超过（某一年龄或时间）||||网络||旋转；转牌；翻转	
straight [streɪt] 	adj.||直的；直筒型（非紧身）的；准的；正中目标的||||adv.||笔直地；平正地；成直线；直接||||n.||异性恋者；直道部分||||网络||笔直的；直人；顺子	
follow ['fɒləʊ] 	v.||遵循；跟随；跟着；追随||||n.||跟随；(撞球)跟球；〈口〉添菜||||网络||广播；仿效；追踪	
problem ['prɒbləm] 	n.||难题；困难；棘手的问题；逻辑题||||adj.||找麻烦的；成问题的；惹乱子的||||网络||一个问题；疑难问题；常见问题	
crowded ['kraʊdɪd] 	adj.||人（太）多的；拥挤的；充满的；挤满的||||v.||“crowd”的过去分词和过去式||||网络||密集的；挤满人群的；满座的	
easter 	n.||【基督】复活节；复活节假期||||网络||春分月圆后第一个星期日；伊斯特；复活期	
halloween [ˌhæləʊˈiːn] 	n.||【节】万圣节前夜；起源自凯尔特人的传统节日||||网络||万圣节前夕；万圣夜；月光光心慌慌	
which [wɪtʃ] 	pron.||哪个；那；哪一个；…的那些||||网络||哪些；哪一些；那一个	
festival ['festɪv(ə)l] 	n.||节；节日；节期；喜庆日||||adj.||节日的||||网络||节庆；音乐节；喜庆的	
costume [ˈkɒstjuːm] 	n.||服装；衣服；戏服；演出服||||v.||给…提供服装||||网络||装束；戏装；服饰	
older ['əʊldər] 	adj.||old(老的, 年迈的,旧的）的比较级||||网络||年龄更大的；年长的；人愈老	
knock [nɒk] 	v.||敲；撞；击；打||||n.||撞击；敲击；敲击声；敲门（或窗等）声||||网络||敲打；爆震	
jack-o-lantern [d'ʒæk'əʊl'æntən] 	n.||指用空心南瓜刻成的人面形灯笼||||网络||南瓜灯；杰克灯；大南瓜	
lantern ['læntə(r)n] 	n.||灯笼；提灯；灯室；【建】天窗||||网络||兰亭；幻灯；灯火室	
pumpkin 	n.||南瓜；〈口〉夜郎自大的蠢货；〈俚〉重要人物||||网络||西葫芦；番瓜；南瓜头	
fish [fɪʃ] 	n.||鱼；鱼肉||||v.||钓鱼；捕鱼；在…捕鱼（或钓鱼）；摸找||||网络||荧光原位杂交(fluorescence in situ hybridization)；鱼类；荧光原位杂交技术	
lake [leɪk] 	n.||湖；湖泊||||v.||血球溶解；使(血液)发生血球溶解||||网络||胭脂红；湖水；莱克	
chess [tʃes] 	n.||【体】国际象棋；【植】雀麦草||||网络||西洋棋；棋王；棋类	
piano [pi'ænəʊ] 	n.||钢琴||||adv.||轻柔地；安静地；弱||||adj.||〈外〉【乐】轻轻的[地]；微弱的[地]||||网络||钢琴演奏；钢琴曲；钢琴恋曲	
palace ['pæləs] 	n.||宫殿；王宫；总统府；住在王宫里的人||||网络||皇宫；宫锁心玉；宫廷	
picnic ['pɪknɪk] 	n.||野餐；野餐食物||||v.||野餐||||网络||梦旅人；郊游；野宴	
listen ['lɪs(ə)n] 	n.||听||||v.||倾听；听从；（注意地）听；听信||||网络||聆听；监听；听着	
hobby ['hɒbi] 	n.||业余爱好||||网络||嗜好；兴趣；兴趣爱好	
spare [speə(r)] 	v.||抽出；匀出；饶恕；不遗余力||||adj.||不用的；闲置的；备用的；外加的||||n.||备用品；备用轮胎||||网络||多余的；空闲的；节约	
boring ['bɔːrɪŋ] 	n.||钻孔；镗削；地质钻探；钻屑||||adj.||没趣的；令人厌倦（或厌烦）的||||v.||“bore”的现在分词||||网络||无聊的；令人厌烦的；乏味的	
understand [.ʌndə(r)'stænd] 	v.||理解；了解；懂；清楚||||网络||明白；懂得；领会	
collect [kə'lekt] 	v.||收集；搜集；采集；收藏||||adj.||由受话人付费的||||n.||【宗】短祷||||网络||聚集；集中；运费到付	
learn [lɜː(r)n] 	v.||学习；学会；得知；获悉||||网络||知道；了解；记住	
popular ['pɒpjʊlə(r)] 	adj.||受喜爱的；受欢迎的；当红的；通俗的||||n.||大众音乐会||||网络||流行的；大众的；大众化	
country ['kʌntri] 	n.||国家；乡村；乡下；国民||||adj.||祖国的；家乡的；地方的；粗鲁的||||网络||乡村音乐；农村；地区	
foreign ['fɒrɪn] 	adj.||异物；异体；外国的；涉外的||||网络||外来的；对外的；国外	
interesting ['ɪntrəstɪŋ] 	adj.||有趣的；有吸引力的||||v.||“interest”的现在分词||||网络||有意思的；令人感兴趣的；引人入胜的	
animal ['ænɪm(ə)l] 	n.||兽；牲畜；动物（不包括鸟、鱼、爬行动物、昆虫和人）||||adj.||肉体的；肉欲的；情欲的||||网络||派对动物；动物界；动物的	
expensive [ɪk'spensɪv] 	adj.||昂贵的；花钱多的；价格高的||||网络||价格高贵的；高价的；奢侈的	
England ['ɪŋɡlənd] 	n.||英格兰；(泛指)英国；(泛指)英格兰和威尔斯||||网络||英格兰队；英伦；英格兰国家队	
worth [wɜː(r)θ] 	n.||价值；意义；价值（十元、40镑等）的东西||||adj.||有…价值；值…钱；（指行动）值得；值得（费周折）||||v.||〈古〉同“befall. Woe worth the day”||||网络||值得的；有……的价值；值…的	
pound [paʊnd] 	v.||捣碎；反复击打；连续砰砰地猛击；咚咚地走||||n.||英镑（英国货币单位，等于 100 便士）||||网络||磅；庞德；英磅	
mistake [mɪ'steɪk] 	n.||错误；失策；失误；误会||||v.||误会；误解；误认；弄错||||网络||过失；差错	
Chinese 	n.||中国人；华人；汉语；〈非正式〉中国餐馆||||adj.||中国的；中华民族的；中文的||||网络||语文；中文名称	
messy ['mesi] 	adj.||凌乱的；难以应付的||||网络||肮脏的；杂乱的；乱七八糟的	
cupboard 	n.||橱柜；密室||||网络||碗柜；碗橱；食橱	
tidy ['taɪdi] 	v.||整理；使整洁；使整齐；使有条理||||adj.||整洁的；整齐的；井然有序的；井井有条的||||n.||盛零碎物品的容器||||网络||收拾	
dirty ['dɜː(r)ti] 	adj.||肮脏的；龌龊的；污秽的；下流的||||v.||弄脏；使变脏	
fridge [frɪdʒ] 	n.||冰箱||||网络||电冰箱；雪柜；冷冻机	
full [fʊl] 	v.||满；把(裙子)缝出皱褶；【印,纺】蒸洗；缩绒||||n.||完全；极盛时||||adj.||满的；充满的；满是…的；（有）大量的||||adv.||直接地；径直地||||网络||完全的；全部；完整	
empty ['empti] 	adj.||空的；空洞的；说话不算数的；无诚意的||||v.||倒空；腾空；掏空；变空||||n.||空箱；空瓶；空车||||网络||空虚；清空；空虚的	
sink [sɪŋk] 	v.||下沉；沉没；沉降；下陷||||adj.||位于贫穷地区的；贫民窟的||||n.||洗碗槽||||网络||水槽；洗涤槽；接收器	
healthy ['helθi] 	adj.||健康的；健壮的；有益于健康的；反映健康的||||网络||有益健康的；身体健康；保持健康	
unhappy [ʌn'hæpi] 	adj.||不快乐的；不幸福的；难过的；悲伤的||||网络||不高兴的；不幸的；不愉快的	
yesterday 	n.||昨天；〈正式〉过去；往昔；近日||||adv.||昨天；近来||||adj.||过时；最近的||||网络||昨日；永不遗忘的美丽；昨曰	
mess [mes] 	n.||混乱；餐厅；杂乱；肮脏||||v.||使不整洁；弄脏；弄乱；随地便溺||||网络||脏乱；乱七八糟；凌乱	
everything ['evri.θɪŋ] 	pron.||一切；所有事物；每件事；形势||||网络||事事；每件事物；万事	
western ['westə(r)n] 	adj.||西方的；向西的；西部的；西方国家的||||n.||西部小说||||网络||西部风格；西安大略大学；西部片	
French [frentʃ] 	adj.||法国的；法国人的；法语的||||n.||法语||||网络||法文；法式；弗伦奇	
toast [təʊst] 	n.||干杯；祝酒；敬酒；烤面包片||||v.||为…举杯敬酒；为…干杯；烤（尤指面包）；把…烤得焦黄||||网络||吐司；土司；祝酒词	
recipe ['resəpi] 	n.||食谱；方法；诀窍；烹饪法||||网络||处方；配方；秘诀	
slice [slaɪs] 	n.||片；〈非正式〉部分；份额；【体】削球||||v.||切成片；削球；被切成片；(很容易地)切开||||网络||切片；薄片；剖切	
teaspoon [ˈtiːˌspuːn] 	n.||茶匙；一茶匙的量||||网络||茶勺；小勺；茶勺白糖	
salt [sɔːlt] 	n.||盐；食盐；盐（金属和酸组成的化学物质）；形状（或味道）像盐的物质||||adj.||含盐的；咸的；用盐腌制的||||v.||在（食物）中放盐；用盐腌制（食物）；撒盐于…上（以使冰雪融化）||||abbr.||(=||||网络||特工绍特；特务间谍；盐巴	
sugar ['ʃʊɡə(r)] 	n.||食糖；一匙糖；一块方糖；（植物、水果等所含的）糖||||v.||在…中加糖；在…上撒糖；给…裹上糖衣||||int.||真是的||||网络||砂糖；白糖；糖类	
syrup ['sɪrəp] 	n.||糖水（罐头水果常用）；糖浆||||网络||糖浆剂；糖汁；果汁	
mix [mɪks] 	n.||混合；结合；配料；混杂||||v.||融合；配制；交往；调配||||网络||米克斯；混淆；混音	
pan [pæn] 	n.||平锅；平底锅；一锅的量；烤模||||v.||严厉批评；（移动摄像机）追拍；（用淘选盘）淘洗；淘（金）||||adj.||全景的||||网络||聚丙烯腈(polyacrylonitrile)；潘；平移	
heat [hiːt] 	n.||热；温度；压力；激动||||v.||加热；变热；（使）变暖||||网络||盗火线；热度；热火	
mixture ['mɪkstʃə(r)] 	n.||混合；结合体；混合物；集合体||||网络||合剂；混合剂；混合体	
both [bəʊθ] 	pron.||两者||||adj.||双方||||adv.||（与复数名词连用）两个；不仅…而且…；…和…都||||网络||两者都；二者；两个都	
side [saɪd] 	n.||边；身边；一边；一面||||adj.||旁；横；副的；片面的||||v.||支持；偏袒；宽度仅有…；站在…的一边||||网络||旁边；侧面；方面	
film [fɪlm] 	n.||膜；影片；胶卷；层||||v.||(在…上)蒙上薄膜；(使)生薄膜；(使)变朦胧；(把…)摄成影片||||网络||电影；胶片；菲林	
horrible ['hɒrəb(ə)l] 	adj.||极坏的；十分讨厌的；可恶的；令人震惊的||||n.||衣着古怪的人||||网络||可怕的；恐怖的；好可怕	
cloud [klaʊd] 	n.||云；云朵；阴影；一团||||v.||使难以理解；使记不清楚；使模糊；显得阴沉（或恐惧、愤怒等）||||网络||克劳德；云端；云状物	
thick [θɪk] 	adj.||充满；弥漫；厚的；粗的||||n.||最厚[粗]的部分；〈口〉笨蛋；〈俚〉可可粉||||adv.||厚厚地||||网络||厚度；浓；厚实	
change [tʃeɪndʒ] 	n.||变化；改变；变革；变更||||v.||变化；改变；变更；转换||||网络||零钱；更改；修改	
heavy ['hevi] 	adj.||重的；沉的；比一般严重的；大而结实的||||n.||保镖；打手；烈性啤酒；（尤指）苦啤酒||||adv.||同“heavily”||||网络||沉重的；重量级；重型	
different ['dɪfrənt] 	adj.||与众不同；不同的；有区别的；有差异的||||网络||各种的；不一样	
kind [kaɪnd] 	n.||种类；同类的人（或事物）||||adj.||体贴的；慈祥的；友好的；宽容的||||网络||和蔼的；善良的；仁慈的	
place [pleɪs] 	n.||地方；位置；地点；场所||||v.||安置；安放；认出；使（人）处于某位置||||网络||渠道；放置；销售渠道	
desert [ˈdezət] 	n.||沙漠；荒漠；荒原||||v.||抛弃；放弃；开小差；废弃||||adj.||不毛的；沙漠的；无人的||||网络||遗弃；舍弃；擅离	
mountain [ˈmaʊntɪn] 	n.||山；高山；山脉；山岭||||网络||大山；山牌；山岳	
typhoon [taɪ'fuːn] 	n.||台风||||网络||台风战机；台风式；飓风	
lightning ['laɪtnɪŋ] 	n.||闪电；雷电||||adj.||闪电般的；迅速的||||网络||闪电术；闪电效果；闪电模式	
thunder ['θʌndə(r)] 	n.||雷；雷声；雷鸣般的响声；轰隆声||||v.||打雷；发出雷鸣般响声；轰隆隆地响；轰隆隆地快速移动||||网络||迅雷；雷霆；雷电(thunderandlightning)	
building ['bɪldɪŋ] 	n.||建筑；建筑物；楼房；房子||||v.||“build”的现在分词||||网络||大楼；房屋；大厦	
special ['speʃl] 	n.||特别节目；特制品；特价(处理)||||adj.||不寻常的；特定的；特别的；很重要的||||网络||特殊的；专门的；专题	
Mongolian [mɒŋ'ɡəʊlɪən] 	n.||蒙古族；蒙古语；蒙古人||||adj.||蒙古族的；蒙古人的；蒙古语的||||网络||蒙古包；蒙古文；蒙语	
tent [tent] 	n.||帐篷；帐棚||||v.||宿营；将塞条嵌进伤口；(使)住在帐篷里；用帐篷遮盖||||网络||帐蓬；住处；帐幕	
countryside 	n.||乡村；郊野||||网络||农村；乡下；乡下地方	
travel 	v.||旅行；旅游；传播；流传||||n.||旅行；泛指出行；游历；尤指一系列的经常性出行||||网络||行程；游记	
easily ['iːzɪli] 	adv.||容易地；轻易地；无疑；不费力地||||网络||伊仕利；简单地；很容易地	
ger [dʒə:] 	n.||德国全国奥林匹克委员会；粗面内质网||||网络||德国(Germany)；胃食管反流(gastro-esophageal reflux)；蒙古包	
ice [aɪs] 	n.||冰；冰块；冰场；溜冰场||||v.||在（糕饼上）加糖霜||||网络||洲际交易所(IntercontinentalExchange)；冰敷；移民及海关执法局(Immigration and Customs Enforcement)	
Inuit ['ɪnjuɪt] 	n.||因纽特人（加拿大北部以及格陵兰和阿拉斯加部分地区的一个种族的人，有时误指西伯利亚及阿拉斯加南部和西部的人）||||网络||纽因特语；努特人；因努伊特人	
igloo ['ɪɡluː] 	n.||（北美北部因纽特人的拱形圆顶）冰屋||||网络||圆顶建筑；雪屋；易酷乐	
castle ['kɑːs(ə)l] 	n.||城堡；堡垒；车||||v.||把…置于城堡中；筑城堡防卫；(下国际象棋时)用车护(王)||||网络||灵书妙探；卡索；卡索尔	
rich [rɪtʃ] 	n.||富人；有钱人||||adj.||富有的；富裕的；富庶的；富饶的||||网络||有钱的；丰富的	
famous ['feɪməs] 	adj.||有名的；好极了；〈古〉极好的||||网络||著名的；出名的；着名的	
Germany ['dʒɜːməni] 	n.||德国；德意志；【国】德国；德意志联邦共和国||||网络||在德国；德国队；德国风格	
German ['dʒɜː(r)mən] 	n.||德国人；德语（德国、奥地利和瑞士部分地区的语言）||||adj.||德国的||||网络||德文；日耳曼人	
build [bɪld] 	v.||建造；创建；建筑；开发||||n.||体格；身材；体形||||网络||建立；建设；构建	
sharp [ʃɑː(r)p] 	v.||磨；诈欺；磨利；磨快||||adj.||锋利的；锐利的；尖的；（变化）急剧的||||adv.||（用于表时间的词语后，表示准时）…整；向左╱向右急转；偏高音地||||n.||升号；锐利的东西（如针、注射器等）||||网络||夏普；日本夏普；声宝	
fast [fɑːst] 	adv.||快速；迅速；不久；立即||||adj.||快的；迅速的；敏捷的；迅速发生的||||v.||禁食||||n.||禁食期；斋戒期||||网络||迅捷；快速的；速度与激情	
near 	adv.||近；将近；节省地||||prep.||靠近；在…身边||||v.||靠近||||adj.||近的；近亲的；关系深的；近似的||||网络||在……附近；接近；在……旁边	
dinosaur ['daɪnə.sɔː(r)] 	n.||恐龙；守旧落伍的人；过时落后的东西||||网络||恐龙世纪；古生恐龙；小恐龙	
scientist ['saɪəntɪst] 	n.||科学家；科学工作者||||网络||研究员；研究科学家；科学者	
maybe ['meɪbi] 	adv.||也许；或许；可能；（不置可否）也许||||网络||大概；也许吧；或许吧	
become [bɪ'kʌm] 	linkv.||成为；变成；开始变得||||v.||适合（某人）；（与…）相称；使（人）显得漂亮；使好看||||网络||适宜	
rock [rɒk] 	n.||岩石；【乐】摇滚乐；【食】棒糖；〈非正式〉宝石(尤指钻石)||||v.||摇动；震撼；使…摇晃；使…摇动||||网络||摇滚乐(rock-and-roll)；洛克；我为喜剧狂	
bone [bəʊn] 	n.||骨；骨头；骨质；有…样的骨头的||||v.||挑鱼刺；剔骨头||||网络||骨骼；骨色；骷髅射手	
tail [teɪl] 	n.||尾；尾巴；尾部；燕尾服||||v.||跟踪；尾随；盯梢||||adj.||限定继承的||||网络||尾状物；彗尾；尾端	
neck [nek] 	n.||颈；脖子；颈部；领子||||v.||搂着脖子亲吻；相拥互吻||||网络||琴颈；颈项；颈圈	
sound [saʊnd] 	adj.||明智的；合理的；正确的；可靠的||||n.||声音；响声；声响；音响||||v.||听起来…的；响；鸣警报；拉响警报||||adv.||酣（睡）；（睡得）沉||||linkv.||听起来好像；让人听着好像||||网络||音效；声音设置	
bury ['beri] 	v.||埋葬；埋藏；安葬；丧失（某人）||||n.||布里||||网络||掩埋；隐藏	
crocodile 	n.||鳄鱼皮；【动】鳄鱼；群；列||||网络||鳄鱼恤；鳄鱼牌；香港鳄鱼恤	
nest [nest] 	n.||窝；鸟巢；巢穴；鸟窝||||v.||筑巢；巢居；嵌套（信息）||||网络||雀巢	
through [θruː] 	adv.||通过；直达；彻底；自始至终||||prep.||穿过；以；由于；贯穿||||adj.||结束；全程的；直通的；（道路或路线）直通的||||网络||透过；经过；穿越	
postcard ['pəʊs(t).kɑː(r)d] 	n.||明信片||||网络||名信片；风景明信片；战场上的明信片	
asleep [əˈsliːp] 	adj.||通常作表语；昏沉的；长眠的；发麻的||||adv.||睡着地；进入静止状态；死去；麻木不仁地||||网络||睡着的；睡熟的；熟睡	
during ['djʊərɪŋ] 	prep.||在…期间；在…期间的某个时候||||网络||在...的期间；在...的时候；在……过程中	
night [naɪt] 	n.||晚上；夜；夜晚；（举行盛事的）夜晚||||网络||夜间；黑夜；夜色	
awake [ə'weɪk] 	v.||（使）醒来；唤起；被唤起||||adj.||醒着（尤指入睡前或刚醒时）||||网络||醒着的；异度觉醒；唤醒	
talk [tɔːk] 	v.||说话；谈话；讨论；讲话||||n.||谈话；讨论；交谈；演讲||||网络||谈论；对话	
boss [bɒs] 	n.||老板；经理；首领；轮毂||||v.||指挥；负责；当…的首领；仗势欺人||||adj.||掌权的；〔俚语〕第一流的||||网络||波士；上司；老大	
fur [fɜː(r)] 	n.||舌苔；毛皮衣服；（动物浓厚的）软毛；（动物的）毛皮||||v.||用毛皮护覆；使生水垢；除去(锅上的)水垢；使长舌苔||||网络||皮草；皮毛；毛发	
hide [haɪd] 	v.||藏；掩盖；躲避；遮住||||n.||藏身处；（尤指买卖或用作皮革的）皮；人身安全||||网络||隐藏；躲藏；兽皮	
strong [strɒŋ] 	n.||斯特朗||||adj.||强壮的；强健的；强的；强劲的||||adv.||坚强地||||网络||强烈的；坚强的；强势	
hippo ['hɪpəʊ] 	n.||〈俚〉河马||||网络||希波；河马箱；粉红色河马	
dangerous ['deɪndʒərəs] 	adj.||有危险的；引起危险的；不安全的||||网络||危险之旅；女人女人；单脚拉屎--危险	
boat [bəʊt] 	n.||小船；舟；汽艇；（泛指）船||||v.||划船；用船装运；把…装入船内；乘船(游玩)||||网络||小舟；渔船	
gorilla [ɡə'rɪlə] 	n.||打手；【动】猩猩；〈非正式〉大块头||||网络||大猩猩；大猩猩属；康宁	
leaf [liːf] 	n.||叶；叶片；叶子；有…状叶的||||v.||长叶；〈美〉翻书页；翻…的书页||||网络||树叶；聆风；日产聆风	
Canada ['kænədə] 	n.||加拿大；【国】加拿大||||网络||在加拿大；多伦多；加拿大地图	
Australia [ɒ'streɪlɪə] 	n.||澳大利亚；【国】澳大利亚；南半球国家||||网络||澳洲；澳洲乱世情；澳大利亚联邦	
climb [klaɪm] 	v.||爬；攀登；爬升；登山||||n.||攀登；攀缘；爬阶梯；攀登用的时间||||网络||攀爬；往上爬；上升	
skate [skeɪt] 	v.||（通常指）滑冰；滑（滑板）||||n.||鳐（扁体鱼，可食用）||||网络||溜冰；冰鞋；溜冰鞋	
enjou		网络||享受；用英语提问	
writer ['raɪtə(r)] 	n.||作家；作者；著者；写…的人||||网络||编剧；文书处理；文学家	
France [frɑːns] 	n.||法国；法兰西；【国】法国；位于西欧||||网络||法国队；法兰西共和国；巴黎	
around [ə'raʊnd] 	adv.||周围；围绕；大约；到处||||prep.||围绕；到处；环绕；绕着||||网络||在周围；在附近；四周	
world [wɜː(r)ld] 	n.||世界；天下；地球；社会||||网络||世界音乐；国际；世间	
still [stɪl] 	adv.||仍然；还；还是；依旧||||conj.||然而||||adj.||静止的；平静的；安静的；寂静的||||v.||安静||||n.||剧照；（电影或录像的）定格画面；（制酒的）蒸馏器||||网络||依然；仍旧	
princess [.prɪn'ses] 	n.||王妃；（除女王或王后外的）王室女成员；（尤指）公主；王公贵族夫人||||网络||荷兰公主；公主追杀令；小公主	
chase [tʃeɪs] 	v.||追逐；追求；追赶；追捕||||n.||追逐；追赶；追捕；努力获得||||网络||蔡斯；大通银行	
Sydney ['sɪdni] 	n.||悉尼；【女名】女子名；【男名】男子名||||网络||雪梨；澳大利亚；澳大利亚悉尼	
harbour ['hɑː(r)bə(r)] 	n.||港口；港湾；（海）港||||v.||窝藏；怀有；包含；藏有||||网络||海港；避难所；怀着	
America [ə'merɪkə] 	n.||【地】美洲；【国】美国||||网络||美利坚；美洲风格；亚美利加	
Tower ['taʊə(r)] 	n.||塔；建筑物的塔形部分；（尤指教堂或城堡的）塔楼||||v.||高耸；胜过；(鹰等)翱翔；(负伤的鸟)笔直飞上去||||网络||高塔；塔架；塔台	
prison ['prɪz(ə)n] 	n.||监狱；监禁；牢狱；牢笼||||v.||监禁；关押；紧紧抱住||||网络||监牢；牢房；大牢	
quietly ['kwaɪətli] 	adv.||静静地；悄悄地；安静地；轻轻地||||网络||平静地；轻声地；静悄悄地	
push [pʊʃ] 	v.||推动；推进；按；推销||||n.||推；激励；鼓励；搡||||网络||推送；异能；压入	
loudly [laʊdlɪ] 	adv.||大声地；高声地；嘹亮地||||网络||大声的；响亮地；纵声	
carefully ['keəfəlɪ] 	adv.||仔细地；小心翼翼的；诚惶诚恐地；颇有分寸地||||网络||小心地；认真地；谨慎地	
must [məst] 	auxv.||必须；一定；一定要；只好||||adj.||〈口〉绝对需要的；(特指象因性欲冲动而)狂暴的||||n.||必须做（或看、买等）的事||||网络||应该；应当；葡萄汁	
why [waɪ] 	adv.||为何；（反问，表示不必）何必；（说明理由）为什么||||n.||原因；难解的问题||||int.||嗨||||网络||为什麽；为什么做；何故	
right [raɪt] 	n.||右；正确；权利；右边||||adv.||马上；正常；正好；顺利||||adj.||恰当；正常；正当；妥当||||v.||纠正；改正；使回到正常位置；把…扶正||||int.||好的；喂；（要确保对方同意或明白时说）对不||||网络||正确的；对的；右对齐	
adventure [əd'ventʃə(r)] 	n.||冒险；奇遇；经历；冒险游戏||||v.||探险；以…冒险；大胆进行；闯||||网络||冒险活动；惊险活动；冒险经历	
land [lænd] 	n.||土地；陆地；大地；地产||||v.||降落；着陆；登陆；靠岸||||网络||国家	
fire ['faɪə(r)] 	n.||火灾；火力；射击；失火||||v.||射击；解雇；开火；点火||||网络||火焰；火光；火警(firealarm)	
help [help] 	n.||帮助；协助；救助；有用||||v.||帮助；协助；促进；援助||||网络||帮忙；帮助中心；在线帮助	
real [rɪəl] 	n.||现实；实物；实在；实情||||adv.||非常；很||||adj.||真实的；实际存在的；非凭空想象的；真的||||网络||真正的；实数；现实的	
child [tʃaɪld] 	n.||儿童；小孩；儿子；女儿||||网络||孩子；子女；孩童	
traffic ['træfɪk] 	n.||路上行驶的车辆；交通；（沿固定路线的）航行；运输||||v.||traffic的现在分词形式；以…作交易；出卖(名誉等)；买卖||||网络||毒品网络；流量；网站流量	
crossing ['krɒsɪŋ] 	n.||穿越；横越；人行横道；（通过道路、河流等的）安全通行处||||v.||“cross”的现在分词||||网络||十字路口；交叉；北逃	
line [laɪn] 	n.||线；线路；直线；路线||||v.||排队；衬里；填塞；交尾||||网络||线条；行；连我	
mean [miːn] 	v.||意味着；意思是；打算；表示…的意思||||n.||平均值；中庸；平均数；中间||||adj.||刻薄；吝啬的；小气的；不善良||||网络||意指	
across [ə'krɒs] 	adv.||横过；宽；在对面；从一边到另一边||||prep.||横过；遍及；从…一边到另一边；在…对面||||网络||穿过；交叉；越过	
until [ən'tɪl] 	prep.||到；在…以前；不到…(不)；直到…为止||||conj.||到…时；直到…为止||||网络||直到……为止；直到…才；直至	
important [ɪm'pɔː(r)t(ə)nt] 	adj.||重要的；有重大影响的；有巨大价值的；影响很大的||||网络||重大的；重要事项；重要提示	
sign [saɪn] 	v.||签名；签署；叹息；预示||||n.||符号；信号；表示；招牌||||网络||标记；记号；标志	
bicycle ['baɪsɪk(ə)l] 	n.||自行车；脚踏车||||v.||骑自行车||||网络||单车；自行车类；泰拳咏春单车	
careful ['keəfl] 	adj.||小心；注意；谨慎；细致的||||网络||小心的；仔细的；办事仔细的	
drive [draɪv] 	n.||驱车旅行；驾车路程；传动（或驱动）装置||||v.||驾驶；开车；驾车送（人）；拥有（或驾驶）…汽车||||网络||亡命驾驶；驱动器；落日车神	
use [juːs] 	v.||使用；利用；运用；消耗||||n.||使用；用途；用法；使用权||||网络||应用；用处	
people ['piːp(ə)l] 	n.||人；人们；人民；百姓||||v.||居住在；把…挤满人；住满居民||||网络||人物；人员；民族	
lady ['leɪdi] 	n.||女士；夫人；小姐；淑女||||网络||蕾蒂；女人；女性	
drop [drɒp] 	n.||滴；水珠；少量；微量||||v.||使落下；（故意）降下；累倒；累垮||||网络||丢弃；掉下；删除	
pick [pɪk] 	v.||选择；挑选；摘；采||||n.||选择；挑选；精华；选中的人（或物）||||网络||采摘；拾取；拨片	
carry ['kæri] 	v.||携带；搬；拿；提||||n.||携带；〈美〉运输；空；(两条水道间)陆上运送||||网络||搬运；进位；运载	
smoke [sməʊk] 	n.||烟；吸烟；抽烟||||v.||抽烟；冒烟；吸（烟）；抽（烟）||||网络||烟雾；烟尘；烟雾弹	
shout [ʃaʊt] 	v.||叫；喊叫；嚷；呼叫||||n.||喊叫声；轮到某人请客（喝饮料）||||网络||呼喊；叫喊；大叫	
someone ['sʌmwʌn] 	pron.||某人；重要人物||||n.||知名人物||||网络||有人；某一个人；某个人	
lose [luːz] 	v.||失去；丢失；遗失；减少||||网络||失败；输；丧失	
find [faɪnd] 	v.||（意外或偶然地）发现；找到；找回；（经寻找、研究或思考）发现||||n.||被发现的人（尤指有趣、有价值或有用者）||||网络||查找；发觉；查找某文件	
something ['sʌmθɪŋ] 	pron.||某物；某事；想来重要（或值得注意）的事物；左右||||adv.||非常||||n.||〈婉辞〉同“damn. What the something are you doing here”||||网络||东西；某事物；什么	
shoemaker ['ʃuː.meɪkə(r)] 	n.||鞋匠；制鞋工人||||网络||老鞋匠；皮鞋匠；休梅克	
poor [pʊə(r)] 	n.||穷人；贫困者||||adj.||贫乏；缺乏；缺少；贫穷的||||网络||差；可怜的；不良	
pair [peə(r)] 	n.||对；一对；一双；分两个相连接部分的物体||||v.||配对；交配；使成对；配对（以繁殖）||||网络||对子；一副	
little ['lɪt(ə)l] 	n.||小；一点点；利特尔||||adv.||一点；一些；少量；少许||||adj.||小的；比较小的||||网络||少的；很少；几乎没有	
fireman ['faɪə(r)mən] 	n.||消防队员||||网络||消防员；司炉工；救火队员	
everyone ['evri.wʌn] 	pron.||人人；所有人；每人||||网络||每个人；大家；每一个人	
glasses ['ɡlɑːsɪz] 	n.||“glass”的复数||||网络||眼镜；玻璃；玻璃杯	
break [breɪk] 	n.||中断；休息；破裂；机会||||v.||中断；破坏；碎；打断||||网络||打破；断裂；打碎	
each [i:tʃ] 	adv.||每个||||adj.||每||||pron.||每||||网络||各；各自；每一	
sick [sɪk] 	n.||病人；呕吐物||||adj.||恶心；晕船；有病的；想呕吐||||v.||攻击；追击；(纵狗)追击；〈美〉嗾使(狗等)去咬[去攻击]||||网络||施克；生病的；西克	
China ['tʃaɪnə] 	n.||【国】中国；瓷器；瓷制品||||网络||中国大陆；中华网；中华人民共和国	
war [wɔː(r)] 	n.||战争；斗争；战争状态；（为消灭有害事物的）长期斗争||||v.||作战；斗争；〈英〉击败||||adj.||〈英〉同“worse”；战争的||||网络||游侠；大战；战争片	
Japan [dʒə'pæn] 	n.||日本；【国】日本；日本漆；亮漆||||adj.||日本漆器的；涂了日本漆的||||v.||给…涂漆；使平滑光亮||||网络||日本国；在日本；东京	
as [əz] 	prep.||作为；像；当作；如同||||conj.||随着；正如；因为；由于||||adv.||如同；（指事情以同样的方式发生）和…一样||||n.||“A”的复数；阿斯||||网络||砷；动脉粥样硬化(atherosclerosis)；强直性脊柱炎(ankylosing spondylitis)	
army ['ɑː(r)mi] 	n.||陆军部队；大批；陆上作战军队；（一国的）陆军||||网络||大群；军团；集团军	
save [seɪv] 	v.||保存；拯救；节省；节约||||prep.||除了；除…外||||conj.||除了||||n.||（守门员的）救球||||网络||储存；存储；存档	
soldier ['səʊldʒə(r)] 	n.||军人；（尤指）士兵||||v.||当兵；〈口〉偷懒；规避||||网络||战士；兵人；勇士们	
life [laɪf] 	n.||生命；寿命；一生；终身||||网络||生活；人生；生物	
textbook ['teks(t).bʊk] 	n.||教材；教科书；课本||||adj.||规范的；标准的||||网络||教本；读本；指定用书	
teach [tiːtʃ] 	v.||教；教导；教授；教育||||网络||教书；讲授；教学	
subway ['sʌbweɪ] 	n.||地铁；地下通道||||网络||赛百味；地下铁；地道	
ferry ['ferɪ] 	n.||渡轮；渡口；摆渡||||v.||摆渡；运送；(用车)接送||||网络||渡船；轮渡；渡运	
highway ['haɪweɪ] 	n.||公路；高速公路；干线；通道||||网络||大路；高速路；总线	
bridge [brɪdʒ] 	n.||桥；桥梁；桥牌；舰桥||||v.||在…上架桥||||网络||桥接；网桥；桥接器	
ago [ə'ɡəʊ] 	adv.||（与动词简单过去时连用）以前||||网络||之前；安大略美术馆(Art Gallery of Ontario)；以前的	
same [seɪm] 	adv.||同样||||pron.||一样；相同的事物；同一个人||||adj.||同一的；相同的；一模一样的||||网络||同样的；雷同	
either ['aɪðə(r)] 	adv.||（两者中的）任何一个；各方；（用于否定词组后）也；（补充时说）而且||||adj.||两者之一的；(两者之中)随便哪一个的；两者中任何一方的||||conj.||…呢还是…||||pron.||两者中的任何一个||||网络||任一；二者之一；或者	
quite [kwaɪt] 	adv.||很；相当；非常；完全||||网络||十分；颇；彻底	
few [fjuː] 	adj.||几个；很少||||adv.||几个；很少||||n.||几个；几乎没有；(对“多数”说的)少数||||pron.||一些；很少人（或事物、地方）；有些（人、事物、地方）；不和…一般多||||网络||很少的；少数的；不多的	
town [taʊn] 	n.||镇；市镇；集镇；（某一市镇的）居民||||网络||城镇；城市；小镇	
mouse [maʊs] 	n.||鼠标；老鼠；耗子||||v.||搜寻；【计】使用鼠标；(猫和枭)捉耗子；来回窥探||||abbr.||(=||||adj.||鼠灰色的||||网络||滑鼠；小鼠；鼠标器	
slow [sləʊ] 	adj.||慢；缓慢的；迟缓的；耗时的||||v.||减缓||||adv.||缓慢地；慢速地||||网络||减速	
easy ['iːzi] 	adj.||容易的；轻易的；不费力的；舒适的||||adv.||小心；慢些；轻点||||n.||(桨手的)歇气；老好人||||网络||简单；简单的；安逸的	
plenty ['plenti] 	adv.||很多；大量；十分；非常||||pron.||大量；充足；众多||||n.||充裕；富裕||||adj.||足够的；很多的||||网络||丰富；充足的	
Shenzhen 	n.||深圳||||网络||中国；上海；广东	
office 	n.||办公室；处；办事处；公司||||网络||办公软件；写字楼；事务所	
worker ['wɜː(r)kə(r)] 	n.||工人；工作者；人员；工蜂||||网络||劳动者；工作人员；工作线程	
apartment [əˈpɑː(r)tmənt] 	n.||公寓；房间；公寓楼；(有特殊用途或专属某人的)豪华寓所||||网络||公寓住宅；套间；公寓房	
price [praɪs] 	n.||价格；代价；荣耀；赌注与赢款之间的差额||||v.||定价；标上价目；(购买前)比较价格||||网络||价钱；报价；单价	
only ['əʊnli] 	adv.||只；只有；仅；只能||||adj.||仅有的；唯一的；最好的；最适当的||||conj.||不过；但是；可是||||网络||仅仅；只不过；只是	
modern 	n.||现代人；现代主义者；【印】现代字体||||adj.||现代的；近代的；现代化的；摩登的||||网络||时髦的；现代艺术	
just [dʒʌst] 	adv.||只是；就；仅仅；刚才||||adj.||公正的；正义的；正当的；合理的||||n.||正直的人；公正的人||||网络||刚刚；正好；恰好	
clean [kliːn] 	adj.||洁净的；干净的；爱干净的；爱整洁的||||v.||除去…的灰尘；使…干净；打扫；变干净||||n.||打扫；清扫||||adv.||完全地||||网络||清洁；清洁的；清除	
air [eə(r)] 	n.||空气；空中；天空；神态||||v.||晾；播出；播送；晾干||||网络||大气；执行环境(Adobe Integrated Runtime)；青空	
past [pɑːst] 	n.||过去；昔日；过去的事情；（某人）过去的经历（或事业）||||prep.||超过；晚于；在…之后；在另一边||||adv.||经过；逝去；从一侧到另一侧||||adj.||过去的；昔日的；刚过去的；刚结束的||||v.||“pass”的过去分词||||网络||越过；往事；过去式	
shilling ['ʃɪlɪŋ] 	n.||先令（英国 1971 年以前货币单位，一先令值 12 旧便士，20 先令合一英镑）||||v.||“shill”的现在分词||||网络||肯尼亚先令；先令银币；乌干达先令	
pence ['peni] 	n.||便士；小钱；彭妮；〈美〉=cent||||网络||便士的钱数；英镑；便士的复数形式	
word [wɜː(r)d] 	n.||词；单词；字；消息||||v.||措辞；用词||||int.||说得对||||网络||话；一个字；文字处理	
Negro ['niːɡrəʊ] 	adj.||黑(种)人的；黑人住的；关于黑人的；黑的||||n.||黑人||||网络||黑鬼；内格罗；尼格罗	
think [θɪŋk] 	v.||认为；以为；想；思考||||n.||想法；念头；〈方,口〉思考||||adj.||思想(方面)的；供思考的||||网络||考虑；思索；想起	
Indian ['ɪndiən] 	adj.||印度的；印度人的；印度文化的；西印度群岛文化的||||n.||印度人；（非因纽特人或米提人的）加拿大土著；加拿大印第安人||||网络||印度菜；印第安人的	
India ['ɪndɪə] 	n.||印度；【国】印度；印度共和国；通信中用以代表字母 i 的词||||网络||天竺；印度人；印度专题	
East [iːst] 	n.||东；东部；东方；东边||||adj.||东方的；向东的；东部的；东风的||||adv.||向东；朝东||||网络||易事特；东区；东面	
West [west] 	n.||西；西方；美国西部；西方（与东方国家相对照的欧洲和北美）||||adj.||西方的；向西的；西部的；西风的||||adv.||向西；朝西||||网络||韦斯特；威斯特；西边	
Euro ['jʊərəʊ] 	adj.||（尤用于报章）欧洲的||||网络||欧元；欧洲(European)；欧罗	
win [wɪn] 	v.||赢；获得；（尤指通过自己的努力）取得||||n.||（在比赛、竞赛等中的）胜利||||网络||赢得；获胜；夺冠	
send [send] 	v.||发送；打发；派遣；邮寄||||n.||波浪的推(进)力；船的纵摇||||网络||送出；传送；投	
email ['iː meɪl] 	n.||电子邮件（通信方式）；用电子邮件||||v.||（给…）发电子邮件；用电邮发送||||网络||电邮地址；电子信箱	
last [lɑːst] 	adv.||最后；最近；最终；最新||||v.||持续；持久；延续；继续||||adj.||“late”的最高级；末尾的；最后剩下的；最新流行的||||n.||最后来的人（或发生的事）；仅剩下的部分（或事项）||||网络||最后的；刚过去的；最后一个	
herself [ə(r)'self] 	pron.||自己；强调句中的女性主语或宾语||||网络||她自己；她亲自；她本人	
himself [ɪm'self] 	pron.||自己；强调句中的男性主语或宾语||||网络||他自己；他亲自；他本人	
myself [maɪ'self] 	pron.||亲自；（用于动作影响说话人或作者时）我自己||||网络||我亲自；反身代词；我本人	
model ['mɒd(ə)l] 	n.||型；模范；典型；模特儿||||v.||做模特儿；（向顾客）穿戴展示；将…做成模型；复制||||adj.||模范的||||网络||型号；机型；产品型号	
ourselves [aʊə(r)'selvz] 	pron.||亲自；（we 的反身形式）我们自己||||网络||我们亲自；尊重自己；我们自身	
anymore [.eni'mɔː(r)] 	adv.||再也(不)||||网络||不再；再也不；不会再	
Huangshan		网络||黄山；皖南之约；红河	
astronaut 	n.||航天员；【天】宇航员；太空人||||网络||宇宙航行员；太空旅行者；宇宙飞行员	
difficult ['dɪfɪk(ə)lt] 	adj.||困难的；费力的；难做的；难解的||||网络||艰难的；难以；不易相处的	
exercise ['eksə(r)saɪz] 	n.||运动；练习；行使；演习||||v.||锻炼；行使；训练；运用||||网络||习题；做操	
exercise ['eksə(r)saɪz] 	n.||运动；练习；行使；演习||||v.||锻炼；行使；训练；运用||||网络||习题；做操	
report [rɪ'pɔː(r)t] 	v.||报告；报道；汇报；举报||||n.||报告；报道；汇报；调查报告||||网络||报表；报导；传说	
rest [rest] 	v.||休息；长眠；放松；托||||n.||其他；其余；剩余部分；休止||||网络||休憩；休止符；静止	
shower ['ʃaʊə(r)] 	n.||淋浴；阵雨；淋浴器；淋浴间||||v.||（洗）淋浴；洒落；纷纷降落；抛撒||||网络||洗澡；沐浴；花洒	
itself [ɪt'self] 	pron.||指施动并受其影响的动物或事物；用以强调某动物、某事物等||||网络||它自己；它本身；自身	
yourself [jə(r)'self] 	pron.||你；你自己；您；您自己||||网络||你亲自；自我；你自己的	
inside ['ɪn.saɪd] 	n.||内部；里面；内侧；（靠近路边的）慢车道||||adj.||内部的；里面的；从内部了解到的；内线干的||||adv.||在（或向）里面；在监狱里；被监禁||||prep.||在（或向）…内；在（或向）…里；少于（某时间）||||网络||在里面；身在其中	
safe [seɪf] 	adj.||处境（或情况）安全；不损害（或危害）健康的；安全的||||n.||保险箱；保险柜||||网络||国家外汇管理局(State Administration of Foreign Exchange)；暂告安全；安全上垒	
outside [.aʊt'saɪd] 	n.||外部；外围；外表；外手||||prep.||除了；不在；离开；在…外面||||adv.||在外面；向外面；在户外||||adj.||外部的；在外面的；向外的；主建筑物以外的||||网络||外边	
dangerous ['deɪndʒərəs] 	adj.||有危险的；引起危险的；不安全的||||网络||危险之旅；女人女人；单脚拉屎--危险	
put [pʊt] 	v.||放；说；安置；安装||||n.||推；投；戳；一扔的距离||||adj.||不动的||||网络||放置；摆；卖权	
leave [liːv] 	v.||离开（某人或某处）；离开居住地点（或群体、工作单位等）；遗弃；丢弃||||n.||假期；休假；准许；许可||||网络||留下；离去；出发	
phone [fəʊn] 	n.||电话；电话机；音素；电话听筒||||v.||打电话||||网络||手机；联系电话；电话号码	
mobile 	n.||手机；汽车；移动电话；可动物体||||adj.||活跃的；可动的；流动的；可移动的||||网络||莫比尔；活动的	
safety ['seɪfti] 	n.||安全；安全性；平安；无危险||||网络||保险；安规；安全第一	
bad [bæd] 	adj.||令人不快的；问题成堆的；坏的；质量差的||||adv.||很；非常||||n.||坏人；坏事（物）||||网络||严重的；不好；不好的	
job [dʒɒb] 	n.||工作；职位；职业；职责||||v.||承包；作包工；营私舞弊；做股票经纪||||网络||作业；约伯记；任务	
storm [stɔː(r)m] 	n.||暴风雨；和风暴有关的恶劣天气；（群情迸发的）浪潮||||v.||闯；大发雷霆；突袭；攻占||||网络||暴雨；暴风女；暴风雪	
circle ['sɜː(r)k(ə)l] 	n.||圆；圈；圆形；圆圈||||v.||圈出；环行；围绕…画圈；圈起||||网络||圈子；圆周；环绕	
windy ['waɪndi] 	adj.||多风的；风大的；当风的；受大风吹的||||n.||【女名】女子名||||网络||有风的；刮风的	
Asia ['eɪʒə] 	n.||亚洲；【女名】女子名||||网络||亚细亚；亚洲域名；亚太	
even ['iːv(ə)n] 	adv.||即使；还；其实||||adj.||平滑的；平的；平坦的；（数量、速度等）变化不大的||||v.||使平均；使相等；把…弄平坦；变平坦||||n.||黄昏||||网络||甚至；偶数；更	
cause [kɔːz] 	n.||原因；事业；病因；理由||||v.||导致；使；引起；产生||||网络||造成；起因	
flood [flʌd] 	n.||洪水；水灾；大量（的人或事物）||||v.||淹没；泛滥；（使）灌满水；大量涌入||||网络||涨潮；泛洪；水啸雾都	
weak [wiːk] 	n.||弱者；穷人；病人||||adj.||弱点；缺点；虚弱的；无力的||||网络||软弱的；劣势(Weaknesses)；薄弱	
exciting [ɪk'saɪtɪŋ] 	adj.||令人激动的；使人兴奋的||||v.||“excite”的现在分词||||网络||令人兴奋的；使人激动的；激动人心的	
South [saʊθ] 	n.||南；南方；南部；美国南方各州||||adj.||南方的；向南的；南部的；南风的||||adv.||向南；朝南；…以南；在…之南||||v.||【天】(天体)向南走；越过子午线；转向南方||||网络||南边；南面；南区	
frightening ['fraɪt(ə)nɪŋ] 	adj.||引起恐惧的；使惊恐的；骇人的||||v.||“frighten”的现在分词||||网络||令人恐惧的；可怕的；令人害怕的	
tiring			
interesting ['ɪntrəstɪŋ] 	adj.||有趣的；有吸引力的||||v.||“interest”的现在分词||||网络||有意思的；令人感兴趣的；引人入胜的	
Xian ['ʃi'ɑn] 	n.||西安||||网络||陕西；中国；顕	
Hainan [ˈhaiˈnɑ:n] 	网络||海南；海口；三亚	
comfortable ['kʌmftəb(ə)l] 	adj.||使人舒服的；舒适的；愉快放松的；安逸的||||n.||绒线围巾；〈美〉鸭绒被||||网络||舒服自在的；愉快的	
Thainland			
spicy ['spaɪsi] 	adj.||加有香料的；用香料调味的；刺激的；粗俗的||||网络||辛辣的；辣味的；香辛	
delicious [dɪ'lɪʃəs] 	adj.||美味的；可口的；好吃的；喷香的||||网络||美味书签；美味可口的	
his [hɪz] 	det.||他的；用于名词前；自己的；各自的||||adv.||他的；上帝的；属于上帝的||||pron.||他的||||网络||医院信息系统(Hospital Information System)；医院信息管理系统；组氨酸(histidine)	
hers [hɜː(r)z] 	pron.||她的；属于她的||||网络||都市主妇；Home Energy Rating System；是她的	
yours [jɔː(r)z] 	pron.||你的；您的；你们的；用于书信结尾的签名前||||adj.||你(们)的(东西)；信末署名前用语||||网络||你的就是我的；你的东西；你的朋友	
mine [maɪn] 	n.||矿；矿井；地雷；水雷||||v.||采矿；布雷；埋雷于；用雷炸毁（车辆）||||pron.||我的；我的家||||网络||矿山；矿场	
ours [aʊə(r)z] 	pron.||我们的；我们的住处||||网络||都市改革组织；的物主代词我们的；我们的东西	
hate [heɪt] 	v.||讨厌；憎恨；不想||||n.||憎恨；仇恨；厌恶；所憎恶的人（或事物）||||网络||不喜欢；痛恨	
terrible ['terəb(ə)l] 	adv.||很||||adj.||非常讨厌的；令人极不快的；可怕的；危害极大的||||n.||可怕的人[东西]||||网络||糟糕的；很糟的；极坏的	
sea [siː] 	n.||海；海洋；大量；海面情况||||abbr.||(=||||网络||大海；战略环境评价(Strategic Environmental Assessment)；统计能量分析(Statistical Energy Analysis)	
Beijing ['beɪ'dʒɪŋ] 	n.||【城】北京||||网络||中国；上海；中国的首都	
Shanghai [ˌʃæŋ'haɪ] 	n.||上海；(上海产)浦东鸡||||v.||诱拐；胁迫||||网络||中国；上海市；谍海风云	
plan [plæn] 	n.||计划；方案；打算；平面图||||v.||计划；打算；设计；策划||||网络||规划；计画；计划阶段	
else [els] 	adv.||别的；其他的；另外的；不同的||||adj.||别的||||n.||【女名】女子名||||网络||否则；其它；此外	
scenery ['siːnəri] 	n.||风景；景色；风光；舞台布景||||网络||景物；景观；景致	
Guilin [ˈɡweiˈlin] 	n.||桂林||||网络||阳朔；广西；阳朔-福利	
Yangshuo		网络||阳朔；广西；双江生态度假酒店	
hill [hɪl] 	n.||丘陵；〈非正式〉国会山；斜坡；土墩||||v.||培土于…周围||||网络||小山；希尔；山丘	
river 	n.||河；河流||||网络||江；河牌；川	
term [tɜː(r)m] 	n.||术语；期限；任期；词语||||v.||把…称为；把…叫做||||网络||学期；项；条款	
half [hɑːf] 	n.||一半；（比赛、音乐会等的）半场；（啤酒等饮料的）半品脱||||adv.||半；半数；绝大部分（时间、乐趣、麻烦等）；到一半程度||||adj.||一半的；一部分的；不完全的||||网络||半场(half-court)；半个；二分之一	
mid- [mɪd] 	suf.||居中；在中间||||adj.||中的||||网络||表示中部的	
mid-December		网络||十二月中	
best [best] 	adv.||最；最高程度地；最出色地；最高标准地||||adj.||最好的；最出色的；最优秀的；最愉快的||||n.||最好的事物（或人）；（人或事物所能达到的）最高标准||||v.||胜过；打败||||网络||最佳；贝斯特；倍思特	
however [haʊ'evə(r)] 	adv.||然而；不过；无论如何；不管怎样||||conj.||不管用什么方法；〈古〉虽然||||网络||可是；但是；转折	
spend [spend] 	v.||用；花（时间）；度过；用尽（精力等）||||n.||开销||||网络||花费；花钱；浪费	
Toronto [tə'rɔntəu] 	n.||多伦多||||网络||加拿大；加拿大多伦多；多伦多市	
end [end] 	n.||结束；结尾；尽头；末端||||v.||结束；终止||||网络||终点；显示当前窗口的底端；结局	
whole [həʊl] 	n.||整个；整体；全部；所有||||adj.||全部的；整体的；完全的；所有的||||adv.||全新的；完全不同的||||网络||整个的；完整的	
weekend [.wiːk'end] 	n.||周末；星期六和星期日；星期六和星期日（或略长一点的）休息时间||||v.||度周末||||adj.||周末的||||网络||周末时光；周末休假；周末假期	
normal ['nɔː(r)m(ə)l] 	n.||常态；通常标准；一般水平||||adj.||典型的；正常的；一般的；精神正常的||||网络||普通；法线；中性皮肤	
activity [æk'tɪvəti] 	n.||活动；活跃；热闹状况；（为兴趣、娱乐或达到一定目的而进行的）活动||||网络||活力；活度；活性	
centimetre(cm)		网络||厘米	
light [laɪt] 	adj.||充满亮光的；明亮的；有自然光的；浅色的||||n.||光；光线；光亮；（具有某种颜色和特性的）光||||v.||点燃；点火；开始燃烧；燃起来||||adv.||轻地；轻装地||||网络||灯；灯光；轻的	
strong [strɒŋ] 	n.||斯特朗||||adj.||强壮的；强健的；强的；强劲的||||adv.||坚强地||||网络||强烈的；坚强的；强势	
lift [lɪft] 	n.||电梯；举；抬；提||||v.||举起；提高；解除；消散||||网络||升降机；升力；提升	
weight [weɪt] 	n.||重量；分量；重物；砝码||||v.||在…上加重量；使负重；（用重物）固定；使加权||||网络||体重；权重；整机重量	
pull-up 	n.||引体向上（单杠运动）||||网络||上拉；拉起动作；拉升	
test [test] 	v.||试验；测试；检测；测验||||n.||试验；检测；考试；测验||||网络||检验；考验；睾酮(testosterone)	
than [ðən] 	conj.||比；除…(以外)；(刚刚…)就；与其…(毋宁,宁愿,不如,索性)||||prep.||小于；（用以引出比较的第二部分）比；（表示一事紧跟另一事发生）就||||网络||比较级；比起；与…相比较	
cheer [tʃɪə(r)] 	v.||欢呼；加油；喝彩；鼓舞||||n.||欢呼声；喝彩声；（拉拉队的）加油歌；欢乐（或幸福）的气氛||||网络||陈绮贞；喝采；振奋	
lazy ['leɪzi] 	adj.||不愿工作的；懒散的；懒惰的；无精打采的||||网络||懒的；延迟；偷懒	
wake [weɪk] 	v.||醒来；唤醒；弄醒；唤起（记忆）||||n.||航迹；守灵；（葬礼前的）守夜||||网络||叫醒；尾流；苏醒	
congratulation [kən.ɡrætʃʊ'leɪʃ(ə)n] 	n.||祝贺；恭喜；贺辞；恭贺||||网络||庆贺；祝贺词；祝词	
body ['bɒdi] 	n.||身体；物体；尸体；躯体||||v.||体现；实现；刻划；使呈现于心中||||网络||主体；阀体；正文	
different ['dɪfrənt] 	adj.||与众不同；不同的；有区别的；有差异的||||网络||各种的；不一样	
amount [ə'maʊnt] 	n.||数量；金额；数额||||v.||等于；总计；成为||||网络||总数；总额；合计	
candy ['kændi] 	n.||糖果；巧克力；一块糖（或巧克力）||||v.||糖煮；使结晶成冰糖；把…煮成结晶；结晶成糖||||adj.||〈美俚〉(服饰)花哨的||||网络||卢巧音；许雅涵；罗霖	
sugar ['ʃʊɡə(r)] 	n.||食糖；一匙糖；一块方糖；（植物、水果等所含的）糖||||v.||在…中加糖；在…上撒糖；给…裹上糖衣||||int.||真是的||||网络||砂糖；白糖；糖类	
country ['kʌntri] 	n.||国家；乡村；乡下；国民||||adj.||祖国的；家乡的；地方的；粗鲁的||||网络||乡村音乐；农村；地区	
flag [flæɡ] 	n.||旗；标志旗；菖蒲；旗帜（指某国家或组织及其信仰和价值观）||||v.||标示（重要处）；疲乏；变弱；热情衰减||||网络||标记；旗标；旗子	
place [pleɪs] 	n.||地方；位置；地点；场所||||v.||安置；安放；认出；使（人）处于某位置||||网络||渠道；放置；销售渠道	
island ['aɪlənd] 	n.||岛||||v.||使成岛状；使孤立；像岛屿一样分布||||adj.||岛国的||||网络||海岛；孤岛；小岛	
world [wɜː(r)ld] 	n.||世界；天下；地球；社会||||网络||世界音乐；国际；世间	
contest [kən'test] 	n.||比赛；竞赛；竞争||||v.||争辩；争取赢得（比赛、选举等）；就…提出异议||||网络||大赛；争夺；争论	
Lhasa ['lɑ:sə] 	n.||拉萨||||网络||拉萨市；西藏拉萨；Logic and Heuristics Applied to Synthetic Analysis	
winner ['wɪnə(r)] 	n.||优胜者；成功者；获胜的人（或队、动物等）；可能成功的人（或事物）||||网络||获胜者；胜利者；赢家	
pronvice			
surfer ['sɜ:fə(r)] 	n.||冲浪者；进行冲浪运动的人；（互联网上）网虫||||网络||冲浪运动员；冲浪好手；冲浪手	
amazing [ə'meɪzɪŋ] 	adj.||令人大为惊奇的；（尤指）令人惊喜（或惊羡、惊叹）的||||v.||“amaze”的现在分词||||网络||令人惊异的；惊人的；令人吃惊的	
neck [nek] 	n.||颈；脖子；颈部；领子||||v.||搂着脖子亲吻；相拥互吻||||网络||琴颈；颈项；颈圈	
splendid ['splendɪd] 	adj.||壮观的；华丽的；极好的；出色的||||int.||（表示赞许或满意）好极了||||网络||壮丽的；辉煌的；灿烂的	
famous ['feɪməs] 	adj.||有名的；好极了；〈古〉极好的||||网络||著名的；出名的；着名的	
building ['bɪldɪŋ] 	n.||建筑；建筑物；楼房；房子||||v.||“build”的现在分词||||网络||大楼；房屋；大厦	
folk [fəʊk] 	n.||人们；民间音乐；亲属；各位||||adj.||传统民间的；民俗的；流传民间的；普通百姓的||||网络||民谣；民歌；民族	
village ['vɪlɪdʒ] 	n.||村庄；乡村；村民；村里的||||网络||村落；村子；农村	
enjoy [ɪn'dʒɔɪ] 	v.||享受；欣赏；享有；喜爱||||网络||喜欢；享受……的乐趣；享受…乐趣	
show [ʃəʊ] 	n.||演出；歌舞表演；（电视或广播）节目；（尤指摇滚）音乐会||||v.||表明；证明；给…看；出示||||网络||显示；展示；秀	
knife [naɪf] 	n.||刀||||v.||用刀伤害（或杀害）||||网络||小刀；刀子；餐刀	
simple ['sɪmp(ə)l] 	adj.||笨；易于理解的；易做的；简单的||||n.||单体；头脑简单的人；药草制剂；〈古〉药用植物||||网络||简约；简易的；单纯的	
example [ɪɡ'zɑːmp(ə)l] 	n.||例子；实例；榜样；范例||||v.||〈废〉作为…的示范||||网络||示例；举例；例证	
actually ['æktʃuəli] 	adv.||事实上；竟然；（礼貌地纠正他人）实际上||||网络||其实；实际地；居然	
sand [sænd] 	n.||沙；沙子；沙滩||||v.||（用砂纸或打磨机）打磨||||网络||沙色；沙地；砂粒	
Israel ['ɪzreɪl] 	n.||以色列；以色列人；以色列国；【国】以色列||||网络||伊斯雷尔；以色列驻香港领事馆；以色列国大使馆	
salt [sɔːlt] 	n.||盐；食盐；盐（金属和酸组成的化学物质）；形状（或味道）像盐的物质||||adj.||含盐的；咸的；用盐腌制的||||v.||在（食物）中放盐；用盐腌制（食物）；撒盐于…上（以使冰雪融化）||||abbr.||(=||||网络||特工绍特；特务间谍；盐巴	
nothing ['nʌθɪŋ] 	pron.||没有什么；没有一件东西；无关紧要的东西；毫无趣味的事||||n.||无；没有什么东西[什么事]；不存在(的东西)；【数】零||||adv.||毫不；〈美口〉决不是||||网络||没什么；没有东西；什么也没有	
Greenland [ˈɡri:nlənd] 	n.||格林兰；格林兰(岛)||||网络||格陵兰；格陵兰岛；格陵兰群岛	
most [məʊst] 	adv.||大多数；最多；最大；非常||||n.||大部分；大多数人；最大限度；常作 the most||||adj.||“many”的最高级；最大的；大多数的；much 的最高级||||网络||最多的；大部分的	
huge [hjuːdʒ] 	adj.||巨大的；极多的；程度高的；非常成功的||||网络||庞大的；极大的；无限的	
moon [muːn] 	n.||月亮；月球；卫星||||v.||闲逛；发呆；〈俚〉光屁股示人||||网络||月光；明月；月状物	
planet ['plænɪt] 	n.||行星；地球（尤指环境）||||网络||星球；普莱德；地球的小行星	
bright [braɪt] 	adj.||光线充足的；明亮的；鲜艳夺目的；快活而生气勃勃的||||adv.||光亮地；明亮地||||n.||头灯||||网络||聪明的；光辉；光明	
dumb [dʌm] 	adj.||哑的；不能说话的；一时说不出话的；不肯开口的||||网络||沉默的；无言的；愚蠢的	
question ['kwestʃ(ə)n] 	n.||问题；疑问；怀疑；议题||||v.||问；怀疑；质询；正式提问||||网络||询问；发问；质疑	
talk [tɔːk] 	v.||说话；谈话；讨论；讲话||||n.||谈话；讨论；交谈；演讲||||网络||谈论；对话	
fact [fækt] 	n.||现实；实际情况；（可证实的）事实；真实的事物||||网络||真相；实情；论据	
gravity ['ɡrævəti] 	n.||重力；严重性；严肃；地球引力||||网络||地心引力；万有引力；重力场	
fix [fɪks] 	v.||修理；确定；安排；安装||||n.||定位；困境；（尤指简单、暂时的）解决方法||||网络||固定；使固定；修复	
sunrise ['sʌn.raɪz] 	n.||日出；朝霞||||网络||黎明；山耐斯；拂晓	
sunset ['sʌnset] 	adj.||霞红色的；浅橘红色的；衰落的；最后期的||||n.||日落(时分)；傍晚；落日；（法律的）自动废止期||||v.||（使）定期届满废止||||网络||夕阳；晚霞；黄昏	
minute ['mɪnɪt] 	adj.||极小的；微小的；细微的；细致入微的||||n.||一会儿工夫；刹那；备忘录；(会议)记录||||v.||记下；精确地测定…的时间||||网络||分钟；瞬间；细小的	
pm [.piː 'em] 	un.||下午||||网络||项目管理(Project Management)；颗粒物(particulate matter)；产品经理(Product Manager)	
float [fləʊt] 	v.||浮；浮动；漂浮；漂流||||n.||浮子；彩车；鱼漂；（学游泳用的）浮板||||网络||浮点数；浮点型；单精度	
sleep [sliːp] 	n.||睡眠；睡眠时间；眼眵||||v.||睡；入睡；为…提供床位||||网络||睡觉；休眠；静止	
living ['lɪvɪŋ] 	n.||生活方式；生计；谋生；收入||||adj.||活着的；活的；在使用的；在实施的||||v.||“live”的现在分词||||网络||生存；住	
around [ə'raʊnd] 	adv.||周围；围绕；大约；到处||||prep.||围绕；到处；环绕；绕着||||网络||在周围；在附近；四周	
more [mɔː(r)] 	adv.||更多；更大的||||adj.||“many”的比较级；此外；更大的；〈废〉(地位,身分等)更高的||||n.||莫尔；更多的数量[程度]；附加||||网络||摩尔；更是；较大	
person ['pɜː(r)s(ə)n] 	n.||人；人员；个人；某人||||网络||人称；人物；位格	
hour ['aʊə(r)] 	n.||小时；整点；约一小时的时间；（工作、办公等的）固定时间||||网络||钟头；时刻；点钟	
Russia ['rʌʃə] 	n.||俄罗斯联邦；俄国；【国】俄罗斯；(现今的)俄罗斯联邦||||网络||苏俄；苏联	
Egypt ['i:dʒɪpt] 	n.||埃及；【国】埃及；埃及阿拉伯共和国||||网络||埃及国庆日；阿拉伯埃及共和国；开罗	
kilometre(km)		网络||公里	
story ['stɔːri] 	n.||小说；谎言；（虚构的）故事；（真实情况的）叙述||||v.||把…作为故事讲述；用故事画装饰；说假话；〈古〉讲…的故事[历史]||||网络||故事模式；传说；文章	
billion ['bɪljən] 	n.||〈美、法〉十亿；〈英、德〉万亿；无数||||adj.||〈美、法〉十亿的；〈英、德〉万亿的；无数的||||网络||盛达；兆；十亿美元	
continent ['kɒntɪnənt] 	n.||大陆；洲；陆地；欧洲大陆（不包括英国和爱尔兰）||||adj.||自制的；节欲的；禁欲的||||网络||大洲	
runner ['rʌnə(r)] 	n.||奔跑的人；走私者；偷运者；（金属、塑料或木制的）条状滑行装置||||网络||流道；跑步者；赛跑者	
hurdle ['hɜː(r)d(ə)l] 	n.||跨栏；障碍；难关；跨栏赛||||v.||（奔跑中）跳越（某物）；参加跨栏赛||||网络||跳栏；篱笆；栏架	
team [tiːm] 	n.||班；（游戏或运动的）队；（同拉一辆车等的）一组牲畜||||v.||使互相配合；使协作；使合作||||网络||团队；球队；十铨	
second ['sekənd] 	adv.||其次；第二（的）；（重要性、规模、质量等）居第二位的；另外的||||n.||瞬间；片刻；秒（时间单位）；秒（角度单位）||||v.||附议；临时调派||||adj.||别的；次(的)；副(的)；从属的||||网络||第二的；第二次；秒钟	
medal ['med(ə)l] 	n.||奖章；勋章||||v.||（在比赛中）获得奖牌（或奖章）||||网络||纪念章；勳章；勋章申领区	
jumper ['dʒʌmpə(r)] 	n.||（毛或棉的）针织套衫；跳跃者；跳跃动物；跳虫||||网络||跳线；心灵传输者；跳投	
better ['betə(r)] 	adv.||更好；更愉快；不那么差；较大程度地||||adj.||痊愈；较好的；更好的；能力更强的||||v.||胜过；超过；上进||||n.||更好的事物；较好者；更有才智者；更重要的人||||网络||更好地；贝特尔；改善	
award [ə'wɔː(r)d] 	n.||奖；奖金；奖品；奖学金||||v.||授予；给予奖励；判给||||网络||奖项；获奖；奖赏	
dragon ['dræɡən] 	n.||【神】龙；〈侮辱〉恶婆娘||||网络||飞龙；凶暴的人；龙族	
most [məʊst] 	adv.||大多数；最多；最大；非常||||n.||大部分；大多数人；最大限度；常作 the most||||adj.||“many”的最高级；最大的；大多数的；much 的最高级||||网络||最多的；大部分的	
record ['rekɔːrd] 	n.||记录；唱片；记载；经历||||v.||记录；录制；记载；录（音）||||网络||纪录；战绩；录音	
move [muːv] 	n.||行动；移动；搬家；活动||||v.||移动；搬家；搬迁；前进||||网络||搬动；感动；移动文件	
boat [bəʊt] 	n.||小船；舟；汽艇；（泛指）船||||v.||划船；用船装运；把…装入船内；乘船(游玩)||||网络||小舟；渔船	
without [wɪð'aʊt] 	prep.||没有；无；不用；不带||||adv.||没有；缺乏||||conj.||如果不||||n.||外面||||网络||不保兑；如果没有；在外面	
per [pə(r)] 	prep.||每；每一||||网络||蛋白质功效比值(protein efficiency ratio)；由；垂足	
cheetah 	n.||【动】猎豹||||网络||印度豹；非洲猎豹；猎豹速度	
sailfish ['seɪlfɪʃ] 	na.||【动】东方旗鱼||||网络||姥鲛；剑鱼；蕉旗鱼	
gold [ɡəʊld] 	n.||金；金色；金币；金黄色||||adj.||金色的||||网络||黄金；金子；金牌	
bronze [brɒnz] 	n.||青铜；青铜色；深红褐色；青铜艺术品||||v.||在…上镀青铜；上青铜色于；使硬得像古铜；变成青铜色||||adj.||深红棕色的；青铜色的||||网络||铜牌；古铜色；青铜制品	
marathon ['mærəθ(ə)n] 	n.||马拉松赛跑（距离约 42 公里，合 26里）||||adj.||(比赛等)需要极大持久力的||||v.||参加持久比赛||||网络||马拉松长跑；马拉松市；耐力比赛	
Olympics [əʊ'lɪmpɪks] 	n.||【组】奥运会||||网络||奥林匹克运动会；北京奥运；年奥运会	
king [kɪŋ] 	n.||国王；大王；君主；巨型…||||v.||统治；做国王；立…为王||||网络||金；王者；金恩	
English ['ɪŋɡlɪʃ] 	n.||英语；英文；（作为一门学科的）英语语言文学；英语学科||||adj.||英格兰的；英格兰人的；英语的||||v.||使英国化；把…译成英语；使(球)旋转前进||||网络||英国的；英国人	
gate [ɡeɪt] 	n.||闸门；大门；大门口；登机门||||v.||在…装门；(英大学)禁止(学生)外出；用门控制||||网络||登机口；浇口；闸极	
Ethiopia [ˌi:θɪ'əʊpɪə] 	n.||埃塞俄比亚(衣索比亚)；【国】埃塞俄比亚||||网络||衣索匹亚；埃塞俄比亚人民革命日；依索比亚	
Mulan		网络||花木兰；木兰香精；代父从军	
smart [smɑː(r)t] 	adj.||衣冠楚楚的；衣着讲究的；整洁而漂亮的；光鲜的||||n.||聪敏；疼痛；苦痛；悲痛||||v.||感到剧烈刺痛；（因批评、失败等）难过||||adv.||同“smartly”||||网络||聪明的；精灵；智能	
brave [breɪv] 	adj.||勇敢的；无畏的；需要勇气的；表现勇敢的||||v.||勇敢面对；冒（风险）；经受（困难）||||n.||勇敢的人；美洲印第安武士||||网络||勇敢传说；英勇的；勇敢雄心	
funny ['fʌni] 	n.||笑话；滑稽人物；滑稽连环漫画栏；〈英〉(比赛用)单人双桨小艇||||adj.||滑稽的；好笑的；奇怪的；难以解释的||||网络||有趣的；滑稽可笑的；搞笑	
Cinderella [.sɪndə'relə] 	n.||灰姑娘；未得到应有注意的人（或事物）||||网络||仙履奇缘；辛德瑞拉；仙德瑞拉	
honest [ˈɒnist] 	adj.||诚实的；正直的；努力(工作)的||||网络||坦白；老实的；真诚	
kind [kaɪnd] 	n.||种类；同类的人（或事物）||||adj.||体贴的；慈祥的；友好的；宽容的||||网络||和蔼的；善良的；仁慈的	
interesting ['ɪntrəstɪŋ] 	adj.||有趣的；有吸引力的||||v.||“interest”的现在分词||||网络||有意思的；令人感兴趣的；引人入胜的	
charater			
laugh [lɑːf] 	v.||笑；发笑；（尤因成功而）处于有利地位||||n.||笑声；令人开心的时刻；引人发笑的事；笑料||||网络||大笑；嘲笑；欢笑	
still [stɪl] 	adv.||仍然；还；还是；依旧||||conj.||然而||||adj.||静止的；平静的；安静的；寂静的||||v.||安静||||n.||剧照；（电影或录像的）定格画面；（制酒的）蒸馏器||||网络||依然；仍旧	
Nuwa		网络||女娲；女娲星；女袜	
goddess ['ɡɒdes] 	n.||女神；极受崇拜（或敬慕）的女人||||网络||绝世美女；神女；圣母	
mud [mʌd] 	n.||泥；泥浆；淤泥||||abbr.||(=||||网络||泥巴；泥土；污泥	
branch [brɑːntʃ] 	n.||分支；分行；树枝；支路||||v.||分开；分岔||||网络||分公司；分枝；分部	
drop [drɒp] 	n.||滴；水珠；少量；微量||||v.||使落下；（故意）降下；累倒；累垮||||网络||丢弃；掉下；删除	
happily ['hæpɪli] 	adv.||高兴地；快乐地；欣然；幸运地||||网络||幸福地；愉快地；幸好	
everwhere			
build [bɪld] 	v.||建造；创建；建筑；开发||||n.||体格；身材；体形||||网络||建立；建设；构建	
melt [melt] 	v.||融化；（使）软化||||网络||熔化；溶化；溶解	
night [naɪt] 	n.||晚上；夜；夜晚；（举行盛事的）夜晚||||网络||夜间；黑夜；夜色	
finally ['faɪn(ə)li] 	adv.||终于；最终；（用于列举）最后；彻底地||||网络||终於；总算；终于吃上饭喽	
wolf [wʊlf] 	n.||狼||||v.||大口地快吃；狼吞虎咽||||网络||沃尔夫；狼牌；狼人	
duckling ['dʌklɪŋ] 	n.||【动】小鸭子；幼鸭；【食】小鸭子肉；幼鸭肉||||网络||雏鸭；仔鸭；小标	
beanstalk ['biːn.stɔːk] 	n.||豆茎||||网络||雪印；魔豆；豆萁	
sell [sel] 	v.||出让；转让；出售；售卖||||adj.||出售的；销路好的||||n.||让人失望的东西||||网络||卖出；销售；出卖	
giant ['dʒaɪənt] 	n.||巨人；伟人；巨兽；（故事中常为残酷而愚蠢的）巨人||||adj.||巨大的；特大的；伟大的||||网络||捷安特；巨人传；巨大机械	
fairy ['feəri] 	n.||仙子；兔子（男同性恋者）||||adj.||美丽的；优雅的；妖精(一样)的；仙女似的||||网络||精灵；小精灵；小仙子	
fight [faɪt] 	v.||战斗；打架；作战；打斗||||n.||斗争；打架；打斗；搏斗||||网络||打仗；争吵	
Germany ['dʒɜːməni] 	n.||德国；德意志；【国】德国；德意志联邦共和国||||网络||在德国；德国队；德国风格	
storyteller ['stɔːri.telə(r)] 	n.||讲故事的人；故事（或小说）作者||||网络||说故事的人；讲故事者；说书人	
area ['eəriə] 	n.||区；面积；领域；方面||||网络||区域；地区；范围	
jum		网络||哲玛妮(Jumanah)；久姆拉(Jumla)；主麻(Jumah)	
fork [fɔː(r)k] 	n.||叉；岔路；耙；路的岔口||||v.||分岔；用叉子叉起食物；用叉举起；在路或河道的岔口转弯||||网络||餐叉；前叉；分叉	
spoon [spuːn] 	n.||勺；匙；调羹||||v.||用勺舀||||网络||勺子；汤匙；汤勺	
lunchtime ['lʌntʃ.taɪm] 	n.||午餐时间||||网络||午饭时间；午餐时间图片；午休时间	
stew [stjuː] 	v.||炖；自作自受；烦恼||||n.||炖；炖肉||||网络||炖菜；焖；烩	
boil [bɔɪl] 	v.||烧开；煮沸；怒火中烧；（使）沸腾||||n.||沸腾；疖；沸点；皮下脓肿||||网络||汽化	
add [æd] 	v.||添加；增加；补充说；继续说||||abbr.||(=||||网络||添加(addition)；地址(Address)；加法	
cut [kʌt] 	adj.||像刀割似的；刺骨的；切得动的；讽刺的||||n.||伤口；划口；（锋利物留下的）开口；缩减||||v.||切；割；割破；划破||||网络||切工；切割(cutting)；剪切	
popular ['pɒpjʊlə(r)] 	adj.||受喜爱的；受欢迎的；当红的；通俗的||||n.||大众音乐会||||网络||流行的；大众的；大众化	
cocoa ['kəʊkəʊ] 	n.||可可粉；热可可（饮料）；一杯热可可饮料||||网络||可可色；可可豆；可可树	
taste [teɪst] 	n.||味道；味觉；滋味；体验||||v.||尝；吃；浅尝；有…味道的||||linkv.||有…味道||||网络||品味；品尝；尝起来	
Europe ['jʊərəp] 	n.||欧洲；欧盟；（除不列颠群岛以外的）欧洲||||网络||欧罗巴；在欧洲；欧洲地区	
among [ə'mʌŋ] 	prep.||在…中；周围是；在（其）中；…之一||||网络||在…之中；在…中间；在之间	
shape [ʃeɪp] 	n.||形状；外形；状况；样子||||v.||塑造；使成为…形状（或样子）；决定…的形成；影响…的发展||||abbr.||(=||||网络||形态；造型；图形	
mix [mɪks] 	n.||混合；结合；配料；混杂||||v.||融合；配制；交往；调配||||网络||米克斯；混淆；混音	
dough [dəʊ] 	n.||（用于制面包和糕点的）生面团；钱||||网络||现钞；主面团；生面团金钱	
wok [wɒk] 	n.||炒菜锅；镬子||||v.||用镬烹调(食物)||||网络||炒锅；铁锅；中式炒锅	
Italy ['ɪtəlɪ] 	n.||意大利；【国】意大利；位于欧洲南部||||网络||义大利；意大利队；义大利巷战	
special ['speʃl] 	n.||特别节目；特制品；特价(处理)||||adj.||不寻常的；特定的；特别的；很重要的||||网络||特殊的；专门的；专题	
pasta ['pæstə] 	n.||意大利面食||||网络||义大利面；意粉；通心粉	
anything ['eni.θɪŋ] 	pron.||任何事物；随便哪个东西；随便什么事物；重要东西||||网络||任何事情；任何东西；任何物	
Italian [ɪ'tæljən] 	n.||意大利语；意大利人||||adj.||意大利的；意大利人的；意大利语的；意大利文化的||||网络||义大利文；义大利语	
ravioli [.rævi'əʊli] 	n.||意大利方形饺（以肉、奶酪等为馅，通常佐以酱汁食用）||||网络||馄饨；意大利饺子；义大利饺	
similar ['sɪmɪlə(r)] 	adj.||类似的；相像的；相仿的||||n.||类似物；相像的人；相似物||||网络||相似的；选区相似；同样的	
cheese [tʃiːz] 	n.||奶酪；干酪；“茄子”（要求照相的人说的口形词）||||v.||〈俚〉停止||||网络||乳酪；起司；芝士	
sauce [sɔːs] 	n.||酱；调味汁；讨厌的话（或举动）；无礼的话（或举动）||||v.||给…加滋味；〈俚〉对…说冒昧话||||网络||酱汁；酱油；酱料	
cream [kriːm] 	n.||奶油；精华；奶油色；精英||||adj.||奶油色的；淡黄色的；米色的||||v.||把…搅成糊状（或奶油状）混合物；彻底打败；狠揍||||网络||鲜奶油；霜；面霜	
west [west] 	n.||西；西方；美国西部；西方（与东方国家相对照的欧洲和北美）||||adj.||西方的；向西的；西部的；西风的||||adv.||向西；朝西||||网络||韦斯特；威斯特；西边	
barbecue ['bɑː(r)bɪ.kjuː] 	n.||户外烧烤；（户外烧烤用的）烤架||||v.||（在烤架上）烧烤||||网络||烤肉；烤肉野餐；吃烤烧肉的野餐	
ther		网络||其他；喷泉里的三个硬币；鼓里有个好东西	
salty ['sɔːlti] 	adj.||含盐的；咸的；有趣的；逗笑的||||网络||咸味浓的；咸味的；咸丝丝	
sticky ['stɪki] 	adj.||黏（性）的；一面带黏胶的；闷热的；感到热得难受的||||n.||告事贴||||网络||粘的；粘性的；胶粘的	
mooncake ['mu:nkeɪk] 	n.||【食】月饼||||网络||中秋月饼；吃月饼；是月饼	
hug [hʌɡ] 	v.||拥抱；搂抱；抱紧；有一段距离地挨着（某物）||||n.||拥抱；搂抱||||网络||紧抱；抱抱；紧紧拥抱	
message ['mesɪdʒ] 	n.||消息；教训；电邮信息；（手机）短信息||||v.||向某人传送（电子信息）||||网络||在线留言；讯息；留言板	
wave [weɪv] 	n.||波浪；波动；风潮；射流||||v.||波动；挥；起伏；挥手[招手]示意||||网络||波形；挥动	
arrive [ə'raɪv] 	v.||到达；出现；到…；达到(结果)||||网络||抵达；来临；来到	
am [ˌeɪ'em] 	abbr.||(=||||v.||(我)是||||网络||调幅(amplitude modulation)；上午(a.m.)；美国(America)	
daughter ['dɔːtə(r)] 	n.||女儿；（某地、某国等的）妇女||||adj.||女儿(般)的；【生】第一代的||||网络||专指女儿；产物；子体	
sick [sɪk] 	n.||病人；呕吐物||||adj.||恶心；晕船；有病的；想呕吐||||v.||攻击；追击；(纵狗)追击；〈美〉嗾使(狗等)去咬[去攻击]||||网络||施克；生病的；西克	
mean [miːn] 	v.||意味着；意思是；打算；表示…的意思||||n.||平均值；中庸；平均数；中间||||adj.||刻薄；吝啬的；小气的；不善良||||网络||意指	
person ['pɜː(r)s(ə)n] 	n.||人；人员；个人；某人||||网络||人称；人物；位格	
seat [siːt] 	n.||座位；臀部；有…座位的；有…座的||||v.||坐；向…提供座位；（使）就座；落座||||网络||西亚特；西雅特；阀座	
mistake [mɪ'steɪk] 	n.||错误；失策；失误；误会||||v.||误会；误解；误认；弄错||||网络||过失；差错	
pardon ['pɑː(r)d(ə)n] 	n.||原谅；赦免；宽恕；特赦||||int.||对不起；抱歉；请再说一遍||||v.||赦免；特赦；原谅（表示礼貌时常用的词语）||||网络||请再说一遍好吗；饶恕	
helper ['helpə(r)] 	n.||助手；帮手||||网络||帮助者；辅助；帮工	
reason ['riːz(ə)n] 	n.||原因；理由；理性；道理||||v.||推理；思考；推断；推论||||网络||理智；缘故；的原因	
athlete ['æθliːt] 	n.||运动员；田径运动员；擅长运动的人；健儿||||网络||选手；体育家；运动家	
business ['bɪznəs] 	n.||商业；企业；商务；生意||||网络||业务；事务；商科	
deal [diːl] 	n.||协议；发牌；待遇；大量||||v.||发牌；非法买卖毒品；贩毒||||adj.||松木的||||网络||交易；处理；应付	
gun [ɡʌn] 	n.||枪；炮；喷枪；喷射器||||v.||快速运转；使（车辆）加速||||网络||鲧；手枪；荒野枪神	
hide [haɪd] 	v.||藏；掩盖；躲避；遮住||||n.||藏身处；（尤指买卖或用作皮革的）皮；人身安全||||网络||隐藏；躲藏；兽皮	
sleeve [sliːv] 	n.||袖子；套管；有…袖子的；唱片套||||v.||给…装袖子||||网络||套筒；袖长；衣袖	
sign [saɪn] 	v.||签名；签署；叹息；预示||||n.||符号；信号；表示；招牌||||网络||标记；记号；标志	
peace [piːs] 	n.||和平；平静；宁静；和睦||||网络||平和；安宁；静谧	
friendship ['fren(d)ʃɪp] 	n.||友谊；友情；朋友关系；友好||||网络||友爱；情谊；友谊我和你	
alarm [ə'lɑː(r)m] 	n.||警报；警报器；惊慌；惊恐||||v.||使惊恐；使害怕；使担心；给（门等）安装警报器||||网络||报警；闹钟；报警器	
lift [lɪft] 	n.||电梯；举；抬；提||||v.||举起；提高；解除；消散||||网络||升降机；升力；提升	
loud [laʊd] 	adj.||响亮的；大声的；洪亮的；高亢的||||adv.||大声地；响亮地||||网络||高声的；吵闹的；娜喊	
noise [nɔɪz] 	n.||噪声；噪音；声音；干扰||||v.||吵；哄传；传说；〈罕〉大声谈论||||网络||杂讯；喧闹声；噪点	
heater ['hiːtə(r)] 	n.||加热器；炉子；热水器||||网络||暖气；电热；发热器	
ask [ɑːsk] 	v.||问；要求；请；询问||||网络||请求；邀请；幅移键控(Amplitude Shift Keying)	
equipment [ɪ'kwɪpmənt] 	n.||设备；装备；器材；配备||||网络||生产设备；先进设备；装置	
train [treɪn] 	n.||列车；火车；列队行进的人（或动物）；队列||||v.||训练；培训；教育；接受训练||||网络||培养；火车乐队；列车站台	
adult 	n.||成人；长成体||||adj.||成年的；成熟的；理智的；成人的||||网络||成年人；大人；成虫	
match [mætʃ] 	n.||比赛；火柴；竞赛；婚姻||||v.||相配；满足；适应；配对||||网络||匹配；对手	
stove [stəʊv] 	n.||火炉；窑；烘房；【园】温室||||v.||用火炉烤[烘干]；把…放入温室内培育||||网络||炉子；电炉；炉灶	
useful ['juːsf(ə)l] 	adj.||有用的；有益的；实用的；有帮助的||||网络||具利用价值；有用性；有效的	
raw [rɔː] 	n.||痛处；生的食物；纯酒；粗糖||||adj.||生的；未烹制的；未煮的；未经加工的||||v.||使皮开肉绽||||网络||未加工的；原始；未煮过的	
begin [bɪ'ɡɪn] 	v.||开始；启动；起始；开始存在（或进行）||||网络||着手；开头；开创	
tasty ['teɪsti] 	adj.||美味的；可口的；好吃的；风骚的||||网络||西堤牛排；味道好的	
cave [keɪv] 	n.||洞穴；山洞||||v.||在…挖洞；使陷下；使倒坍；使崩溃||||int.||〈英俚〉小心||||网络||窑洞；地窖；岩洞	
hunt [hʌnt] 	n.||寻找；打猎；搜寻；搜索||||v.||打猎；搜寻；追捕；猎杀||||网络||亨特；狩猎；猎取	
foreign ['fɒrɪn] 	adj.||异物；异体；外国的；涉外的||||网络||外来的；对外的；国外	
language ['læŋɡwɪdʒ] 	n.||语言；言语；说话；某种类型的言语（或语言）||||网络||语言设定；语文；语种	
dictionary ['dɪkʃən(ə)ri] 	n.||词典；字典；辞书；专业术语大全||||网络||辞典；字典中管理；字典对象	
word [wɜː(r)d] 	n.||词；单词；字；消息||||v.||措辞；用词||||int.||说得对||||网络||话；一个字；文字处理	
expensive [ɪk'spensɪv] 	adj.||昂贵的；花钱多的；价格高的||||网络||价格高贵的；高价的；奢侈的	
cheap [tʃiːp] 	adj.||花钱少的；便宜的；廉价的；收费低廉的||||adv.||低价地；廉价地；便宜地||||网络||贱；低劣的；价廉的	
notebook 	n.||笔记本；【计】笔记本电脑||||网络||手提电脑；笔记型电脑；笔记簿	
diary ['daɪəri] 	n.||日记；（工作日程）记事簿；日记簿||||网络||日志；日记本；青涩日记	
enough [ɪ'nʌf] 	pron.||足够；充足；充分||||n.||足够||||adv.||相当；充分的；足够地；充分地||||int.||够了||||adj.||充足的||||网络||足够的；足以；忍无可忍	
colourful ['kʌlə(r)f(ə)l] 	adj.||色彩鲜艳的；多彩的；有趣的；令人兴奋的||||网络||色彩丰富的；丰富多彩的；艳丽的	
hippo ['hɪpəʊ] 	n.||〈俚〉河马||||网络||希波；河马箱；粉红色河马	
baby ['beɪbi] 	n.||婴儿；动物幼崽；（家庭或团体中）最年幼的成员；幼稚的人||||v.||婴儿般对待；百般呵护||||adj.||（蔬菜）小型的||||网络||宝贝；宝宝；亲爱的	
hope [həʊp] 	n.||希望；期望；希望的东西；期望的事情||||v.||希望||||网络||盼望；霍普；希望镇	
pocket ['pɒkɪt] 	n.||口袋；衣袋；兜；（附在车门上、提包内等的）小口袋||||v.||中饱私囊；把…放进衣袋；攫取；揩油||||adj.||小型的；金钱上的；秘密的||||网络||衣服口袋；袖珍的；挖槽	
mini-computer 	n.||微型计算机||||网络||小型电脑；迷你型电脑；迷你电脑	
easily ['iːzɪli] 	adv.||容易地；轻易地；无疑；不费力地||||网络||伊仕利；简单地；很容易地	
fresh [freʃ] 	adj.||新鲜的；新产的；刚摘的；新近的||||n.||(一天,一年等的)开始；(河流的)暴涨；(流入咸水中的)淡水流||||adv.||刚||||网络||清新；新的；清新的	
souvenir 	n.||纪念品||||网络||纪念物；回忆；纪念曲	
Mexico ['meksɪkəʊ] 	n.||【国】墨西哥；【城】墨西哥城||||网络||墨西哥合众国；墨西哥队；墨西哥号	
coconut 	n.||【植】椰子；【植】椰子肉||||网络||椰子油；椰子味；椰浆	
second-hand 	adj.||旧的；用过的；二手的；间接得来的||||adv.||从旧货店(买到)；从第二手；间接(地)||||n.||(钟表的)秒针；旧货||||网络||第二手的；二手车交易；间接的	
furniture ['fɜː(r)nɪtʃə(r)] 	n.||（可移动的）家具||||网络||家俱；设备；家俬	
ant [ænt] 	suff.||名词后缀；形容词后缀||||n.||蚂蚁||||网络||小蚂蚁；天线(antenna)；白(adenine nucleotide translocator)	
parrot ['pærət] 	n.||鹦鹉||||v.||鹦鹉学舌地说…||||网络||派诺特；学舌者；鹦鹉学舌般地复述	
repeat [rɪ'piːt] 	v.||重复；复述；重做；重说||||n.||重播的电视（或广播）节目；重演的事物；重复的事件；重复段||||网络||反复；循环；循环语句	
eagle [ˈiːɡ(ə)l] 	n.||鹰；鹰徽；十元金币；【高】比标准杆少两杆的分数||||v.||【高】鹰击||||网络||老鹰；鹰牌；金鹰	
whale [weɪl] 	n.||鲸鱼；【动】鲸；〈非正式〉巨大的事物；令人印象深刻的事物||||v.||捕鲸；击打；猛击||||网络||庞然大物；鲸品店；鲸类	
surprising [sə(r)'praɪzɪŋ] 	adj.||令人吃惊的；使人惊奇的；出人意料的；奇怪的||||v.||“surprise”的现在分词||||网络||惊人的；令人惊讶的；意外的	
km 	n.||公里；千米；米氏常数||||abbr.||公里||||网络||知识管理(Knowledge Management)；面积；平方公里	
hour ['aʊə(r)] 	n.||小时；整点；约一小时的时间；（工作、办公等的）固定时间||||网络||钟头；时刻；点钟	
voice [vɔɪs] 	n.||声音；嗓音；发言权；代言人||||v.||表达；评论；把…发为声音；鼓吹||||网络||语音；语态；说话声	
speak [spiːk] 	v.||说；说话；讲话；发言||||网络||谈话；演说	
zero ['zɪərəʊ] 	n.||【数】数字0；零位；零摄氏度；没有任何…||||num.||零；（气温、压力等的）零度；最少量；最低点||||v.||将（仪器、控制装置等）调到零；归零；瞄准；聚焦||||adj.||零(度)的；【气】云幕低于50英尺||||网络||零度(zerodegree)；零点；意大利零度	
spell [spel] 	n.||（持续的）一段时间；（干某事或在某处工作的）一段时间；咒语；符咒||||v.||用字母拼；拼写；拼出；拼作||||网络||拼字；法术；拼写检查	
snail [sneɪl] 	n.||【动】蜗牛；指慢吞吞的人或拖拉的事||||网络||田螺；小蜗牛；蜗牛图片	
gorilla [ɡə'rɪlə] 	n.||打手；【动】猩猩；〈非正式〉大块头||||网络||大猩猩；大猩猩属；康宁	
step [step] 	n.||步；步骤；台阶；步伐||||v.||踩；踏；行走；迈步||||网络||脚步；步长；踏板	
penguin ['peŋɡwɪn] 	n.||【鸟】企鹅||||网络||企鹅出版社；企鹅出版集团；企鹅人	
swimmer ['swɪmə(r)] 	n.||会游泳者||||网络||游泳运动员；游泳的人；游泳选手	
dive [daɪv] 	n.||潜水；跳水；俯冲；猛冲||||v.||猛冲；(头朝下)跳入水中；【体】跳水(运动)||||网络||潜入；潜入水中；下潜	
deep [diːp] 	adj.||深的；厚的；纵深的；宽的||||adv.||深深地；在深处；至深处||||n.||海；海洋||||网络||深邃；深度；深厚	
breath [breθ] 	n.||呼吸的空气；一次吸入的空气；微量；迹象||||网络||气息；气味；微风	
haircut ['heə(r).kʌt] 	n.||发型；理发；发式||||网络||剪发；剪头发；剪发的方式	
Metro ['metrəʊ] 	n.||地铁；（尤指）巴黎地铁；大城市||||adj.||大都市的||||网络||麦德龙；捷运；地铁报	
gym [dʒɪm] 	n.||健身房；体育馆；（尤指学校的）体育活动||||网络||健身中心；体操；健身馆	
magazine [ˌmæɡəˈziːn] 	n.||杂志；期刊；弹药库；(电视,广播的)专题节目||||网络||弹匣；软片盒；电子杂志	
newspaper ['njuːz.peɪpə(r)] 	n.||报纸；旧报纸||||v.||从事新闻工作||||网络||新闻纸；报刊编辑学；报章	
hike [haɪk] 	v.||徒步旅行；远足；去…远足；做徒步旅行||||n.||徒步旅行；远足；（价格、花费等的）大幅度提高||||网络||增加；上升；步行	
wonder ['wʌndə(r)] 	v.||想知道；惊讶；惊叹；琢磨||||n.||奇迹；惊讶；惊奇；奇观||||adj.||极好的；极有效的；非常美丽的||||网络||惊异；感到奇怪；纳闷	
janitor ['dʒænɪtə(r)] 	n.||看门人；照管一座房屋或办公室的工人||||网络||清洁工；工友；管理员	
son [sʌn] 	n.||儿子；子孙；（年长者对年轻男子或男孩的爱称）孩子||||网络||女婿；声音；一个声音	
spain [speɪn] 	n.||西班牙；【国】西班牙；西班牙王国||||网络||西班牙国王陛下日；西班牙队；马德里	
farmer ['fɑː(r)mə(r)] 	n.||农场主；农人||||网络||农民；农夫；法默	
field [fiːld] 	n.||场；字段；领域；田||||v.||接；使参加竞选；使参加比赛；担任守场员||||adj.||田间的；野外的；实地的||||网络||田地；田野；栏位	
feed [fiːd] 	v.||饲养；喂养；供应；供给||||n.||（婴儿的）一次喂奶；（动物的）一次喂给的饲料；动物的饲料||||网络||进给；喂食；馈送	
plant [plɑːnt] 	n.||植物；工厂；设备；发电厂||||v.||种植；栽种；播种；在（某处）栽种||||网络||厂房	
midnight ['mɪd.naɪt] 	n.||午夜；子夜||||网络||半夜；夜半；午夜时分	
bell [bel] 	v.||叫；给…装上铃；使成铃状；鸣钟[按铃]召(人)||||n.||铃（声）；钟（声）；钟状物；电铃（声）||||网络||贝尔；铃铛；钟声	
ring [rɪŋ] 	n.||戒指；指环；环状物；圈形的东西||||v.||包围；环绕；给…戴上金属环（以便将来辨认）；绕…画圆||||网络||响；铃声；铃响	
slide [slaɪd] 	n.||降低；跌落；衰落；滑动||||v.||（使）滑行；（使）快捷而悄声地移动；逐渐降低；贬值||||adj.||滑动的；不稳定的||||网络||幻灯片；滑梯；滑落	
cry [kraɪ] 	v.||哭；哭泣；呼喊；喊叫||||n.||哭；呼喊；叫声；口号||||网络||叫喊；哭声；哭吧	
snack [snæk] 	n.||小吃；快餐；点心；易办到的事||||v.||吃点心（或快餐、小吃）||||网络||零食；零食类；小食	
cheer [tʃɪə(r)] 	v.||欢呼；加油；喝彩；鼓舞||||n.||欢呼声；喝彩声；（拉拉队的）加油歌；欢乐（或幸福）的气氛||||网络||陈绮贞；喝采；振奋	
return [rɪ'tɜː(r)n] 	n.||返回；回报；回来；收益||||v.||返回；回报；回来；恢复||||网络||归还；回归；返回值	
million ['mɪljən] 	num.||一百万；大量||||n.||无数；百万元；百万(镑,美元,法郎)||||网络||百万个；兆；百万社	
moment ['məʊmənt] 	n.||瞬间；时机；片刻；时光||||网络||力矩；时刻；一会儿	
kangaroo [ˌkæŋɡəˈruː] 	n.||【动】袋鼠||||网络||大袋鼠；袋鼠皮；袋鼠式口袋	
protect [prə'tekt] 	v.||保护；防护；（制定法律）保护；（通过征关税）保护（国内企业）||||网络||保卫；警戒；护盾	
nearly ['nɪə(r)li] 	adv.||几乎；将近；差不多||||网络||大约	
koala [kəʊˈɑːlə] 	n.||树袋熊；考拉熊；无尾熊||||网络||树熊；澳洲树袋熊	
visitor ['vɪzɪtə(r)] 	n.||游客；访问者；来访者；参观者||||网络||访问者模式；访客；来宾	
